VARIABLES C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, 
C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, 
C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, 
C45, C46, C47, C48, C49, C50, Z
EQUATIONS eqa1b1, eqa1b2, eqa1b3, eqa1b4, eqa1b5, eqa1b6, eqa1b7, eqa1b8, eqa1b9, 
eqa1b10, eqa1b11, eqa1b12, eqa1b13, eqa1b14, eqa1b15, eqa1b16, eqa1b17, eqa1b18, eqa1b19, 
eqa1b20, eqa2b1, eqa2b2, eqa2b3, eqa2b4, eqa2b5, eqa2b6, eqa2b7, eqa2b8, eqa2b9, 
eqa2b10, eqa2b11, eqa2b12, eqa2b13, eqa2b14, eqa2b15, eqa2b16, eqa2b17, eqa2b18, eqa2b19, 
eqa2b20, eqa2b21, eqa2b22, eqa2b23, eqa2b24, eqa2b25, eqa2b26, eqa2b27, eqa2b28, eqa2b29, 
eqa3b1, eqa3b2, eqa3b3, eqa3b4, eqa3b5, eqa3b6, eqa3b7, eqa3b8, eqa3b9, eqa3b10, 
eqa3b11, eqa3b12, eqa3b13, eqa3b14, eqa3b15, eqa3b16, eqa3b17, eqa3b18, eqa3b19, eqa3b20, 
eqa3b21, eqa3b22, eqa3b23, eqa3b24, eqa3b25, eqa3b26, eqa3b27, eqa4b1, eqa4b2, eqa4b3, 
eqa4b4, eqa4b5, eqa4b6, eqa4b7, eqa4b8, eqa4b9, eqa4b10, eqa4b11, eqa4b12, eqa4b13, 
eqa4b14, eqa4b15, eqa4b16, eqa4b17, eqa4b18, obj;
eqa1b1..	-3*C1-3*C2-2*C3-2*C4-4*C5-3*C6-5*C7-1*C8-4*C9-2*C10-2*C11-3*C12-2*C13-1*C14-3*C15-5*C16-4*C17-2*C18-5*C19-2*C20-5*C21-1*C22-2*C23-1*C24-5*C25-2*C26-1*C27-3*C28-4*C29-3*C30-4*C31-4*C32-2*C33-3*C34-5*C35-2*C36-4*C37-2*C38-1*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-5*C46-3*C47-2*C48-3*C49-4*C50 =L= -24;
eqa1b2..	-3*C1-1*C2-1*C3-5*C4-5*C5-5*C6-4*C7-2*C8-2*C9-4*C10-4*C11-1*C12-1*C13-4*C14-3*C15-2*C16-5*C17-5*C18-3*C19-1*C20-4*C21-2*C22-5*C23-5*C24-4*C25-1*C26-5*C27-2*C28-5*C29-1*C30-3*C31-2*C32-5*C33-3*C34-5*C35-5*C36-3*C37-3*C38-2*C39-3*C40-2*C41-1*C42-2*C43-5*C44-1*C45-3*C46-1*C47-4*C48-5*C49-5*C50 =L= -24;
eqa1b3..	-5*C1-4*C2-1*C3-5*C4-5*C5-3*C6-3*C7-1*C8-3*C9-2*C10-2*C11-3*C12-3*C13-4*C14-1*C15-1*C16-3*C17-3*C18-1*C19-1*C20-2*C21-3*C22-3*C23-3*C24-1*C25-2*C26-2*C27-4*C28-4*C29-4*C30-5*C31-1*C32-4*C33-1*C34-2*C35-1*C36-2*C37-1*C38-5*C39-2*C40-4*C41-3*C42-5*C43-1*C44-3*C45-2*C46-1*C47-2*C48-3*C49-1*C50 =L= -24;
eqa1b4..	-1*C1-5*C2-2*C3-2*C4-4*C5-2*C6-5*C7-3*C8-2*C9-4*C10-1*C11-4*C12-3*C13-5*C14-3*C15-5*C16-1*C17-3*C18-4*C19-3*C20-4*C21-2*C22-1*C23-5*C24-1*C25-5*C26-3*C27-1*C28-2*C29-3*C30-5*C31-3*C32-1*C33-4*C34-5*C35-3*C36-1*C37-4*C38-1*C39-2*C40-3*C41-2*C42-5*C43-1*C44-3*C45-5*C46-5*C47-4*C48-1*C49-1*C50 =L= -24;
eqa1b5..	-5*C1-2*C2-4*C3-1*C4-3*C5-4*C6-4*C7-2*C8-3*C9-5*C10-2*C11-1*C12-5*C13-2*C14-2*C15-1*C16-3*C17-5*C18-3*C19-5*C20-2*C21-2*C22-4*C23-3*C24-5*C25-4*C26-3*C27-2*C28-2*C29-5*C30-1*C31-2*C32-5*C33-3*C34-2*C35-5*C36-3*C37-5*C38-3*C39-4*C40-4*C41-4*C42-3*C43-5*C44-5*C45-3*C46-5*C47-3*C48-1*C49-3*C50 =L= -24;
eqa1b6..	-3*C1-2*C2-4*C3-5*C4-2*C5-1*C6-2*C7-2*C8-5*C9-5*C10-3*C11-1*C12-1*C13-4*C14-3*C15-1*C16-5*C17-1*C18-5*C19-3*C20-4*C21-5*C22-4*C23-1*C24-2*C25-3*C26-3*C27-5*C28-3*C29-5*C30-5*C31-5*C32-5*C33-4*C34-2*C35-5*C36-5*C37-3*C38-2*C39-1*C40-3*C41-2*C42-2*C43-2*C44-5*C45-2*C46-5*C47-5*C48-3*C49-2*C50 =L= -24;
eqa1b7..	-5*C1-5*C2-3*C3-5*C4-1*C5-4*C6-4*C7-2*C8-5*C9-3*C10-4*C11-5*C12-4*C13-4*C14-1*C15-3*C16-4*C17-1*C18-4*C19-5*C20-1*C21-4*C22-3*C23-2*C24-2*C25-4*C26-5*C27-5*C28-3*C29-5*C30-1*C31-5*C32-5*C33-1*C34-3*C35-4*C36-5*C37-2*C38-1*C39-4*C40-2*C41-3*C42-3*C43-3*C44-3*C45-2*C46-2*C47-1*C48-5*C49-4*C50 =L= -24;
eqa1b8..	-2*C1-1*C2-3*C3-4*C4-5*C5-5*C6-2*C7-2*C8-1*C9-1*C10-2*C11-2*C12-3*C13-2*C14-4*C15-1*C16-1*C17-3*C18-3*C19-5*C20-3*C21-2*C22-5*C23-2*C24-4*C25-1*C26-3*C27-1*C28-3*C29-5*C30-2*C31-2*C32-4*C33-5*C34-4*C35-3*C36-1*C37-2*C38-3*C39-5*C40-1*C41-5*C42-2*C43-4*C44-2*C45-4*C46-5*C47-3*C48-2*C49-3*C50 =L= -24;
eqa1b9..	-2*C1-2*C2-3*C3-4*C4-5*C5-3*C6-3*C7-3*C8-5*C9-5*C10-2*C11-5*C12-2*C13-4*C14-2*C15-1*C16-1*C17-3*C18-4*C19-1*C20-2*C21-5*C22-2*C23-4*C24-1*C25-1*C26-1*C27-5*C28-4*C29-1*C30-3*C31-5*C32-2*C33-2*C34-2*C35-3*C36-2*C37-1*C38-3*C39-2*C40-5*C41-2*C42-3*C43-3*C44-2*C45-5*C46-4*C47-4*C48-3*C49-3*C50 =L= -24;
eqa1b10..	-3*C1-3*C2-4*C3-3*C4-3*C5-4*C6-5*C7-1*C8-2*C9-5*C10-4*C11-4*C12-1*C13-2*C14-4*C15-3*C16-4*C17-3*C18-2*C19-3*C20-5*C21-4*C22-1*C23-5*C24-1*C25-2*C26-3*C27-3*C28-2*C29-2*C30-4*C31-3*C32-1*C33-1*C34-5*C35-2*C36-4*C37-1*C38-5*C39-2*C40-4*C41-5*C42-3*C43-4*C44-3*C45-3*C46-5*C47-5*C48-2*C49-2*C50 =L= -24;
eqa1b11..	-2*C1-2*C2-4*C3-5*C4-2*C5-5*C6-4*C7-2*C8-5*C9-2*C10-2*C11-4*C12-5*C13-5*C14-4*C15-3*C16-5*C17-3*C18-1*C19-5*C20-5*C21-2*C22-3*C23-5*C24-4*C25-3*C26-3*C27-3*C28-4*C29-4*C30-4*C31-5*C32-2*C33-5*C34-3*C35-2*C36-4*C37-3*C38-4*C39-1*C40-2*C41-3*C42-3*C43-3*C44-4*C45-2*C46-3*C47-5*C48-3*C49-5*C50 =L= -24;
eqa1b12..	-5*C1-3*C2-1*C3-4*C4-5*C5-5*C6-2*C7-4*C8-4*C9-4*C10-2*C11-1*C12-2*C13-1*C14-5*C15-2*C16-5*C17-1*C18-5*C19-4*C20-4*C21-4*C22-3*C23-5*C24-1*C25-4*C26-2*C27-1*C28-2*C29-3*C30-4*C31-3*C32-4*C33-4*C34-3*C35-1*C36-4*C37-4*C38-3*C39-2*C40-5*C41-5*C42-3*C43-5*C44-4*C45-1*C46-5*C47-3*C48-1*C49-4*C50 =L= -24;
eqa1b13..	-2*C1-3*C2-1*C3-1*C4-3*C5-3*C6-5*C7-2*C8-2*C9-2*C10-5*C11-2*C12-2*C13-5*C14-5*C15-4*C16-1*C17-1*C18-5*C19-5*C20-4*C21-4*C22-5*C23-3*C24-1*C25-2*C26-4*C27-4*C28-3*C29-1*C30-5*C31-5*C32-2*C33-3*C34-5*C35-3*C36-1*C37-1*C38-4*C39-2*C40-3*C41-4*C42-1*C43-5*C44-3*C45-2*C46-3*C47-2*C48-4*C49-3*C50 =L= -24;
eqa1b14..	-4*C1-2*C2-1*C3-2*C4-3*C5-5*C6-1*C7-3*C8-2*C9-3*C10-3*C11-4*C12-5*C13-2*C14-1*C15-3*C16-3*C17-2*C18-4*C19-4*C20-3*C21-5*C22-2*C23-5*C24-5*C25-4*C26-2*C27-1*C28-2*C29-4*C30-4*C31-4*C32-2*C33-1*C34-1*C35-3*C36-3*C37-4*C38-2*C39-2*C40-4*C41-2*C42-5*C43-3*C44-3*C45-3*C46-1*C47-1*C48-2*C49-1*C50 =L= -24;
eqa1b15..	-3*C1-1*C2-3*C3-2*C4-4*C5-3*C6-4*C7-3*C8-5*C9-5*C10-2*C11-1*C12-1*C13-1*C14-1*C15-3*C16-1*C17-2*C18-2*C19-3*C20-5*C21-4*C22-2*C23-5*C24-2*C25-1*C26-1*C27-1*C28-1*C29-4*C30-1*C31-4*C32-3*C33-1*C34-2*C35-4*C36-4*C37-1*C38-5*C39-4*C40-3*C41-5*C42-5*C43-5*C44-3*C45-5*C46-2*C47-1*C48-2*C49-2*C50 =L= -24;
eqa1b16..	-3*C1-5*C2-4*C3-5*C4-5*C5-1*C6-1*C7-3*C8-4*C9-4*C10-1*C11-1*C12-3*C13-3*C14-5*C15-2*C16-2*C17-2*C18-2*C19-4*C20-3*C21-1*C22-1*C23-1*C24-1*C25-2*C26-3*C27-5*C28-5*C29-1*C30-5*C31-5*C32-5*C33-1*C34-4*C35-1*C36-1*C37-1*C38-1*C39-3*C40-3*C41-5*C42-2*C43-5*C44-2*C45-4*C46-2*C47-2*C48-4*C49-5*C50 =L= -24;
eqa1b17..	-1*C1-5*C2-4*C3-3*C4-2*C5-2*C6-5*C7-1*C8-5*C9-3*C10-4*C11-3*C12-4*C13-3*C14-3*C15-2*C16-1*C17-5*C18-1*C19-4*C20-1*C21-2*C22-4*C23-4*C24-1*C25-3*C26-5*C27-3*C28-4*C29-4*C30-1*C31-1*C32-5*C33-4*C34-2*C35-2*C36-2*C37-2*C38-4*C39-2*C40-1*C41-1*C42-2*C43-3*C44-2*C45-3*C46-4*C47-5*C48-3*C49-1*C50 =L= -24;
eqa1b18..	-3*C1-1*C2-2*C3-1*C4-1*C5-4*C6-1*C7-4*C8-4*C9-4*C10-2*C11-1*C12-4*C13-4*C14-3*C15-1*C16-4*C17-2*C18-4*C19-4*C20-5*C21-1*C22-4*C23-1*C24-5*C25-4*C26-4*C27-5*C28-5*C29-3*C30-2*C31-3*C32-2*C33-1*C34-3*C35-2*C36-1*C37-3*C38-5*C39-2*C40-2*C41-4*C42-5*C43-4*C44-1*C45-2*C46-5*C47-3*C48-2*C49-4*C50 =L= -24;
eqa1b19..	-5*C1-4*C2-2*C3-3*C4-3*C5-5*C6-1*C7-3*C8-2*C9-3*C10-5*C11-2*C12-3*C13-3*C14-3*C15-1*C16-5*C17-2*C18-3*C19-1*C20-3*C21-4*C22-1*C23-2*C24-1*C25-2*C26-4*C27-3*C28-1*C29-5*C30-1*C31-4*C32-1*C33-5*C34-3*C35-5*C36-4*C37-1*C38-2*C39-4*C40-1*C41-4*C42-5*C43-3*C44-4*C45-4*C46-1*C47-4*C48-3*C49-5*C50 =L= -24;
eqa1b20..	-4*C1-4*C2-2*C3-5*C4-5*C5-2*C6-5*C7-2*C8-4*C9-5*C10-4*C11-5*C12-4*C13-1*C14-3*C15-5*C16-2*C17-3*C18-5*C19-2*C20-5*C21-3*C22-3*C23-3*C24-3*C25-3*C26-5*C27-1*C28-3*C29-2*C30-5*C31-4*C32-1*C33-1*C34-1*C35-2*C36-4*C37-3*C38-2*C39-3*C40-1*C41-3*C42-1*C43-4*C44-3*C45-1*C46-3*C47-2*C48-5*C49-5*C50 =L= -24;
eqa2b1..	-3*C1-3*C2-2*C3-2*C4-4*C5-3*C6-5*C7-1*C8-4*C9-2*C10-2*C11-3*C12-2*C13-1*C14-3*C15-5*C16-4*C17-2*C18-5*C19-2*C20-5*C21-1*C22-2*C23-1*C24-5*C25-2*C26-1*C27-3*C28-4*C29-3*C30-4*C31-4*C32-2*C33-3*C34-5*C35-2*C36-4*C37-2*C38-1*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-5*C46-3*C47-2*C48-3*C49-4*C50 =L= -18;
eqa2b2..	-3*C1-1*C2-1*C3-5*C4-5*C5-5*C6-4*C7-2*C8-2*C9-4*C10-4*C11-1*C12-1*C13-4*C14-3*C15-2*C16-5*C17-5*C18-3*C19-1*C20-4*C21-2*C22-5*C23-5*C24-4*C25-1*C26-5*C27-2*C28-5*C29-1*C30-3*C31-2*C32-5*C33-3*C34-5*C35-5*C36-3*C37-3*C38-2*C39-3*C40-2*C41-1*C42-2*C43-5*C44-1*C45-3*C46-1*C47-4*C48-5*C49-5*C50 =L= -18;
eqa2b3..	-1*C1-1*C2-4*C3-1*C4-4*C5-4*C6-4*C7-2*C8-2*C9-1*C10-2*C11-4*C12-3*C13-3*C14-2*C15-4*C16-3*C17-2*C18-3*C19-2*C20-1*C21-2*C22-3*C23-4*C24-4*C25-2*C26-3*C27-2*C28-3*C29-1*C30-1*C31-1*C32-4*C33-1*C34-1*C35-3*C36-4*C37-4*C38-5*C39-4*C40-2*C41-3*C42-4*C43-5*C44-5*C45-2*C46-3*C47-5*C48-2*C49-4*C50 =L= -18;
eqa2b4..	-3*C1-1*C2-4*C3-3*C4-1*C5-5*C6-1*C7-5*C8-2*C9-5*C10-2*C11-5*C12-3*C13-5*C14-4*C15-1*C16-1*C17-2*C18-2*C19-2*C20-4*C21-5*C22-5*C23-3*C24-3*C25-3*C26-1*C27-2*C28-5*C29-1*C30-5*C31-2*C32-5*C33-3*C34-3*C35-3*C36-4*C37-5*C38-3*C39-4*C40-4*C41-1*C42-4*C43-1*C44-5*C45-4*C46-3*C47-4*C48-4*C49-4*C50 =L= -18;
eqa2b5..	-1*C1-5*C2-2*C3-2*C4-4*C5-2*C6-5*C7-3*C8-2*C9-4*C10-1*C11-4*C12-3*C13-5*C14-3*C15-5*C16-1*C17-3*C18-4*C19-3*C20-4*C21-2*C22-1*C23-5*C24-1*C25-5*C26-3*C27-1*C28-2*C29-3*C30-5*C31-3*C32-1*C33-4*C34-5*C35-3*C36-1*C37-4*C38-1*C39-2*C40-3*C41-2*C42-5*C43-1*C44-3*C45-5*C46-5*C47-4*C48-1*C49-1*C50 =L= -18;
eqa2b6..	-5*C1-2*C2-4*C3-1*C4-3*C5-4*C6-4*C7-2*C8-3*C9-5*C10-2*C11-1*C12-5*C13-2*C14-2*C15-1*C16-3*C17-5*C18-3*C19-5*C20-2*C21-2*C22-4*C23-3*C24-5*C25-4*C26-3*C27-2*C28-2*C29-5*C30-1*C31-2*C32-5*C33-3*C34-2*C35-5*C36-3*C37-5*C38-3*C39-4*C40-4*C41-4*C42-3*C43-5*C44-5*C45-3*C46-5*C47-3*C48-1*C49-3*C50 =L= -18;
eqa2b7..	-4*C1-4*C2-3*C3-3*C4-2*C5-2*C6-1*C7-4*C8-4*C9-4*C10-4*C11-3*C12-2*C13-1*C14-4*C15-2*C16-3*C17-3*C18-3*C19-2*C20-5*C21-2*C22-5*C23-5*C24-1*C25-5*C26-2*C27-2*C28-2*C29-2*C30-4*C31-2*C32-4*C33-2*C34-2*C35-1*C36-1*C37-2*C38-5*C39-4*C40-5*C41-3*C42-3*C43-2*C44-3*C45-1*C46-1*C47-3*C48-3*C49-2*C50 =L= -18;
eqa2b8..	-2*C1-1*C2-5*C3-3*C4-3*C5-3*C6-1*C7-2*C8-4*C9-2*C10-2*C11-4*C12-2*C13-1*C14-3*C15-1*C16-1*C17-3*C18-3*C19-2*C20-5*C21-2*C22-5*C23-2*C24-2*C25-1*C26-4*C27-5*C28-3*C29-1*C30-5*C31-4*C32-4*C33-1*C34-5*C35-4*C36-1*C37-4*C38-2*C39-1*C40-5*C41-3*C42-1*C43-3*C44-2*C45-2*C46-4*C47-1*C48-5*C49-3*C50 =L= -18;
eqa2b9..	-1*C1-3*C2-5*C3-4*C4-3*C5-2*C6-1*C7-2*C8-4*C9-1*C10-5*C11-1*C12-4*C13-4*C14-3*C15-4*C16-4*C17-2*C18-5*C19-5*C20-2*C21-2*C22-4*C23-3*C24-3*C25-4*C26-5*C27-5*C28-4*C29-5*C30-3*C31-2*C32-2*C33-4*C34-1*C35-4*C36-2*C37-2*C38-5*C39-3*C40-5*C41-5*C42-4*C43-1*C44-4*C45-4*C46-4*C47-5*C48-3*C49-1*C50 =L= -18;
eqa2b10..	-2*C1-4*C2-5*C3-4*C4-4*C5-5*C6-5*C7-2*C8-1*C9-4*C10-2*C11-1*C12-5*C13-3*C14-4*C15-5*C16-4*C17-4*C18-3*C19-3*C20-4*C21-1*C22-2*C23-2*C24-4*C25-1*C26-4*C27-4*C28-2*C29-4*C30-2*C31-3*C32-3*C33-4*C34-2*C35-4*C36-3*C37-3*C38-4*C39-4*C40-3*C41-3*C42-5*C43-1*C44-4*C45-4*C46-1*C47-1*C48-4*C49-4*C50 =L= -18;
eqa2b11..	-5*C1-5*C2-3*C3-5*C4-1*C5-4*C6-4*C7-2*C8-5*C9-3*C10-4*C11-5*C12-4*C13-4*C14-1*C15-3*C16-4*C17-1*C18-4*C19-5*C20-1*C21-4*C22-3*C23-2*C24-2*C25-4*C26-5*C27-5*C28-3*C29-5*C30-1*C31-5*C32-5*C33-1*C34-3*C35-4*C36-5*C37-2*C38-1*C39-4*C40-2*C41-3*C42-3*C43-3*C44-3*C45-2*C46-2*C47-1*C48-5*C49-4*C50 =L= -18;
eqa2b12..	-4*C1-3*C2-5*C3-2*C4-4*C5-5*C6-3*C7-2*C8-2*C9-1*C10-2*C11-1*C12-2*C13-5*C14-5*C15-4*C16-3*C17-3*C18-4*C19-1*C20-3*C21-1*C22-3*C23-4*C24-1*C25-2*C26-5*C27-5*C28-1*C29-4*C30-5*C31-4*C32-3*C33-3*C34-1*C35-5*C36-3*C37-5*C38-3*C39-2*C40-5*C41-1*C42-1*C43-5*C44-5*C45-3*C46-5*C47-3*C48-1*C49-3*C50 =L= -18;
eqa2b13..	-2*C1-2*C2-3*C3-4*C4-5*C5-3*C6-3*C7-3*C8-5*C9-5*C10-2*C11-5*C12-2*C13-4*C14-2*C15-1*C16-1*C17-3*C18-4*C19-1*C20-2*C21-5*C22-2*C23-4*C24-1*C25-1*C26-1*C27-5*C28-4*C29-1*C30-3*C31-5*C32-2*C33-2*C34-2*C35-3*C36-2*C37-1*C38-3*C39-2*C40-5*C41-2*C42-3*C43-3*C44-2*C45-5*C46-4*C47-4*C48-3*C49-3*C50 =L= -18;
eqa2b14..	-3*C1-1*C2-1*C3-2*C4-1*C5-3*C6-5*C7-4*C8-1*C9-3*C10-1*C11-2*C12-3*C13-3*C14-2*C15-2*C16-4*C17-3*C18-2*C19-5*C20-5*C21-5*C22-4*C23-2*C24-5*C25-4*C26-3*C27-2*C28-5*C29-1*C30-3*C31-3*C32-2*C33-3*C34-5*C35-4*C36-2*C37-3*C38-1*C39-5*C40-2*C41-3*C42-4*C43-2*C44-3*C45-5*C46-3*C47-2*C48-1*C49-1*C50 =L= -18;
eqa2b15..	-2*C1-2*C2-4*C3-5*C4-2*C5-5*C6-4*C7-2*C8-5*C9-2*C10-2*C11-4*C12-5*C13-5*C14-4*C15-3*C16-5*C17-3*C18-1*C19-5*C20-5*C21-2*C22-3*C23-5*C24-4*C25-3*C26-3*C27-3*C28-4*C29-4*C30-4*C31-5*C32-2*C33-5*C34-3*C35-2*C36-4*C37-3*C38-4*C39-1*C40-2*C41-3*C42-3*C43-3*C44-4*C45-2*C46-3*C47-5*C48-3*C49-5*C50 =L= -18;
eqa2b16..	-2*C1-2*C2-3*C3-4*C4-1*C5-4*C6-5*C7-3*C8-2*C9-2*C10-2*C11-5*C12-5*C13-1*C14-3*C15-3*C16-4*C17-4*C18-2*C19-2*C20-3*C21-1*C22-4*C23-5*C24-3*C25-1*C26-3*C27-2*C28-4*C29-4*C30-2*C31-3*C32-4*C33-3*C34-3*C35-2*C36-1*C37-2*C38-3*C39-2*C40-4*C41-1*C42-3*C43-2*C44-3*C45-1*C46-5*C47-4*C48-3*C49-2*C50 =L= -18;
eqa2b17..	-4*C1-3*C2-5*C3-4*C4-2*C5-5*C6-1*C7-2*C8-1*C9-3*C10-1*C11-4*C12-1*C13-1*C14-4*C15-4*C16-5*C17-2*C18-2*C19-1*C20-1*C21-3*C22-1*C23-5*C24-3*C25-3*C26-4*C27-4*C28-5*C29-1*C30-4*C31-5*C32-1*C33-3*C34-4*C35-1*C36-1*C37-4*C38-1*C39-3*C40-5*C41-4*C42-2*C43-3*C44-5*C45-4*C46-5*C47-2*C48-4*C49-4*C50 =L= -18;
eqa2b18..	-5*C1-3*C2-1*C3-4*C4-5*C5-5*C6-2*C7-4*C8-4*C9-4*C10-2*C11-1*C12-2*C13-1*C14-5*C15-2*C16-5*C17-1*C18-5*C19-4*C20-4*C21-4*C22-3*C23-5*C24-1*C25-4*C26-2*C27-1*C28-2*C29-3*C30-4*C31-3*C32-4*C33-4*C34-3*C35-1*C36-4*C37-4*C38-3*C39-2*C40-5*C41-5*C42-3*C43-5*C44-4*C45-1*C46-5*C47-3*C48-1*C49-4*C50 =L= -18;
eqa2b19..	-4*C1-3*C2-1*C3-2*C4-3*C5-5*C6-5*C7-2*C8-1*C9-1*C10-1*C11-5*C12-2*C13-2*C14-3*C15-5*C16-3*C17-1*C18-4*C19-3*C20-3*C21-5*C22-2*C23-2*C24-4*C25-5*C26-1*C27-3*C28-5*C29-4*C30-1*C31-4*C32-2*C33-2*C34-5*C35-5*C36-1*C37-5*C38-3*C39-4*C40-2*C41-5*C42-3*C43-5*C44-3*C45-3*C46-4*C47-2*C48-2*C49-3*C50 =L= -18;
eqa2b20..	-3*C1-2*C2-4*C3-1*C4-4*C5-1*C6-2*C7-2*C8-4*C9-2*C10-3*C11-4*C12-4*C13-4*C14-4*C15-5*C16-4*C17-1*C18-4*C19-1*C20-3*C21-5*C22-1*C23-5*C24-3*C25-3*C26-3*C27-5*C28-3*C29-2*C30-2*C31-1*C32-2*C33-3*C34-4*C35-5*C36-5*C37-4*C38-5*C39-3*C40-2*C41-3*C42-4*C43-4*C44-1*C45-1*C46-5*C47-5*C48-1*C49-2*C50 =L= -18;
eqa2b21..	-5*C1-1*C2-4*C3-5*C4-2*C5-4*C6-5*C7-3*C8-1*C9-3*C10-2*C11-1*C12-5*C13-3*C14-1*C15-4*C16-5*C17-5*C18-1*C19-1*C20-5*C21-5*C22-3*C23-4*C24-4*C25-3*C26-1*C27-2*C28-5*C29-2*C30-1*C31-3*C32-1*C33-5*C34-4*C35-1*C36-4*C37-5*C38-2*C39-2*C40-1*C41-5*C42-2*C43-4*C44-5*C45-1*C46-5*C47-2*C48-5*C49-1*C50 =L= -18;
eqa2b22..	-2*C1-3*C2-1*C3-1*C4-3*C5-3*C6-5*C7-2*C8-2*C9-2*C10-5*C11-2*C12-2*C13-5*C14-5*C15-4*C16-1*C17-1*C18-5*C19-5*C20-4*C21-4*C22-5*C23-3*C24-1*C25-2*C26-4*C27-4*C28-3*C29-1*C30-5*C31-5*C32-2*C33-3*C34-5*C35-3*C36-1*C37-1*C38-4*C39-2*C40-3*C41-4*C42-1*C43-5*C44-3*C45-2*C46-3*C47-2*C48-4*C49-3*C50 =L= -18;
eqa2b23..	-4*C1-2*C2-1*C3-2*C4-3*C5-5*C6-1*C7-3*C8-2*C9-3*C10-3*C11-4*C12-5*C13-2*C14-1*C15-3*C16-3*C17-2*C18-4*C19-4*C20-3*C21-5*C22-2*C23-5*C24-5*C25-4*C26-2*C27-1*C28-2*C29-4*C30-4*C31-4*C32-2*C33-1*C34-1*C35-3*C36-3*C37-4*C38-2*C39-2*C40-4*C41-2*C42-5*C43-3*C44-3*C45-3*C46-1*C47-1*C48-2*C49-1*C50 =L= -18;
eqa2b24..	-3*C1-1*C2-3*C3-2*C4-4*C5-3*C6-4*C7-3*C8-5*C9-5*C10-2*C11-1*C12-1*C13-1*C14-1*C15-3*C16-1*C17-2*C18-2*C19-3*C20-5*C21-4*C22-2*C23-5*C24-2*C25-1*C26-1*C27-1*C28-1*C29-4*C30-1*C31-4*C32-3*C33-1*C34-2*C35-4*C36-4*C37-1*C38-5*C39-4*C40-3*C41-5*C42-5*C43-5*C44-3*C45-5*C46-2*C47-1*C48-2*C49-2*C50 =L= -18;
eqa2b25..	-3*C1-5*C2-4*C3-5*C4-5*C5-1*C6-1*C7-3*C8-4*C9-4*C10-1*C11-1*C12-3*C13-3*C14-5*C15-2*C16-2*C17-2*C18-2*C19-4*C20-3*C21-1*C22-1*C23-1*C24-1*C25-2*C26-3*C27-5*C28-5*C29-1*C30-5*C31-5*C32-5*C33-1*C34-4*C35-1*C36-1*C37-1*C38-1*C39-3*C40-3*C41-5*C42-2*C43-5*C44-2*C45-4*C46-2*C47-2*C48-4*C49-5*C50 =L= -18;
eqa2b26..	-1*C1-5*C2-4*C3-3*C4-2*C5-2*C6-5*C7-1*C8-5*C9-3*C10-4*C11-3*C12-4*C13-3*C14-3*C15-2*C16-1*C17-5*C18-1*C19-4*C20-1*C21-2*C22-4*C23-4*C24-1*C25-3*C26-5*C27-3*C28-4*C29-4*C30-1*C31-1*C32-5*C33-4*C34-2*C35-2*C36-2*C37-2*C38-4*C39-2*C40-1*C41-1*C42-2*C43-3*C44-2*C45-3*C46-4*C47-5*C48-3*C49-1*C50 =L= -18;
eqa2b27..	-3*C1-1*C2-2*C3-1*C4-1*C5-4*C6-1*C7-4*C8-4*C9-4*C10-2*C11-1*C12-4*C13-4*C14-3*C15-1*C16-4*C17-2*C18-4*C19-4*C20-5*C21-1*C22-4*C23-1*C24-5*C25-4*C26-4*C27-5*C28-5*C29-3*C30-2*C31-3*C32-2*C33-1*C34-3*C35-2*C36-1*C37-3*C38-5*C39-2*C40-2*C41-4*C42-5*C43-4*C44-1*C45-2*C46-5*C47-3*C48-2*C49-4*C50 =L= -18;
eqa2b28..	-5*C1-4*C2-2*C3-3*C4-3*C5-5*C6-1*C7-3*C8-2*C9-3*C10-5*C11-2*C12-3*C13-3*C14-3*C15-1*C16-5*C17-2*C18-3*C19-1*C20-3*C21-4*C22-1*C23-2*C24-1*C25-2*C26-4*C27-3*C28-1*C29-5*C30-1*C31-4*C32-1*C33-5*C34-3*C35-5*C36-4*C37-1*C38-2*C39-4*C40-1*C41-4*C42-5*C43-3*C44-4*C45-4*C46-1*C47-4*C48-3*C49-5*C50 =L= -18;
eqa2b29..	-1*C1-5*C2-3*C3-1*C4-5*C5-3*C6-2*C7-3*C8-5*C9-3*C10-5*C11-3*C12-5*C13-2*C14-3*C15-5*C16-4*C17-4*C18-3*C19-4*C20-2*C21-4*C22-3*C23-2*C24-2*C25-4*C26-5*C27-4*C28-5*C29-3*C30-2*C31-1*C32-1*C33-4*C34-1*C35-3*C36-5*C37-2*C38-1*C39-4*C40-5*C41-1*C42-2*C43-2*C44-1*C45-3*C46-4*C47-4*C48-2*C49-1*C50 =L= -18;
eqa3b1..	-1*C1-4*C2-3*C3-5*C4-5*C5-2*C6-4*C7-5*C8-1*C9-3*C10-1*C11-1*C12-5*C13-2*C14-2*C15-4*C16-3*C17-2*C18-4*C19-2*C20-1*C21-5*C22-5*C23-2*C24-1*C25-1*C26-1*C27-2*C28-1*C29-2*C30-3*C31-1*C32-3*C33-4*C34-1*C35-3*C36-3*C37-3*C38-4*C39-1*C40-2*C41-5*C42-3*C43-4*C44-3*C45-1*C46-1*C47-2*C48-1*C49-4*C50 =L= -24;
eqa3b2..	-3*C1-3*C2-2*C3-2*C4-4*C5-3*C6-5*C7-1*C8-4*C9-2*C10-2*C11-3*C12-2*C13-1*C14-3*C15-5*C16-4*C17-2*C18-5*C19-2*C20-5*C21-1*C22-2*C23-1*C24-5*C25-2*C26-1*C27-3*C28-4*C29-3*C30-4*C31-4*C32-2*C33-3*C34-5*C35-2*C36-4*C37-2*C38-1*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-5*C46-3*C47-2*C48-3*C49-4*C50 =L= -24;
eqa3b3..	-5*C1-4*C2-1*C3-5*C4-5*C5-3*C6-3*C7-1*C8-3*C9-2*C10-2*C11-3*C12-3*C13-4*C14-1*C15-1*C16-3*C17-3*C18-1*C19-1*C20-2*C21-3*C22-3*C23-3*C24-1*C25-2*C26-2*C27-4*C28-4*C29-4*C30-5*C31-1*C32-4*C33-1*C34-2*C35-1*C36-2*C37-1*C38-5*C39-2*C40-4*C41-3*C42-5*C43-1*C44-3*C45-2*C46-1*C47-2*C48-3*C49-1*C50 =L= -24;
eqa3b4..	-3*C1-1*C2-4*C3-3*C4-1*C5-5*C6-1*C7-5*C8-2*C9-5*C10-2*C11-5*C12-3*C13-5*C14-4*C15-1*C16-1*C17-2*C18-2*C19-2*C20-4*C21-5*C22-5*C23-3*C24-3*C25-3*C26-1*C27-2*C28-5*C29-1*C30-5*C31-2*C32-5*C33-3*C34-3*C35-3*C36-4*C37-5*C38-3*C39-4*C40-4*C41-1*C42-4*C43-1*C44-5*C45-4*C46-3*C47-4*C48-4*C49-4*C50 =L= -24;
eqa3b5..	-1*C1-5*C2-2*C3-2*C4-4*C5-2*C6-5*C7-3*C8-2*C9-4*C10-1*C11-4*C12-3*C13-5*C14-3*C15-5*C16-1*C17-3*C18-4*C19-3*C20-4*C21-2*C22-1*C23-5*C24-1*C25-5*C26-3*C27-1*C28-2*C29-3*C30-5*C31-3*C32-1*C33-4*C34-5*C35-3*C36-1*C37-4*C38-1*C39-2*C40-3*C41-2*C42-5*C43-1*C44-3*C45-5*C46-5*C47-4*C48-1*C49-1*C50 =L= -24;
eqa3b6..	-5*C1-1*C2-1*C3-2*C4-3*C5-4*C6-1*C7-1*C8-4*C9-2*C10-3*C11-2*C12-4*C13-1*C14-4*C15-2*C16-4*C17-1*C18-1*C19-2*C20-3*C21-5*C22-2*C23-3*C24-3*C25-1*C26-5*C27-1*C28-5*C29-4*C30-3*C31-4*C32-1*C33-2*C34-2*C35-2*C36-5*C37-4*C38-2*C39-3*C40-5*C41-4*C42-2*C43-2*C44-4*C45-2*C46-3*C47-3*C48-1*C49-2*C50 =L= -24;
eqa3b7..	-5*C1-2*C2-4*C3-1*C4-3*C5-4*C6-4*C7-2*C8-3*C9-5*C10-2*C11-1*C12-5*C13-2*C14-2*C15-1*C16-3*C17-5*C18-3*C19-5*C20-2*C21-2*C22-4*C23-3*C24-5*C25-4*C26-3*C27-2*C28-2*C29-5*C30-1*C31-2*C32-5*C33-3*C34-2*C35-5*C36-3*C37-5*C38-3*C39-4*C40-4*C41-4*C42-3*C43-5*C44-5*C45-3*C46-5*C47-3*C48-1*C49-3*C50 =L= -24;
eqa3b8..	-2*C1-1*C2-5*C3-3*C4-3*C5-3*C6-1*C7-2*C8-4*C9-2*C10-2*C11-4*C12-2*C13-1*C14-3*C15-1*C16-1*C17-3*C18-3*C19-2*C20-5*C21-2*C22-5*C23-2*C24-2*C25-1*C26-4*C27-5*C28-3*C29-1*C30-5*C31-4*C32-4*C33-1*C34-5*C35-4*C36-1*C37-4*C38-2*C39-1*C40-5*C41-3*C42-1*C43-3*C44-2*C45-2*C46-4*C47-1*C48-5*C49-3*C50 =L= -24;
eqa3b9..	-1*C1-3*C2-5*C3-4*C4-3*C5-2*C6-1*C7-2*C8-4*C9-1*C10-5*C11-1*C12-4*C13-4*C14-3*C15-4*C16-4*C17-2*C18-5*C19-5*C20-2*C21-2*C22-4*C23-3*C24-3*C25-4*C26-5*C27-5*C28-4*C29-5*C30-3*C31-2*C32-2*C33-4*C34-1*C35-4*C36-2*C37-2*C38-5*C39-3*C40-5*C41-5*C42-4*C43-1*C44-4*C45-4*C46-4*C47-5*C48-3*C49-1*C50 =L= -24;
eqa3b10..	-2*C1-4*C2-5*C3-4*C4-4*C5-5*C6-5*C7-2*C8-1*C9-4*C10-2*C11-1*C12-5*C13-3*C14-4*C15-5*C16-4*C17-4*C18-3*C19-3*C20-4*C21-1*C22-2*C23-2*C24-4*C25-1*C26-4*C27-4*C28-2*C29-4*C30-2*C31-3*C32-3*C33-4*C34-2*C35-4*C36-3*C37-3*C38-4*C39-4*C40-3*C41-3*C42-5*C43-1*C44-4*C45-4*C46-1*C47-1*C48-4*C49-4*C50 =L= -24;
eqa3b11..	-4*C1-3*C2-5*C3-2*C4-4*C5-5*C6-3*C7-2*C8-2*C9-1*C10-2*C11-1*C12-2*C13-5*C14-5*C15-4*C16-3*C17-3*C18-4*C19-1*C20-3*C21-1*C22-3*C23-4*C24-1*C25-2*C26-5*C27-5*C28-1*C29-4*C30-5*C31-4*C32-3*C33-3*C34-1*C35-5*C36-3*C37-5*C38-3*C39-2*C40-5*C41-1*C42-1*C43-5*C44-5*C45-3*C46-5*C47-3*C48-1*C49-3*C50 =L= -24;
eqa3b12..	-2*C1-2*C2-3*C3-4*C4-5*C5-3*C6-3*C7-3*C8-5*C9-5*C10-2*C11-5*C12-2*C13-4*C14-2*C15-1*C16-1*C17-3*C18-4*C19-1*C20-2*C21-5*C22-2*C23-4*C24-1*C25-1*C26-1*C27-5*C28-4*C29-1*C30-3*C31-5*C32-2*C33-2*C34-2*C35-3*C36-2*C37-1*C38-3*C39-2*C40-5*C41-2*C42-3*C43-3*C44-2*C45-5*C46-4*C47-4*C48-3*C49-3*C50 =L= -24;
eqa3b13..	-3*C1-3*C2-4*C3-3*C4-3*C5-4*C6-5*C7-1*C8-2*C9-5*C10-4*C11-4*C12-1*C13-2*C14-4*C15-3*C16-4*C17-3*C18-2*C19-3*C20-5*C21-4*C22-1*C23-5*C24-1*C25-2*C26-3*C27-3*C28-2*C29-2*C30-4*C31-3*C32-1*C33-1*C34-5*C35-2*C36-4*C37-1*C38-5*C39-2*C40-4*C41-5*C42-3*C43-4*C44-3*C45-3*C46-5*C47-5*C48-2*C49-2*C50 =L= -24;
eqa3b14..	-2*C1-2*C2-4*C3-5*C4-2*C5-5*C6-4*C7-2*C8-5*C9-2*C10-2*C11-4*C12-5*C13-5*C14-4*C15-3*C16-5*C17-3*C18-1*C19-5*C20-5*C21-2*C22-3*C23-5*C24-4*C25-3*C26-3*C27-3*C28-4*C29-4*C30-4*C31-5*C32-2*C33-5*C34-3*C35-2*C36-4*C37-3*C38-4*C39-1*C40-2*C41-3*C42-3*C43-3*C44-4*C45-2*C46-3*C47-5*C48-3*C49-5*C50 =L= -24;
eqa3b15..	-4*C1-3*C2-5*C3-4*C4-2*C5-5*C6-1*C7-2*C8-1*C9-3*C10-1*C11-4*C12-1*C13-1*C14-4*C15-4*C16-5*C17-2*C18-2*C19-1*C20-1*C21-3*C22-1*C23-5*C24-3*C25-3*C26-4*C27-4*C28-5*C29-1*C30-4*C31-5*C32-1*C33-3*C34-4*C35-1*C36-1*C37-4*C38-1*C39-3*C40-5*C41-4*C42-2*C43-3*C44-5*C45-4*C46-5*C47-2*C48-4*C49-4*C50 =L= -24;
eqa3b16..	-5*C1-1*C2-4*C3-5*C4-2*C5-4*C6-5*C7-3*C8-1*C9-3*C10-2*C11-1*C12-5*C13-3*C14-1*C15-4*C16-5*C17-5*C18-1*C19-1*C20-5*C21-5*C22-3*C23-4*C24-4*C25-3*C26-1*C27-2*C28-5*C29-2*C30-1*C31-3*C32-1*C33-5*C34-4*C35-1*C36-4*C37-5*C38-2*C39-2*C40-1*C41-5*C42-2*C43-4*C44-5*C45-1*C46-5*C47-2*C48-5*C49-1*C50 =L= -24;
eqa3b17..	-2*C1-3*C2-1*C3-1*C4-3*C5-3*C6-5*C7-2*C8-2*C9-2*C10-5*C11-2*C12-2*C13-5*C14-5*C15-4*C16-1*C17-1*C18-5*C19-5*C20-4*C21-4*C22-5*C23-3*C24-1*C25-2*C26-4*C27-4*C28-3*C29-1*C30-5*C31-5*C32-2*C33-3*C34-5*C35-3*C36-1*C37-1*C38-4*C39-2*C40-3*C41-4*C42-1*C43-5*C44-3*C45-2*C46-3*C47-2*C48-4*C49-3*C50 =L= -24;
eqa3b18..	-4*C1-2*C2-1*C3-2*C4-3*C5-5*C6-1*C7-3*C8-2*C9-3*C10-3*C11-4*C12-5*C13-2*C14-1*C15-3*C16-3*C17-2*C18-4*C19-4*C20-3*C21-5*C22-2*C23-5*C24-5*C25-4*C26-2*C27-1*C28-2*C29-4*C30-4*C31-4*C32-2*C33-1*C34-1*C35-3*C36-3*C37-4*C38-2*C39-2*C40-4*C41-2*C42-5*C43-3*C44-3*C45-3*C46-1*C47-1*C48-2*C49-1*C50 =L= -24;
eqa3b19..	-3*C1-1*C2-3*C3-2*C4-4*C5-3*C6-4*C7-3*C8-5*C9-5*C10-2*C11-1*C12-1*C13-1*C14-1*C15-3*C16-1*C17-2*C18-2*C19-3*C20-5*C21-4*C22-2*C23-5*C24-2*C25-1*C26-1*C27-1*C28-1*C29-4*C30-1*C31-4*C32-3*C33-1*C34-2*C35-4*C36-4*C37-1*C38-5*C39-4*C40-3*C41-5*C42-5*C43-5*C44-3*C45-5*C46-2*C47-1*C48-2*C49-2*C50 =L= -24;
eqa3b20..	-3*C1-5*C2-1*C3-1*C4-5*C5-1*C6-1*C7-2*C8-4*C9-5*C10-1*C11-5*C12-3*C13-3*C14-2*C15-1*C16-4*C17-2*C18-2*C19-4*C20-4*C21-3*C22-1*C23-5*C24-3*C25-4*C26-1*C27-3*C28-1*C29-1*C30-1*C31-3*C32-1*C33-4*C34-5*C35-4*C36-2*C37-5*C38-2*C39-3*C40-5*C41-4*C42-5*C43-3*C44-2*C45-5*C46-5*C47-1*C48-1*C49-3*C50 =L= -24;
eqa3b21..	-3*C1-5*C2-4*C3-5*C4-5*C5-1*C6-1*C7-3*C8-4*C9-4*C10-1*C11-1*C12-3*C13-3*C14-5*C15-2*C16-2*C17-2*C18-2*C19-4*C20-3*C21-1*C22-1*C23-1*C24-1*C25-2*C26-3*C27-5*C28-5*C29-1*C30-5*C31-5*C32-5*C33-1*C34-4*C35-1*C36-1*C37-1*C38-1*C39-3*C40-3*C41-5*C42-2*C43-5*C44-2*C45-4*C46-2*C47-2*C48-4*C49-5*C50 =L= -24;
eqa3b22..	-1*C1-5*C2-4*C3-3*C4-2*C5-2*C6-5*C7-1*C8-5*C9-3*C10-4*C11-3*C12-4*C13-3*C14-3*C15-2*C16-1*C17-5*C18-1*C19-4*C20-1*C21-2*C22-4*C23-4*C24-1*C25-3*C26-5*C27-3*C28-4*C29-4*C30-1*C31-1*C32-5*C33-4*C34-2*C35-2*C36-2*C37-2*C38-4*C39-2*C40-1*C41-1*C42-2*C43-3*C44-2*C45-3*C46-4*C47-5*C48-3*C49-1*C50 =L= -24;
eqa3b23..	-2*C1-3*C2-2*C3-2*C4-5*C5-2*C6-2*C7-3*C8-5*C9-1*C10-2*C11-1*C12-3*C13-2*C14-5*C15-4*C16-4*C17-4*C18-4*C19-4*C20-1*C21-2*C22-3*C23-1*C24-3*C25-3*C26-4*C27-1*C28-4*C29-3*C30-5*C31-5*C32-3*C33-1*C34-3*C35-5*C36-4*C37-5*C38-2*C39-5*C40-4*C41-2*C42-5*C43-1*C44-3*C45-5*C46-2*C47-1*C48-3*C49-3*C50 =L= -24;
eqa3b24..	-5*C1-4*C2-2*C3-3*C4-3*C5-5*C6-1*C7-3*C8-2*C9-3*C10-5*C11-2*C12-3*C13-3*C14-3*C15-1*C16-5*C17-2*C18-3*C19-1*C20-3*C21-4*C22-1*C23-2*C24-1*C25-2*C26-4*C27-3*C28-1*C29-5*C30-1*C31-4*C32-1*C33-5*C34-3*C35-5*C36-4*C37-1*C38-2*C39-4*C40-1*C41-4*C42-5*C43-3*C44-4*C45-4*C46-1*C47-4*C48-3*C49-5*C50 =L= -24;
eqa3b25..	-4*C1-4*C2-2*C3-5*C4-5*C5-2*C6-5*C7-2*C8-4*C9-5*C10-4*C11-5*C12-4*C13-1*C14-3*C15-5*C16-2*C17-3*C18-5*C19-2*C20-5*C21-3*C22-3*C23-3*C24-3*C25-3*C26-5*C27-1*C28-3*C29-2*C30-5*C31-4*C32-1*C33-1*C34-1*C35-2*C36-4*C37-3*C38-2*C39-3*C40-1*C41-3*C42-1*C43-4*C44-3*C45-1*C46-3*C47-2*C48-5*C49-5*C50 =L= -24;
eqa3b26..	-1*C1-5*C2-3*C3-1*C4-5*C5-3*C6-2*C7-3*C8-5*C9-3*C10-5*C11-3*C12-5*C13-2*C14-3*C15-5*C16-4*C17-4*C18-3*C19-4*C20-2*C21-4*C22-3*C23-2*C24-2*C25-4*C26-5*C27-4*C28-5*C29-3*C30-2*C31-1*C32-1*C33-4*C34-1*C35-3*C36-5*C37-2*C38-1*C39-4*C40-5*C41-1*C42-2*C43-2*C44-1*C45-3*C46-4*C47-4*C48-2*C49-1*C50 =L= -24;
eqa3b27..	-3*C1-3*C2-2*C3-5*C4-1*C5-2*C6-5*C7-1*C8-1*C9-4*C10-3*C11-4*C12-4*C13-4*C14-2*C15-5*C16-1*C17-5*C18-5*C19-2*C20-1*C21-1*C22-3*C23-5*C24-3*C25-4*C26-2*C27-5*C28-1*C29-3*C30-3*C31-5*C32-5*C33-5*C34-3*C35-3*C36-2*C37-4*C38-3*C39-5*C40-4*C41-1*C42-4*C43-4*C44-5*C45-4*C46-4*C47-3*C48-2*C49-3*C50 =L= -24;
eqa4b1..	-3*C1-3*C2-2*C3-2*C4-4*C5-3*C6-5*C7-1*C8-4*C9-2*C10-2*C11-3*C12-2*C13-1*C14-3*C15-5*C16-4*C17-2*C18-5*C19-2*C20-5*C21-1*C22-2*C23-1*C24-5*C25-2*C26-1*C27-3*C28-4*C29-3*C30-4*C31-4*C32-2*C33-3*C34-5*C35-2*C36-4*C37-2*C38-1*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-5*C46-3*C47-2*C48-3*C49-4*C50 =L= -19;
eqa4b2..	-1*C1-1*C2-4*C3-1*C4-4*C5-4*C6-4*C7-2*C8-2*C9-1*C10-2*C11-4*C12-3*C13-3*C14-2*C15-4*C16-3*C17-2*C18-3*C19-2*C20-1*C21-2*C22-3*C23-4*C24-4*C25-2*C26-3*C27-2*C28-3*C29-1*C30-1*C31-1*C32-4*C33-1*C34-1*C35-3*C36-4*C37-4*C38-5*C39-4*C40-2*C41-3*C42-4*C43-5*C44-5*C45-2*C46-3*C47-5*C48-2*C49-4*C50 =L= -19;
eqa4b3..	-5*C1-1*C2-1*C3-2*C4-3*C5-4*C6-1*C7-1*C8-4*C9-2*C10-3*C11-2*C12-4*C13-1*C14-4*C15-2*C16-4*C17-1*C18-1*C19-2*C20-3*C21-5*C22-2*C23-3*C24-3*C25-1*C26-5*C27-1*C28-5*C29-4*C30-3*C31-4*C32-1*C33-2*C34-2*C35-2*C36-5*C37-4*C38-2*C39-3*C40-5*C41-4*C42-2*C43-2*C44-4*C45-2*C46-3*C47-3*C48-1*C49-2*C50 =L= -19;
eqa4b4..	-4*C1-4*C2-3*C3-3*C4-2*C5-2*C6-1*C7-4*C8-4*C9-4*C10-4*C11-3*C12-2*C13-1*C14-4*C15-2*C16-3*C17-3*C18-3*C19-2*C20-5*C21-2*C22-5*C23-5*C24-1*C25-5*C26-2*C27-2*C28-2*C29-2*C30-4*C31-2*C32-4*C33-2*C34-2*C35-1*C36-1*C37-2*C38-5*C39-4*C40-5*C41-3*C42-3*C43-2*C44-3*C45-1*C46-1*C47-3*C48-3*C49-2*C50 =L= -19;
eqa4b5..	-1*C1-3*C2-5*C3-4*C4-3*C5-2*C6-1*C7-2*C8-4*C9-1*C10-5*C11-1*C12-4*C13-4*C14-3*C15-4*C16-4*C17-2*C18-5*C19-5*C20-2*C21-2*C22-4*C23-3*C24-3*C25-4*C26-5*C27-5*C28-4*C29-5*C30-3*C31-2*C32-2*C33-4*C34-1*C35-4*C36-2*C37-2*C38-5*C39-3*C40-5*C41-5*C42-4*C43-1*C44-4*C45-4*C46-4*C47-5*C48-3*C49-1*C50 =L= -19;
eqa4b6..	-3*C1-2*C2-4*C3-5*C4-2*C5-1*C6-2*C7-2*C8-5*C9-5*C10-3*C11-1*C12-1*C13-4*C14-3*C15-1*C16-5*C17-1*C18-5*C19-3*C20-4*C21-5*C22-4*C23-1*C24-2*C25-3*C26-3*C27-5*C28-3*C29-5*C30-5*C31-5*C32-5*C33-4*C34-2*C35-5*C36-5*C37-3*C38-2*C39-1*C40-3*C41-2*C42-2*C43-2*C44-5*C45-2*C46-5*C47-5*C48-3*C49-2*C50 =L= -19;
eqa4b7..	-2*C1-4*C2-5*C3-4*C4-4*C5-5*C6-5*C7-2*C8-1*C9-4*C10-2*C11-1*C12-5*C13-3*C14-4*C15-5*C16-4*C17-4*C18-3*C19-3*C20-4*C21-1*C22-2*C23-2*C24-4*C25-1*C26-4*C27-4*C28-2*C29-4*C30-2*C31-3*C32-3*C33-4*C34-2*C35-4*C36-3*C37-3*C38-4*C39-4*C40-3*C41-3*C42-5*C43-1*C44-4*C45-4*C46-1*C47-1*C48-4*C49-4*C50 =L= -19;
eqa4b8..	-2*C1-2*C2-3*C3-4*C4-5*C5-3*C6-3*C7-3*C8-5*C9-5*C10-2*C11-5*C12-2*C13-4*C14-2*C15-1*C16-1*C17-3*C18-4*C19-1*C20-2*C21-5*C22-2*C23-4*C24-1*C25-1*C26-1*C27-5*C28-4*C29-1*C30-3*C31-5*C32-2*C33-2*C34-2*C35-3*C36-2*C37-1*C38-3*C39-2*C40-5*C41-2*C42-3*C43-3*C44-2*C45-5*C46-4*C47-4*C48-3*C49-3*C50 =L= -19;
eqa4b9..	-3*C1-1*C2-1*C3-2*C4-1*C5-3*C6-5*C7-4*C8-1*C9-3*C10-1*C11-2*C12-3*C13-3*C14-2*C15-2*C16-4*C17-3*C18-2*C19-5*C20-5*C21-5*C22-4*C23-2*C24-5*C25-4*C26-3*C27-2*C28-5*C29-1*C30-3*C31-3*C32-2*C33-3*C34-5*C35-4*C36-2*C37-3*C38-1*C39-5*C40-2*C41-3*C42-4*C43-2*C44-3*C45-5*C46-3*C47-2*C48-1*C49-1*C50 =L= -19;
eqa4b10..	-5*C1-4*C2-1*C3-1*C4-4*C5-2*C6-3*C7-5*C8-1*C9-4*C10-2*C11-5*C12-4*C13-5*C14-3*C15-1*C16-1*C17-2*C18-4*C19-2*C20-4*C21-5*C22-4*C23-1*C24-1*C25-4*C26-4*C27-2*C28-3*C29-2*C30-2*C31-3*C32-3*C33-1*C34-5*C35-4*C36-3*C37-5*C38-1*C39-3*C40-2*C41-5*C42-4*C43-3*C44-2*C45-4*C46-1*C47-4*C48-4*C49-2*C50 =L= -19;
eqa4b11..	-3*C1-3*C2-4*C3-3*C4-3*C5-4*C6-5*C7-1*C8-2*C9-5*C10-4*C11-4*C12-1*C13-2*C14-4*C15-3*C16-4*C17-3*C18-2*C19-3*C20-5*C21-4*C22-1*C23-5*C24-1*C25-2*C26-3*C27-3*C28-2*C29-2*C30-4*C31-3*C32-1*C33-1*C34-5*C35-2*C36-4*C37-1*C38-5*C39-2*C40-4*C41-5*C42-3*C43-4*C44-3*C45-3*C46-5*C47-5*C48-2*C49-2*C50 =L= -19;
eqa4b12..	-2*C1-2*C2-4*C3-5*C4-2*C5-5*C6-4*C7-2*C8-5*C9-2*C10-2*C11-4*C12-5*C13-5*C14-4*C15-3*C16-5*C17-3*C18-1*C19-5*C20-5*C21-2*C22-3*C23-5*C24-4*C25-3*C26-3*C27-3*C28-4*C29-4*C30-4*C31-5*C32-2*C33-5*C34-3*C35-2*C36-4*C37-3*C38-4*C39-1*C40-2*C41-3*C42-3*C43-3*C44-4*C45-2*C46-3*C47-5*C48-3*C49-5*C50 =L= -19;
eqa4b13..	-2*C1-2*C2-3*C3-4*C4-1*C5-4*C6-5*C7-3*C8-2*C9-2*C10-2*C11-5*C12-5*C13-1*C14-3*C15-3*C16-4*C17-4*C18-2*C19-2*C20-3*C21-1*C22-4*C23-5*C24-3*C25-1*C26-3*C27-2*C28-4*C29-4*C30-2*C31-3*C32-4*C33-3*C34-3*C35-2*C36-1*C37-2*C38-3*C39-2*C40-4*C41-1*C42-3*C43-2*C44-3*C45-1*C46-5*C47-4*C48-3*C49-2*C50 =L= -19;
eqa4b14..	-5*C1-3*C2-1*C3-4*C4-5*C5-5*C6-2*C7-4*C8-4*C9-4*C10-2*C11-1*C12-2*C13-1*C14-5*C15-2*C16-5*C17-1*C18-5*C19-4*C20-4*C21-4*C22-3*C23-5*C24-1*C25-4*C26-2*C27-1*C28-2*C29-3*C30-4*C31-3*C32-4*C33-4*C34-3*C35-1*C36-4*C37-4*C38-3*C39-2*C40-5*C41-5*C42-3*C43-5*C44-4*C45-1*C46-5*C47-3*C48-1*C49-4*C50 =L= -19;
eqa4b15..	-3*C1-1*C2-2*C3-1*C4-1*C5-4*C6-1*C7-4*C8-4*C9-4*C10-2*C11-1*C12-4*C13-4*C14-3*C15-1*C16-4*C17-2*C18-4*C19-4*C20-5*C21-1*C22-4*C23-1*C24-5*C25-4*C26-4*C27-5*C28-5*C29-3*C30-2*C31-3*C32-2*C33-1*C34-3*C35-2*C36-1*C37-3*C38-5*C39-2*C40-2*C41-4*C42-5*C43-4*C44-1*C45-2*C46-5*C47-3*C48-2*C49-4*C50 =L= -19;
eqa4b16..	-2*C1-3*C2-2*C3-2*C4-5*C5-2*C6-2*C7-3*C8-5*C9-1*C10-2*C11-1*C12-3*C13-2*C14-5*C15-4*C16-4*C17-4*C18-4*C19-4*C20-1*C21-2*C22-3*C23-1*C24-3*C25-3*C26-4*C27-1*C28-4*C29-3*C30-5*C31-5*C32-3*C33-1*C34-3*C35-5*C36-4*C37-5*C38-2*C39-5*C40-4*C41-2*C42-5*C43-1*C44-3*C45-5*C46-2*C47-1*C48-3*C49-3*C50 =L= -19;
eqa4b17..	-1*C1-5*C2-3*C3-1*C4-5*C5-3*C6-2*C7-3*C8-5*C9-3*C10-5*C11-3*C12-5*C13-2*C14-3*C15-5*C16-4*C17-4*C18-3*C19-4*C20-2*C21-4*C22-3*C23-2*C24-2*C25-4*C26-5*C27-4*C28-5*C29-3*C30-2*C31-1*C32-1*C33-4*C34-1*C35-3*C36-5*C37-2*C38-1*C39-4*C40-5*C41-1*C42-2*C43-2*C44-1*C45-3*C46-4*C47-4*C48-2*C49-1*C50 =L= -19;
eqa4b18..	-3*C1-3*C2-2*C3-5*C4-1*C5-2*C6-5*C7-1*C8-1*C9-4*C10-3*C11-4*C12-4*C13-4*C14-2*C15-5*C16-1*C17-5*C18-5*C19-2*C20-1*C21-1*C22-3*C23-5*C24-3*C25-4*C26-2*C27-5*C28-1*C29-3*C30-3*C31-5*C32-5*C33-5*C34-3*C35-3*C36-2*C37-4*C38-3*C39-5*C40-4*C41-1*C42-4*C43-4*C44-5*C45-4*C46-4*C47-3*C48-2*C49-3*C50 =L= -19;
C1.up = 50;
C2.up = 50;
C3.up = 50;
C4.up = 50;
C5.up = 50;
C6.up = 50;
C7.up = 50;
C8.up = 50;
C9.up = 50;
C10.up = 50;
C11.up = 50;
C12.up = 50;
C13.up = 50;
C14.up = 50;
C15.up = 50;
C16.up = 50;
C17.up = 50;
C18.up = 50;
C19.up = 50;
C20.up = 50;
C21.up = 50;
C22.up = 50;
C23.up = 50;
C24.up = 50;
C25.up = 50;
C26.up = 50;
C27.up = 50;
C28.up = 50;
C29.up = 50;
C30.up = 50;
C31.up = 50;
C32.up = 50;
C33.up = 50;
C34.up = 50;
C35.up = 50;
C36.up = 50;
C37.up = 50;
C38.up = 50;
C39.up = 50;
C40.up = 50;
C41.up = 50;
C42.up = 50;
C43.up = 50;
C44.up = 50;
C45.up = 50;
C46.up = 50;
C47.up = 50;
C48.up = 50;
C49.up = 50;
C50.up = 50;
C1.lo = -50;
C2.lo = -50;
C3.lo = -50;
C4.lo = -50;
C5.lo = -50;
C6.lo = -50;
C7.lo = -50;
C8.lo = -50;
C9.lo = -50;
C10.lo = -50;
C11.lo = -50;
C12.lo = -50;
C13.lo = -50;
C14.lo = -50;
C15.lo = -50;
C16.lo = -50;
C17.lo = -50;
C18.lo = -50;
C19.lo = -50;
C20.lo = -50;
C21.lo = -50;
C22.lo = -50;
C23.lo = -50;
C24.lo = -50;
C25.lo = -50;
C26.lo = -50;
C27.lo = -50;
C28.lo = -50;
C29.lo = -50;
C30.lo = -50;
C31.lo = -50;
C32.lo = -50;
C33.lo = -50;
C34.lo = -50;
C35.lo = -50;
C36.lo = -50;
C37.lo = -50;
C38.lo = -50;
C39.lo = -50;
C40.lo = -50;
C41.lo = -50;
C42.lo = -50;
C43.lo = -50;
C44.lo = -50;
C45.lo = -50;
C46.lo = -50;
C47.lo = -50;
C48.lo = -50;
C49.lo = -50;
C50.lo = -50;
obj..	Z =E= -446*C1-390*C2-390*C3-443*C4-451*C5-461*C6-439*C7-365*C8-415*C9-456*C10-351*C11-411*C12-460*C13-410*C14-405*C15-392*C16-453*C17-378*C18-440*C19-386*C20-470*C21-456*C22-433*C23-459*C24-381*C25-389*C26-420*C27-415*C28-453*C29-407*C30-417*C31-446*C32-410*C33-396*C34-445*C35-451*C36-411*C37-448*C38-400*C39-415*C40-438*C41-447*C42-473*C43-429*C44-439*C45-418*C46-452*C47-404*C48-399*C49-399*C50
$onecho > "%lm.info%"
default chull 100000000 0.000001
disjunction * eqa1b1 elseif * eqa1b2 elseif * eqa1b3 elseif * eqa1b4 elseif * eqa1b5 elseif * eqa1b6 elseif * eqa1b7 elseif * eqa1b8 elseif * eqa1b9 elseif * eqa1b10
 elseif * eqa1b11 elseif * eqa1b12 elseif * eqa1b13 elseif * eqa1b14 elseif * eqa1b15 elseif * eqa1b16 elseif * eqa1b17 elseif * eqa1b18 elseif * eqa1b19 else eqa1b20
disjunction * eqa2b1 elseif * eqa2b2 elseif * eqa2b3 elseif * eqa2b4 elseif * eqa2b5 elseif * eqa2b6 elseif * eqa2b7 elseif * eqa2b8 elseif * eqa2b9 elseif * eqa2b10
 elseif * eqa2b11 elseif * eqa2b12 elseif * eqa2b13 elseif * eqa2b14 elseif * eqa2b15 elseif * eqa2b16 elseif * eqa2b17 elseif * eqa2b18 elseif * eqa2b19 elseif * eqa2b20
 elseif * eqa2b21 elseif * eqa2b22 elseif * eqa2b23 elseif * eqa2b24 elseif * eqa2b25 elseif * eqa2b26 elseif * eqa2b27 elseif * eqa2b28 else eqa2b29
disjunction * eqa3b1 elseif * eqa3b2 elseif * eqa3b3 elseif * eqa3b4 elseif * eqa3b5 elseif * eqa3b6 elseif * eqa3b7 elseif * eqa3b8 elseif * eqa3b9 elseif * eqa3b10
 elseif * eqa3b11 elseif * eqa3b12 elseif * eqa3b13 elseif * eqa3b14 elseif * eqa3b15 elseif * eqa3b16 elseif * eqa3b17 elseif * eqa3b18 elseif * eqa3b19 elseif * eqa3b20
 elseif * eqa3b21 elseif * eqa3b22 elseif * eqa3b23 elseif * eqa3b24 elseif * eqa3b25 elseif * eqa3b26 else eqa3b27
disjunction * eqa4b1 elseif * eqa4b2 elseif * eqa4b3 elseif * eqa4b4 elseif * eqa4b5 elseif * eqa4b6 elseif * eqa4b7 elseif * eqa4b8 elseif * eqa4b9 elseif * eqa4b10
 elseif * eqa4b11 elseif * eqa4b12 elseif * eqa4b13 elseif * eqa4b14 elseif * eqa4b15 elseif * eqa4b16 elseif * eqa4b17 else eqa4b18
$offecho
MODEL disjunct / ALL / ;
OPTION EMP = logmip;
OPTION OPTCR = 0.0;
SOLVE disjunct MAXIMIZING Z USING EMP;

Scalar tcomp, texec, telapsed;
tcomp = TimeComp;
texec = TimeExec;
telapsed = TimeElapsed;
Display tcomp, texec, telapsed;

