VARIABLES 	X0, Y0, X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, X6, Y6, X7, Y7, X8, Y8, X9, Y9, X10, Y10, X11, Y11, X12, Y12, X13, Y13, X14, Y14, Z, P;
EQUATIONS
equ1x0x0, equ2x0x1, equ3x0x2, equ4x0x3, 
equ5x1x0, equ6x1x1, equ7x1x2, equ8x1x3, 
equ9x2x0, equ10x2x1, equ11x2x2, equ12x2x3, 
equ13x3x0, equ14x3x1, equ15x3x2, equ16x3x3, 
equ17x4x0, equ18x4x1, equ19x4x2, equ20x4x3, 
equ21x5x0, equ22x5x1, equ23x5x2, equ24x5x3, 
equ25x6x0, equ26x6x1, equ27x6x2, equ28x6x3, 
equ29x7x0, equ30x7x1, equ31x7x2, equ32x7x3, 
equ33x8x0, equ34x8x1, equ35x8x2, equ36x8x3, 
equ37x9x0, equ38x9x1, equ39x9x2, equ40x9x3, 
equ41x10x0, equ42x10x1, equ43x10x2, equ44x10x3, 
equ45x11x0, equ46x11x1, equ47x11x2, equ48x11x3, 
equ49x12x0, equ50x12x1, equ51x12x2, equ52x12x3, 
equ53x13x0, equ54x13x1, equ55x13x2, equ56x13x3, 
equ57x14x0, equ58x14x1, equ59x14x2, equ60x14x3, 
equ61x15x0, equ62x15x1, equ63x15x2, equ64x15x3, 
equ65x16x0, equ66x16x1, equ67x16x2, equ68x16x3, 
equ69x17x0, equ70x17x1, equ71x17x2, equ72x17x3, 
equ73x18x0, equ74x18x1, equ75x18x2, equ76x18x3, 
equ77x19x0, equ78x19x1, equ79x19x2, equ80x19x3, 
equ81x20x0, equ82x20x1, equ83x20x2, equ84x20x3, 
equ85x21x0, equ86x21x1, equ87x21x2, equ88x21x3, 
equ89x22x0, equ90x22x1, equ91x22x2, equ92x22x3, 
equ93x23x0, equ94x23x1, equ95x23x2, equ96x23x3, 
equ97x24x0, equ98x24x1, equ99x24x2, equ100x24x3, 
equ101x25x0, equ102x25x1, equ103x25x2, equ104x25x3, 
equ105x26x0, equ106x26x1, equ107x26x2, equ108x26x3, 
equ109x27x0, equ110x27x1, equ111x27x2, equ112x27x3, 
equ113x28x0, equ114x28x1, equ115x28x2, equ116x28x3, 
equ117x29x0, equ118x29x1, equ119x29x2, equ120x29x3, 
equ121x30x0, equ122x30x1, equ123x30x2, equ124x30x3, 
equ125x31x0, equ126x31x1, equ127x31x2, equ128x31x3, 
equ129x32x0, equ130x32x1, equ131x32x2, equ132x32x3, 
equ133x33x0, equ134x33x1, equ135x33x2, equ136x33x3, 
equ137x34x0, equ138x34x1, equ139x34x2, equ140x34x3, 
equ141x35x0, equ142x35x1, equ143x35x2, equ144x35x3, 
equ145x36x0, equ146x36x1, equ147x36x2, equ148x36x3, 
equ149x37x0, equ150x37x1, equ151x37x2, equ152x37x3, 
equ153x38x0, equ154x38x1, equ155x38x2, equ156x38x3, 
equ157x39x0, equ158x39x1, equ159x39x2, equ160x39x3, 
equ161x40x0, equ162x40x1, equ163x40x2, equ164x40x3, 
equ165x41x0, equ166x41x1, equ167x41x2, equ168x41x3, 
equ169x42x0, equ170x42x1, equ171x42x2, equ172x42x3, 
equ173x43x0, equ174x43x1, equ175x43x2, equ176x43x3, 
equ177x44x0, equ178x44x1, equ179x44x2, equ180x44x3, 
equ181x45x0, equ182x45x1, equ183x45x2, equ184x45x3, 
equ185x46x0, equ186x46x1, equ187x46x2, equ188x46x3, 
equ189x47x0, equ190x47x1, equ191x47x2, equ192x47x3, 
equ193x48x0, equ194x48x1, equ195x48x2, equ196x48x3, 
equ197x49x0, equ198x49x1, equ199x49x2, equ200x49x3, 
equ201x50x0, equ202x50x1, equ203x50x2, equ204x50x3, 
equ205x51x0, equ206x51x1, equ207x51x2, equ208x51x3, 
equ209x52x0, equ210x52x1, equ211x52x2, equ212x52x3, 
equ213x53x0, equ214x53x1, equ215x53x2, equ216x53x3, 
equ217x54x0, equ218x54x1, equ219x54x2, equ220x54x3, 
equ221x55x0, equ222x55x1, equ223x55x2, equ224x55x3, 
equ225x56x0, equ226x56x1, equ227x56x2, equ228x56x3, 
equ229x57x0, equ230x57x1, equ231x57x2, equ232x57x3, 
equ233x58x0, equ234x58x1, equ235x58x2, equ236x58x3, 
equ237x59x0, equ238x59x1, equ239x59x2, equ240x59x3, 
equ241x60x0, equ242x60x1, equ243x60x2, equ244x60x3, 
equ245x61x0, equ246x61x1, equ247x61x2, equ248x61x3, 
equ249x62x0, equ250x62x1, equ251x62x2, equ252x62x3, 
equ253x63x0, equ254x63x1, equ255x63x2, equ256x63x3, 
equ257x64x0, equ258x64x1, equ259x64x2, equ260x64x3, 
equ261x65x0, equ262x65x1, equ263x65x2, equ264x65x3, 
equ265x66x0, equ266x66x1, equ267x66x2, equ268x66x3, 
equ269x67x0, equ270x67x1, equ271x67x2, equ272x67x3, 
equ273x68x0, equ274x68x1, equ275x68x2, equ276x68x3, 
equ277x69x0, equ278x69x1, equ279x69x2, equ280x69x3, 
equ281x70x0, equ282x70x1, equ283x70x2, equ284x70x3, 
equ285x71x0, equ286x71x1, equ287x71x2, equ288x71x3, 
equ289x72x0, equ290x72x1, equ291x72x2, equ292x72x3, 
equ293x73x0, equ294x73x1, equ295x73x2, equ296x73x3, 
equ297x74x0, equ298x74x1, equ299x74x2, equ300x74x3, 
equ301x75x0, equ302x75x1, equ303x75x2, equ304x75x3, 
equ305x76x0, equ306x76x1, equ307x76x2, equ308x76x3, 
equ309x77x0, equ310x77x1, equ311x77x2, equ312x77x3, 
equ313x78x0, equ314x78x1, equ315x78x2, equ316x78x3, 
equ317x79x0, equ318x79x1, equ319x79x2, equ320x79x3, 
equ321x80x0, equ322x80x1, equ323x80x2, equ324x80x3, 
equ325x81x0, equ326x81x1, equ327x81x2, equ328x81x3, 
equ329x82x0, equ330x82x1, equ331x82x2, equ332x82x3, 
equ333x83x0, equ334x83x1, equ335x83x2, equ336x83x3, 
equ337x84x0, equ338x84x1, equ339x84x2, equ340x84x3, 
equ341x85x0, equ342x85x1, equ343x85x2, equ344x85x3, 
equ345x86x0, equ346x86x1, equ347x86x2, equ348x86x3, 
equ349x87x0, equ350x87x1, equ351x87x2, equ352x87x3, 
equ353x88x0, equ354x88x1, equ355x88x2, equ356x88x3, 
equ357x89x0, equ358x89x1, equ359x89x2, equ360x89x3, 
equ361x90x0, equ362x90x1, equ363x90x2, equ364x90x3, 
equ365x91x0, equ366x91x1, equ367x91x2, equ368x91x3, 
equ369x92x0, equ370x92x1, equ371x92x2, equ372x92x3, 
equ373x93x0, equ374x93x1, equ375x93x2, equ376x93x3, 
equ377x94x0, equ378x94x1, equ379x94x2, equ380x94x3, 
equ381x95x0, equ382x95x1, equ383x95x2, equ384x95x3, 
equ385x96x0, equ386x96x1, equ387x96x2, equ388x96x3, 
equ389x97x0, equ390x97x1, equ391x97x2, equ392x97x3, 
equ393x98x0, equ394x98x1, equ395x98x2, equ396x98x3, 
equ397x99x0, equ398x99x1, equ399x99x2, equ400x99x3, 
equ401x100x0, equ402x100x1, equ403x100x2, equ404x100x3, 
equ405x101x0, equ406x101x1, equ407x101x2, equ408x101x3, 
equ409x102x0, equ410x102x1, equ411x102x2, equ412x102x3, 
equ413x103x0, equ414x103x1, equ415x103x2, equ416x103x3, 
equ417x104x0, equ418x104x1, equ419x104x2, equ420x104x3, 
equ421, equ422, equ423, equ424, equ425, equ426, equ427, equ428, equ429, equ430, equ431, equ432, equ433, equ434, equ435, obj;
equ1x0x0.. -1.00 * X1 + 1.00 * X0 =L= -45.000000;
equ2x0x1.. -1.00 * X0 + 1.00 * X1 =L= -67.000000;
equ3x0x2.. -1.00 * Y1 + 1.00 * Y0 =L= -11.000000;
equ4x0x3.. -1.00 * Y0 + 1.00 * Y1 =L= -20.000000;
equ5x1x0.. -1.00 * X2 + 1.00 * X0 =L= -45.000000;
equ6x1x1.. -1.00 * X0 + 1.00 * X2 =L= -87.000000;
equ7x1x2.. -1.00 * Y2 + 1.00 * Y0 =L= -11.000000;
equ8x1x3.. -1.00 * Y0 + 1.00 * Y2 =L= -48.000000;
equ9x2x0.. -1.00 * X3 + 1.00 * X0 =L= -45.000000;
equ10x2x1.. -1.00 * X0 + 1.00 * X3 =L= -4.000000;
equ11x2x2.. -1.00 * Y3 + 1.00 * Y0 =L= -11.000000;
equ12x2x3.. -1.00 * Y0 + 1.00 * Y3 =L= -3.000000;
equ13x3x0.. -1.00 * X4 + 1.00 * X0 =L= -45.000000;
equ14x3x1.. -1.00 * X0 + 1.00 * X4 =L= -45.000000;
equ15x3x2.. -1.00 * Y4 + 1.00 * Y0 =L= -11.000000;
equ16x3x3.. -1.00 * Y0 + 1.00 * Y4 =L= -5.000000;
equ17x4x0.. -1.00 * X5 + 1.00 * X0 =L= -45.000000;
equ18x4x1.. -1.00 * X0 + 1.00 * X5 =L= -40.000000;
equ19x4x2.. -1.00 * Y5 + 1.00 * Y0 =L= -11.000000;
equ20x4x3.. -1.00 * Y0 + 1.00 * Y5 =L= -25.000000;
equ21x5x0.. -1.00 * X6 + 1.00 * X0 =L= -45.000000;
equ22x5x1.. -1.00 * X0 + 1.00 * X6 =L= -75.000000;
equ23x5x2.. -1.00 * Y6 + 1.00 * Y0 =L= -11.000000;
equ24x5x3.. -1.00 * Y0 + 1.00 * Y6 =L= -98.000000;
equ25x6x0.. -1.00 * X7 + 1.00 * X0 =L= -45.000000;
equ26x6x1.. -1.00 * X0 + 1.00 * X7 =L= -60.000000;
equ27x6x2.. -1.00 * Y7 + 1.00 * Y0 =L= -11.000000;
equ28x6x3.. -1.00 * Y0 + 1.00 * Y7 =L= -41.000000;
equ29x7x0.. -1.00 * X8 + 1.00 * X0 =L= -45.000000;
equ30x7x1.. -1.00 * X0 + 1.00 * X8 =L= -64.000000;
equ31x7x2.. -1.00 * Y8 + 1.00 * Y0 =L= -11.000000;
equ32x7x3.. -1.00 * Y0 + 1.00 * Y8 =L= -37.000000;
equ33x8x0.. -1.00 * X9 + 1.00 * X0 =L= -45.000000;
equ34x8x1.. -1.00 * X0 + 1.00 * X9 =L= -80.000000;
equ35x8x2.. -1.00 * Y9 + 1.00 * Y0 =L= -11.000000;
equ36x8x3.. -1.00 * Y0 + 1.00 * Y9 =L= -65.000000;
equ37x9x0.. -1.00 * X10 + 1.00 * X0 =L= -45.000000;
equ38x9x1.. -1.00 * X0 + 1.00 * X10 =L= -10.000000;
equ39x9x2.. -1.00 * Y10 + 1.00 * Y0 =L= -11.000000;
equ40x9x3.. -1.00 * Y0 + 1.00 * Y10 =L= -12.000000;
equ41x10x0.. -1.00 * X11 + 1.00 * X0 =L= -45.000000;
equ42x10x1.. -1.00 * X0 + 1.00 * X11 =L= -64.000000;
equ43x10x2.. -1.00 * Y11 + 1.00 * Y0 =L= -11.000000;
equ44x10x3.. -1.00 * Y0 + 1.00 * Y11 =L= -96.000000;
equ45x11x0.. -1.00 * X12 + 1.00 * X0 =L= -45.000000;
equ46x11x1.. -1.00 * X0 + 1.00 * X12 =L= -45.000000;
equ47x11x2.. -1.00 * Y12 + 1.00 * Y0 =L= -11.000000;
equ48x11x3.. -1.00 * Y0 + 1.00 * Y12 =L= -75.000000;
equ49x12x0.. -1.00 * X13 + 1.00 * X0 =L= -45.000000;
equ50x12x1.. -1.00 * X0 + 1.00 * X13 =L= -2.000000;
equ51x12x2.. -1.00 * Y13 + 1.00 * Y0 =L= -11.000000;
equ52x12x3.. -1.00 * Y0 + 1.00 * Y13 =L= -22.000000;
equ53x13x0.. -1.00 * X14 + 1.00 * X0 =L= -45.000000;
equ54x13x1.. -1.00 * X0 + 1.00 * X14 =L= -48.000000;
equ55x13x2.. -1.00 * Y14 + 1.00 * Y0 =L= -11.000000;
equ56x13x3.. -1.00 * Y0 + 1.00 * Y14 =L= -15.000000;
equ57x14x0.. -1.00 * X2 + 1.00 * X1 =L= -67.000000;
equ58x14x1.. -1.00 * X1 + 1.00 * X2 =L= -87.000000;
equ59x14x2.. -1.00 * Y2 + 1.00 * Y1 =L= -20.000000;
equ60x14x3.. -1.00 * Y1 + 1.00 * Y2 =L= -48.000000;
equ61x15x0.. -1.00 * X3 + 1.00 * X1 =L= -67.000000;
equ62x15x1.. -1.00 * X1 + 1.00 * X3 =L= -4.000000;
equ63x15x2.. -1.00 * Y3 + 1.00 * Y1 =L= -20.000000;
equ64x15x3.. -1.00 * Y1 + 1.00 * Y3 =L= -3.000000;
equ65x16x0.. -1.00 * X4 + 1.00 * X1 =L= -67.000000;
equ66x16x1.. -1.00 * X1 + 1.00 * X4 =L= -45.000000;
equ67x16x2.. -1.00 * Y4 + 1.00 * Y1 =L= -20.000000;
equ68x16x3.. -1.00 * Y1 + 1.00 * Y4 =L= -5.000000;
equ69x17x0.. -1.00 * X5 + 1.00 * X1 =L= -67.000000;
equ70x17x1.. -1.00 * X1 + 1.00 * X5 =L= -40.000000;
equ71x17x2.. -1.00 * Y5 + 1.00 * Y1 =L= -20.000000;
equ72x17x3.. -1.00 * Y1 + 1.00 * Y5 =L= -25.000000;
equ73x18x0.. -1.00 * X6 + 1.00 * X1 =L= -67.000000;
equ74x18x1.. -1.00 * X1 + 1.00 * X6 =L= -75.000000;
equ75x18x2.. -1.00 * Y6 + 1.00 * Y1 =L= -20.000000;
equ76x18x3.. -1.00 * Y1 + 1.00 * Y6 =L= -98.000000;
equ77x19x0.. -1.00 * X7 + 1.00 * X1 =L= -67.000000;
equ78x19x1.. -1.00 * X1 + 1.00 * X7 =L= -60.000000;
equ79x19x2.. -1.00 * Y7 + 1.00 * Y1 =L= -20.000000;
equ80x19x3.. -1.00 * Y1 + 1.00 * Y7 =L= -41.000000;
equ81x20x0.. -1.00 * X8 + 1.00 * X1 =L= -67.000000;
equ82x20x1.. -1.00 * X1 + 1.00 * X8 =L= -64.000000;
equ83x20x2.. -1.00 * Y8 + 1.00 * Y1 =L= -20.000000;
equ84x20x3.. -1.00 * Y1 + 1.00 * Y8 =L= -37.000000;
equ85x21x0.. -1.00 * X9 + 1.00 * X1 =L= -67.000000;
equ86x21x1.. -1.00 * X1 + 1.00 * X9 =L= -80.000000;
equ87x21x2.. -1.00 * Y9 + 1.00 * Y1 =L= -20.000000;
equ88x21x3.. -1.00 * Y1 + 1.00 * Y9 =L= -65.000000;
equ89x22x0.. -1.00 * X10 + 1.00 * X1 =L= -67.000000;
equ90x22x1.. -1.00 * X1 + 1.00 * X10 =L= -10.000000;
equ91x22x2.. -1.00 * Y10 + 1.00 * Y1 =L= -20.000000;
equ92x22x3.. -1.00 * Y1 + 1.00 * Y10 =L= -12.000000;
equ93x23x0.. -1.00 * X11 + 1.00 * X1 =L= -67.000000;
equ94x23x1.. -1.00 * X1 + 1.00 * X11 =L= -64.000000;
equ95x23x2.. -1.00 * Y11 + 1.00 * Y1 =L= -20.000000;
equ96x23x3.. -1.00 * Y1 + 1.00 * Y11 =L= -96.000000;
equ97x24x0.. -1.00 * X12 + 1.00 * X1 =L= -67.000000;
equ98x24x1.. -1.00 * X1 + 1.00 * X12 =L= -45.000000;
equ99x24x2.. -1.00 * Y12 + 1.00 * Y1 =L= -20.000000;
equ100x24x3.. -1.00 * Y1 + 1.00 * Y12 =L= -75.000000;
equ101x25x0.. -1.00 * X13 + 1.00 * X1 =L= -67.000000;
equ102x25x1.. -1.00 * X1 + 1.00 * X13 =L= -2.000000;
equ103x25x2.. -1.00 * Y13 + 1.00 * Y1 =L= -20.000000;
equ104x25x3.. -1.00 * Y1 + 1.00 * Y13 =L= -22.000000;
equ105x26x0.. -1.00 * X14 + 1.00 * X1 =L= -67.000000;
equ106x26x1.. -1.00 * X1 + 1.00 * X14 =L= -48.000000;
equ107x26x2.. -1.00 * Y14 + 1.00 * Y1 =L= -20.000000;
equ108x26x3.. -1.00 * Y1 + 1.00 * Y14 =L= -15.000000;
equ109x27x0.. -1.00 * X3 + 1.00 * X2 =L= -87.000000;
equ110x27x1.. -1.00 * X2 + 1.00 * X3 =L= -4.000000;
equ111x27x2.. -1.00 * Y3 + 1.00 * Y2 =L= -48.000000;
equ112x27x3.. -1.00 * Y2 + 1.00 * Y3 =L= -3.000000;
equ113x28x0.. -1.00 * X4 + 1.00 * X2 =L= -87.000000;
equ114x28x1.. -1.00 * X2 + 1.00 * X4 =L= -45.000000;
equ115x28x2.. -1.00 * Y4 + 1.00 * Y2 =L= -48.000000;
equ116x28x3.. -1.00 * Y2 + 1.00 * Y4 =L= -5.000000;
equ117x29x0.. -1.00 * X5 + 1.00 * X2 =L= -87.000000;
equ118x29x1.. -1.00 * X2 + 1.00 * X5 =L= -40.000000;
equ119x29x2.. -1.00 * Y5 + 1.00 * Y2 =L= -48.000000;
equ120x29x3.. -1.00 * Y2 + 1.00 * Y5 =L= -25.000000;
equ121x30x0.. -1.00 * X6 + 1.00 * X2 =L= -87.000000;
equ122x30x1.. -1.00 * X2 + 1.00 * X6 =L= -75.000000;
equ123x30x2.. -1.00 * Y6 + 1.00 * Y2 =L= -48.000000;
equ124x30x3.. -1.00 * Y2 + 1.00 * Y6 =L= -98.000000;
equ125x31x0.. -1.00 * X7 + 1.00 * X2 =L= -87.000000;
equ126x31x1.. -1.00 * X2 + 1.00 * X7 =L= -60.000000;
equ127x31x2.. -1.00 * Y7 + 1.00 * Y2 =L= -48.000000;
equ128x31x3.. -1.00 * Y2 + 1.00 * Y7 =L= -41.000000;
equ129x32x0.. -1.00 * X8 + 1.00 * X2 =L= -87.000000;
equ130x32x1.. -1.00 * X2 + 1.00 * X8 =L= -64.000000;
equ131x32x2.. -1.00 * Y8 + 1.00 * Y2 =L= -48.000000;
equ132x32x3.. -1.00 * Y2 + 1.00 * Y8 =L= -37.000000;
equ133x33x0.. -1.00 * X9 + 1.00 * X2 =L= -87.000000;
equ134x33x1.. -1.00 * X2 + 1.00 * X9 =L= -80.000000;
equ135x33x2.. -1.00 * Y9 + 1.00 * Y2 =L= -48.000000;
equ136x33x3.. -1.00 * Y2 + 1.00 * Y9 =L= -65.000000;
equ137x34x0.. -1.00 * X10 + 1.00 * X2 =L= -87.000000;
equ138x34x1.. -1.00 * X2 + 1.00 * X10 =L= -10.000000;
equ139x34x2.. -1.00 * Y10 + 1.00 * Y2 =L= -48.000000;
equ140x34x3.. -1.00 * Y2 + 1.00 * Y10 =L= -12.000000;
equ141x35x0.. -1.00 * X11 + 1.00 * X2 =L= -87.000000;
equ142x35x1.. -1.00 * X2 + 1.00 * X11 =L= -64.000000;
equ143x35x2.. -1.00 * Y11 + 1.00 * Y2 =L= -48.000000;
equ144x35x3.. -1.00 * Y2 + 1.00 * Y11 =L= -96.000000;
equ145x36x0.. -1.00 * X12 + 1.00 * X2 =L= -87.000000;
equ146x36x1.. -1.00 * X2 + 1.00 * X12 =L= -45.000000;
equ147x36x2.. -1.00 * Y12 + 1.00 * Y2 =L= -48.000000;
equ148x36x3.. -1.00 * Y2 + 1.00 * Y12 =L= -75.000000;
equ149x37x0.. -1.00 * X13 + 1.00 * X2 =L= -87.000000;
equ150x37x1.. -1.00 * X2 + 1.00 * X13 =L= -2.000000;
equ151x37x2.. -1.00 * Y13 + 1.00 * Y2 =L= -48.000000;
equ152x37x3.. -1.00 * Y2 + 1.00 * Y13 =L= -22.000000;
equ153x38x0.. -1.00 * X14 + 1.00 * X2 =L= -87.000000;
equ154x38x1.. -1.00 * X2 + 1.00 * X14 =L= -48.000000;
equ155x38x2.. -1.00 * Y14 + 1.00 * Y2 =L= -48.000000;
equ156x38x3.. -1.00 * Y2 + 1.00 * Y14 =L= -15.000000;
equ157x39x0.. -1.00 * X4 + 1.00 * X3 =L= -4.000000;
equ158x39x1.. -1.00 * X3 + 1.00 * X4 =L= -45.000000;
equ159x39x2.. -1.00 * Y4 + 1.00 * Y3 =L= -3.000000;
equ160x39x3.. -1.00 * Y3 + 1.00 * Y4 =L= -5.000000;
equ161x40x0.. -1.00 * X5 + 1.00 * X3 =L= -4.000000;
equ162x40x1.. -1.00 * X3 + 1.00 * X5 =L= -40.000000;
equ163x40x2.. -1.00 * Y5 + 1.00 * Y3 =L= -3.000000;
equ164x40x3.. -1.00 * Y3 + 1.00 * Y5 =L= -25.000000;
equ165x41x0.. -1.00 * X6 + 1.00 * X3 =L= -4.000000;
equ166x41x1.. -1.00 * X3 + 1.00 * X6 =L= -75.000000;
equ167x41x2.. -1.00 * Y6 + 1.00 * Y3 =L= -3.000000;
equ168x41x3.. -1.00 * Y3 + 1.00 * Y6 =L= -98.000000;
equ169x42x0.. -1.00 * X7 + 1.00 * X3 =L= -4.000000;
equ170x42x1.. -1.00 * X3 + 1.00 * X7 =L= -60.000000;
equ171x42x2.. -1.00 * Y7 + 1.00 * Y3 =L= -3.000000;
equ172x42x3.. -1.00 * Y3 + 1.00 * Y7 =L= -41.000000;
equ173x43x0.. -1.00 * X8 + 1.00 * X3 =L= -4.000000;
equ174x43x1.. -1.00 * X3 + 1.00 * X8 =L= -64.000000;
equ175x43x2.. -1.00 * Y8 + 1.00 * Y3 =L= -3.000000;
equ176x43x3.. -1.00 * Y3 + 1.00 * Y8 =L= -37.000000;
equ177x44x0.. -1.00 * X9 + 1.00 * X3 =L= -4.000000;
equ178x44x1.. -1.00 * X3 + 1.00 * X9 =L= -80.000000;
equ179x44x2.. -1.00 * Y9 + 1.00 * Y3 =L= -3.000000;
equ180x44x3.. -1.00 * Y3 + 1.00 * Y9 =L= -65.000000;
equ181x45x0.. -1.00 * X10 + 1.00 * X3 =L= -4.000000;
equ182x45x1.. -1.00 * X3 + 1.00 * X10 =L= -10.000000;
equ183x45x2.. -1.00 * Y10 + 1.00 * Y3 =L= -3.000000;
equ184x45x3.. -1.00 * Y3 + 1.00 * Y10 =L= -12.000000;
equ185x46x0.. -1.00 * X11 + 1.00 * X3 =L= -4.000000;
equ186x46x1.. -1.00 * X3 + 1.00 * X11 =L= -64.000000;
equ187x46x2.. -1.00 * Y11 + 1.00 * Y3 =L= -3.000000;
equ188x46x3.. -1.00 * Y3 + 1.00 * Y11 =L= -96.000000;
equ189x47x0.. -1.00 * X12 + 1.00 * X3 =L= -4.000000;
equ190x47x1.. -1.00 * X3 + 1.00 * X12 =L= -45.000000;
equ191x47x2.. -1.00 * Y12 + 1.00 * Y3 =L= -3.000000;
equ192x47x3.. -1.00 * Y3 + 1.00 * Y12 =L= -75.000000;
equ193x48x0.. -1.00 * X13 + 1.00 * X3 =L= -4.000000;
equ194x48x1.. -1.00 * X3 + 1.00 * X13 =L= -2.000000;
equ195x48x2.. -1.00 * Y13 + 1.00 * Y3 =L= -3.000000;
equ196x48x3.. -1.00 * Y3 + 1.00 * Y13 =L= -22.000000;
equ197x49x0.. -1.00 * X14 + 1.00 * X3 =L= -4.000000;
equ198x49x1.. -1.00 * X3 + 1.00 * X14 =L= -48.000000;
equ199x49x2.. -1.00 * Y14 + 1.00 * Y3 =L= -3.000000;
equ200x49x3.. -1.00 * Y3 + 1.00 * Y14 =L= -15.000000;
equ201x50x0.. -1.00 * X5 + 1.00 * X4 =L= -45.000000;
equ202x50x1.. -1.00 * X4 + 1.00 * X5 =L= -40.000000;
equ203x50x2.. -1.00 * Y5 + 1.00 * Y4 =L= -5.000000;
equ204x50x3.. -1.00 * Y4 + 1.00 * Y5 =L= -25.000000;
equ205x51x0.. -1.00 * X6 + 1.00 * X4 =L= -45.000000;
equ206x51x1.. -1.00 * X4 + 1.00 * X6 =L= -75.000000;
equ207x51x2.. -1.00 * Y6 + 1.00 * Y4 =L= -5.000000;
equ208x51x3.. -1.00 * Y4 + 1.00 * Y6 =L= -98.000000;
equ209x52x0.. -1.00 * X7 + 1.00 * X4 =L= -45.000000;
equ210x52x1.. -1.00 * X4 + 1.00 * X7 =L= -60.000000;
equ211x52x2.. -1.00 * Y7 + 1.00 * Y4 =L= -5.000000;
equ212x52x3.. -1.00 * Y4 + 1.00 * Y7 =L= -41.000000;
equ213x53x0.. -1.00 * X8 + 1.00 * X4 =L= -45.000000;
equ214x53x1.. -1.00 * X4 + 1.00 * X8 =L= -64.000000;
equ215x53x2.. -1.00 * Y8 + 1.00 * Y4 =L= -5.000000;
equ216x53x3.. -1.00 * Y4 + 1.00 * Y8 =L= -37.000000;
equ217x54x0.. -1.00 * X9 + 1.00 * X4 =L= -45.000000;
equ218x54x1.. -1.00 * X4 + 1.00 * X9 =L= -80.000000;
equ219x54x2.. -1.00 * Y9 + 1.00 * Y4 =L= -5.000000;
equ220x54x3.. -1.00 * Y4 + 1.00 * Y9 =L= -65.000000;
equ221x55x0.. -1.00 * X10 + 1.00 * X4 =L= -45.000000;
equ222x55x1.. -1.00 * X4 + 1.00 * X10 =L= -10.000000;
equ223x55x2.. -1.00 * Y10 + 1.00 * Y4 =L= -5.000000;
equ224x55x3.. -1.00 * Y4 + 1.00 * Y10 =L= -12.000000;
equ225x56x0.. -1.00 * X11 + 1.00 * X4 =L= -45.000000;
equ226x56x1.. -1.00 * X4 + 1.00 * X11 =L= -64.000000;
equ227x56x2.. -1.00 * Y11 + 1.00 * Y4 =L= -5.000000;
equ228x56x3.. -1.00 * Y4 + 1.00 * Y11 =L= -96.000000;
equ229x57x0.. -1.00 * X12 + 1.00 * X4 =L= -45.000000;
equ230x57x1.. -1.00 * X4 + 1.00 * X12 =L= -45.000000;
equ231x57x2.. -1.00 * Y12 + 1.00 * Y4 =L= -5.000000;
equ232x57x3.. -1.00 * Y4 + 1.00 * Y12 =L= -75.000000;
equ233x58x0.. -1.00 * X13 + 1.00 * X4 =L= -45.000000;
equ234x58x1.. -1.00 * X4 + 1.00 * X13 =L= -2.000000;
equ235x58x2.. -1.00 * Y13 + 1.00 * Y4 =L= -5.000000;
equ236x58x3.. -1.00 * Y4 + 1.00 * Y13 =L= -22.000000;
equ237x59x0.. -1.00 * X14 + 1.00 * X4 =L= -45.000000;
equ238x59x1.. -1.00 * X4 + 1.00 * X14 =L= -48.000000;
equ239x59x2.. -1.00 * Y14 + 1.00 * Y4 =L= -5.000000;
equ240x59x3.. -1.00 * Y4 + 1.00 * Y14 =L= -15.000000;
equ241x60x0.. -1.00 * X6 + 1.00 * X5 =L= -40.000000;
equ242x60x1.. -1.00 * X5 + 1.00 * X6 =L= -75.000000;
equ243x60x2.. -1.00 * Y6 + 1.00 * Y5 =L= -25.000000;
equ244x60x3.. -1.00 * Y5 + 1.00 * Y6 =L= -98.000000;
equ245x61x0.. -1.00 * X7 + 1.00 * X5 =L= -40.000000;
equ246x61x1.. -1.00 * X5 + 1.00 * X7 =L= -60.000000;
equ247x61x2.. -1.00 * Y7 + 1.00 * Y5 =L= -25.000000;
equ248x61x3.. -1.00 * Y5 + 1.00 * Y7 =L= -41.000000;
equ249x62x0.. -1.00 * X8 + 1.00 * X5 =L= -40.000000;
equ250x62x1.. -1.00 * X5 + 1.00 * X8 =L= -64.000000;
equ251x62x2.. -1.00 * Y8 + 1.00 * Y5 =L= -25.000000;
equ252x62x3.. -1.00 * Y5 + 1.00 * Y8 =L= -37.000000;
equ253x63x0.. -1.00 * X9 + 1.00 * X5 =L= -40.000000;
equ254x63x1.. -1.00 * X5 + 1.00 * X9 =L= -80.000000;
equ255x63x2.. -1.00 * Y9 + 1.00 * Y5 =L= -25.000000;
equ256x63x3.. -1.00 * Y5 + 1.00 * Y9 =L= -65.000000;
equ257x64x0.. -1.00 * X10 + 1.00 * X5 =L= -40.000000;
equ258x64x1.. -1.00 * X5 + 1.00 * X10 =L= -10.000000;
equ259x64x2.. -1.00 * Y10 + 1.00 * Y5 =L= -25.000000;
equ260x64x3.. -1.00 * Y5 + 1.00 * Y10 =L= -12.000000;
equ261x65x0.. -1.00 * X11 + 1.00 * X5 =L= -40.000000;
equ262x65x1.. -1.00 * X5 + 1.00 * X11 =L= -64.000000;
equ263x65x2.. -1.00 * Y11 + 1.00 * Y5 =L= -25.000000;
equ264x65x3.. -1.00 * Y5 + 1.00 * Y11 =L= -96.000000;
equ265x66x0.. -1.00 * X12 + 1.00 * X5 =L= -40.000000;
equ266x66x1.. -1.00 * X5 + 1.00 * X12 =L= -45.000000;
equ267x66x2.. -1.00 * Y12 + 1.00 * Y5 =L= -25.000000;
equ268x66x3.. -1.00 * Y5 + 1.00 * Y12 =L= -75.000000;
equ269x67x0.. -1.00 * X13 + 1.00 * X5 =L= -40.000000;
equ270x67x1.. -1.00 * X5 + 1.00 * X13 =L= -2.000000;
equ271x67x2.. -1.00 * Y13 + 1.00 * Y5 =L= -25.000000;
equ272x67x3.. -1.00 * Y5 + 1.00 * Y13 =L= -22.000000;
equ273x68x0.. -1.00 * X14 + 1.00 * X5 =L= -40.000000;
equ274x68x1.. -1.00 * X5 + 1.00 * X14 =L= -48.000000;
equ275x68x2.. -1.00 * Y14 + 1.00 * Y5 =L= -25.000000;
equ276x68x3.. -1.00 * Y5 + 1.00 * Y14 =L= -15.000000;
equ277x69x0.. -1.00 * X7 + 1.00 * X6 =L= -75.000000;
equ278x69x1.. -1.00 * X6 + 1.00 * X7 =L= -60.000000;
equ279x69x2.. -1.00 * Y7 + 1.00 * Y6 =L= -98.000000;
equ280x69x3.. -1.00 * Y6 + 1.00 * Y7 =L= -41.000000;
equ281x70x0.. -1.00 * X8 + 1.00 * X6 =L= -75.000000;
equ282x70x1.. -1.00 * X6 + 1.00 * X8 =L= -64.000000;
equ283x70x2.. -1.00 * Y8 + 1.00 * Y6 =L= -98.000000;
equ284x70x3.. -1.00 * Y6 + 1.00 * Y8 =L= -37.000000;
equ285x71x0.. -1.00 * X9 + 1.00 * X6 =L= -75.000000;
equ286x71x1.. -1.00 * X6 + 1.00 * X9 =L= -80.000000;
equ287x71x2.. -1.00 * Y9 + 1.00 * Y6 =L= -98.000000;
equ288x71x3.. -1.00 * Y6 + 1.00 * Y9 =L= -65.000000;
equ289x72x0.. -1.00 * X10 + 1.00 * X6 =L= -75.000000;
equ290x72x1.. -1.00 * X6 + 1.00 * X10 =L= -10.000000;
equ291x72x2.. -1.00 * Y10 + 1.00 * Y6 =L= -98.000000;
equ292x72x3.. -1.00 * Y6 + 1.00 * Y10 =L= -12.000000;
equ293x73x0.. -1.00 * X11 + 1.00 * X6 =L= -75.000000;
equ294x73x1.. -1.00 * X6 + 1.00 * X11 =L= -64.000000;
equ295x73x2.. -1.00 * Y11 + 1.00 * Y6 =L= -98.000000;
equ296x73x3.. -1.00 * Y6 + 1.00 * Y11 =L= -96.000000;
equ297x74x0.. -1.00 * X12 + 1.00 * X6 =L= -75.000000;
equ298x74x1.. -1.00 * X6 + 1.00 * X12 =L= -45.000000;
equ299x74x2.. -1.00 * Y12 + 1.00 * Y6 =L= -98.000000;
equ300x74x3.. -1.00 * Y6 + 1.00 * Y12 =L= -75.000000;
equ301x75x0.. -1.00 * X13 + 1.00 * X6 =L= -75.000000;
equ302x75x1.. -1.00 * X6 + 1.00 * X13 =L= -2.000000;
equ303x75x2.. -1.00 * Y13 + 1.00 * Y6 =L= -98.000000;
equ304x75x3.. -1.00 * Y6 + 1.00 * Y13 =L= -22.000000;
equ305x76x0.. -1.00 * X14 + 1.00 * X6 =L= -75.000000;
equ306x76x1.. -1.00 * X6 + 1.00 * X14 =L= -48.000000;
equ307x76x2.. -1.00 * Y14 + 1.00 * Y6 =L= -98.000000;
equ308x76x3.. -1.00 * Y6 + 1.00 * Y14 =L= -15.000000;
equ309x77x0.. -1.00 * X8 + 1.00 * X7 =L= -60.000000;
equ310x77x1.. -1.00 * X7 + 1.00 * X8 =L= -64.000000;
equ311x77x2.. -1.00 * Y8 + 1.00 * Y7 =L= -41.000000;
equ312x77x3.. -1.00 * Y7 + 1.00 * Y8 =L= -37.000000;
equ313x78x0.. -1.00 * X9 + 1.00 * X7 =L= -60.000000;
equ314x78x1.. -1.00 * X7 + 1.00 * X9 =L= -80.000000;
equ315x78x2.. -1.00 * Y9 + 1.00 * Y7 =L= -41.000000;
equ316x78x3.. -1.00 * Y7 + 1.00 * Y9 =L= -65.000000;
equ317x79x0.. -1.00 * X10 + 1.00 * X7 =L= -60.000000;
equ318x79x1.. -1.00 * X7 + 1.00 * X10 =L= -10.000000;
equ319x79x2.. -1.00 * Y10 + 1.00 * Y7 =L= -41.000000;
equ320x79x3.. -1.00 * Y7 + 1.00 * Y10 =L= -12.000000;
equ321x80x0.. -1.00 * X11 + 1.00 * X7 =L= -60.000000;
equ322x80x1.. -1.00 * X7 + 1.00 * X11 =L= -64.000000;
equ323x80x2.. -1.00 * Y11 + 1.00 * Y7 =L= -41.000000;
equ324x80x3.. -1.00 * Y7 + 1.00 * Y11 =L= -96.000000;
equ325x81x0.. -1.00 * X12 + 1.00 * X7 =L= -60.000000;
equ326x81x1.. -1.00 * X7 + 1.00 * X12 =L= -45.000000;
equ327x81x2.. -1.00 * Y12 + 1.00 * Y7 =L= -41.000000;
equ328x81x3.. -1.00 * Y7 + 1.00 * Y12 =L= -75.000000;
equ329x82x0.. -1.00 * X13 + 1.00 * X7 =L= -60.000000;
equ330x82x1.. -1.00 * X7 + 1.00 * X13 =L= -2.000000;
equ331x82x2.. -1.00 * Y13 + 1.00 * Y7 =L= -41.000000;
equ332x82x3.. -1.00 * Y7 + 1.00 * Y13 =L= -22.000000;
equ333x83x0.. -1.00 * X14 + 1.00 * X7 =L= -60.000000;
equ334x83x1.. -1.00 * X7 + 1.00 * X14 =L= -48.000000;
equ335x83x2.. -1.00 * Y14 + 1.00 * Y7 =L= -41.000000;
equ336x83x3.. -1.00 * Y7 + 1.00 * Y14 =L= -15.000000;
equ337x84x0.. -1.00 * X9 + 1.00 * X8 =L= -64.000000;
equ338x84x1.. -1.00 * X8 + 1.00 * X9 =L= -80.000000;
equ339x84x2.. -1.00 * Y9 + 1.00 * Y8 =L= -37.000000;
equ340x84x3.. -1.00 * Y8 + 1.00 * Y9 =L= -65.000000;
equ341x85x0.. -1.00 * X10 + 1.00 * X8 =L= -64.000000;
equ342x85x1.. -1.00 * X8 + 1.00 * X10 =L= -10.000000;
equ343x85x2.. -1.00 * Y10 + 1.00 * Y8 =L= -37.000000;
equ344x85x3.. -1.00 * Y8 + 1.00 * Y10 =L= -12.000000;
equ345x86x0.. -1.00 * X11 + 1.00 * X8 =L= -64.000000;
equ346x86x1.. -1.00 * X8 + 1.00 * X11 =L= -64.000000;
equ347x86x2.. -1.00 * Y11 + 1.00 * Y8 =L= -37.000000;
equ348x86x3.. -1.00 * Y8 + 1.00 * Y11 =L= -96.000000;
equ349x87x0.. -1.00 * X12 + 1.00 * X8 =L= -64.000000;
equ350x87x1.. -1.00 * X8 + 1.00 * X12 =L= -45.000000;
equ351x87x2.. -1.00 * Y12 + 1.00 * Y8 =L= -37.000000;
equ352x87x3.. -1.00 * Y8 + 1.00 * Y12 =L= -75.000000;
equ353x88x0.. -1.00 * X13 + 1.00 * X8 =L= -64.000000;
equ354x88x1.. -1.00 * X8 + 1.00 * X13 =L= -2.000000;
equ355x88x2.. -1.00 * Y13 + 1.00 * Y8 =L= -37.000000;
equ356x88x3.. -1.00 * Y8 + 1.00 * Y13 =L= -22.000000;
equ357x89x0.. -1.00 * X14 + 1.00 * X8 =L= -64.000000;
equ358x89x1.. -1.00 * X8 + 1.00 * X14 =L= -48.000000;
equ359x89x2.. -1.00 * Y14 + 1.00 * Y8 =L= -37.000000;
equ360x89x3.. -1.00 * Y8 + 1.00 * Y14 =L= -15.000000;
equ361x90x0.. -1.00 * X10 + 1.00 * X9 =L= -80.000000;
equ362x90x1.. -1.00 * X9 + 1.00 * X10 =L= -10.000000;
equ363x90x2.. -1.00 * Y10 + 1.00 * Y9 =L= -65.000000;
equ364x90x3.. -1.00 * Y9 + 1.00 * Y10 =L= -12.000000;
equ365x91x0.. -1.00 * X11 + 1.00 * X9 =L= -80.000000;
equ366x91x1.. -1.00 * X9 + 1.00 * X11 =L= -64.000000;
equ367x91x2.. -1.00 * Y11 + 1.00 * Y9 =L= -65.000000;
equ368x91x3.. -1.00 * Y9 + 1.00 * Y11 =L= -96.000000;
equ369x92x0.. -1.00 * X12 + 1.00 * X9 =L= -80.000000;
equ370x92x1.. -1.00 * X9 + 1.00 * X12 =L= -45.000000;
equ371x92x2.. -1.00 * Y12 + 1.00 * Y9 =L= -65.000000;
equ372x92x3.. -1.00 * Y9 + 1.00 * Y12 =L= -75.000000;
equ373x93x0.. -1.00 * X13 + 1.00 * X9 =L= -80.000000;
equ374x93x1.. -1.00 * X9 + 1.00 * X13 =L= -2.000000;
equ375x93x2.. -1.00 * Y13 + 1.00 * Y9 =L= -65.000000;
equ376x93x3.. -1.00 * Y9 + 1.00 * Y13 =L= -22.000000;
equ377x94x0.. -1.00 * X14 + 1.00 * X9 =L= -80.000000;
equ378x94x1.. -1.00 * X9 + 1.00 * X14 =L= -48.000000;
equ379x94x2.. -1.00 * Y14 + 1.00 * Y9 =L= -65.000000;
equ380x94x3.. -1.00 * Y9 + 1.00 * Y14 =L= -15.000000;
equ381x95x0.. -1.00 * X11 + 1.00 * X10 =L= -10.000000;
equ382x95x1.. -1.00 * X10 + 1.00 * X11 =L= -64.000000;
equ383x95x2.. -1.00 * Y11 + 1.00 * Y10 =L= -12.000000;
equ384x95x3.. -1.00 * Y10 + 1.00 * Y11 =L= -96.000000;
equ385x96x0.. -1.00 * X12 + 1.00 * X10 =L= -10.000000;
equ386x96x1.. -1.00 * X10 + 1.00 * X12 =L= -45.000000;
equ387x96x2.. -1.00 * Y12 + 1.00 * Y10 =L= -12.000000;
equ388x96x3.. -1.00 * Y10 + 1.00 * Y12 =L= -75.000000;
equ389x97x0.. -1.00 * X13 + 1.00 * X10 =L= -10.000000;
equ390x97x1.. -1.00 * X10 + 1.00 * X13 =L= -2.000000;
equ391x97x2.. -1.00 * Y13 + 1.00 * Y10 =L= -12.000000;
equ392x97x3.. -1.00 * Y10 + 1.00 * Y13 =L= -22.000000;
equ393x98x0.. -1.00 * X14 + 1.00 * X10 =L= -10.000000;
equ394x98x1.. -1.00 * X10 + 1.00 * X14 =L= -48.000000;
equ395x98x2.. -1.00 * Y14 + 1.00 * Y10 =L= -12.000000;
equ396x98x3.. -1.00 * Y10 + 1.00 * Y14 =L= -15.000000;
equ397x99x0.. -1.00 * X12 + 1.00 * X11 =L= -64.000000;
equ398x99x1.. -1.00 * X11 + 1.00 * X12 =L= -45.000000;
equ399x99x2.. -1.00 * Y12 + 1.00 * Y11 =L= -96.000000;
equ400x99x3.. -1.00 * Y11 + 1.00 * Y12 =L= -75.000000;
equ401x100x0.. -1.00 * X13 + 1.00 * X11 =L= -64.000000;
equ402x100x1.. -1.00 * X11 + 1.00 * X13 =L= -2.000000;
equ403x100x2.. -1.00 * Y13 + 1.00 * Y11 =L= -96.000000;
equ404x100x3.. -1.00 * Y11 + 1.00 * Y13 =L= -22.000000;
equ405x101x0.. -1.00 * X14 + 1.00 * X11 =L= -64.000000;
equ406x101x1.. -1.00 * X11 + 1.00 * X14 =L= -48.000000;
equ407x101x2.. -1.00 * Y14 + 1.00 * Y11 =L= -96.000000;
equ408x101x3.. -1.00 * Y11 + 1.00 * Y14 =L= -15.000000;
equ409x102x0.. -1.00 * X13 + 1.00 * X12 =L= -45.000000;
equ410x102x1.. -1.00 * X12 + 1.00 * X13 =L= -2.000000;
equ411x102x2.. -1.00 * Y13 + 1.00 * Y12 =L= -75.000000;
equ412x102x3.. -1.00 * Y12 + 1.00 * Y13 =L= -22.000000;
equ413x103x0.. -1.00 * X14 + 1.00 * X12 =L= -45.000000;
equ414x103x1.. -1.00 * X12 + 1.00 * X14 =L= -48.000000;
equ415x103x2.. -1.00 * Y14 + 1.00 * Y12 =L= -75.000000;
equ416x103x3.. -1.00 * Y12 + 1.00 * Y14 =L= -15.000000;
equ417x104x0.. -1.00 * X14 + 1.00 * X13 =L= -2.000000;
equ418x104x1.. -1.00 * X13 + 1.00 * X14 =L= -48.000000;
equ419x104x2.. -1.00 * Y14 + 1.00 * Y13 =L= -22.000000;
equ420x104x3.. -1.00 * Y13 + 1.00 * Y14 =L= -15.000000;
equ421.. -1.00 * Z + 1.00 * X0 =L= -45.000000;
equ422.. -1.00 * Z + 1.00 * X1 =L= -67.000000;
equ423.. -1.00 * Z + 1.00 * X2 =L= -87.000000;
equ424.. -1.00 * Z + 1.00 * X3 =L= -4.000000;
equ425.. -1.00 * Z + 1.00 * X4 =L= -45.000000;
equ426.. -1.00 * Z + 1.00 * X5 =L= -40.000000;
equ427.. -1.00 * Z + 1.00 * X6 =L= -75.000000;
equ428.. -1.00 * Z + 1.00 * X7 =L= -60.000000;
equ429.. -1.00 * Z + 1.00 * X8 =L= -64.000000;
equ430.. -1.00 * Z + 1.00 * X9 =L= -80.000000;
equ431.. -1.00 * Z + 1.00 * X10 =L= -10.000000;
equ432.. -1.00 * Z + 1.00 * X11 =L= -64.000000;
equ433.. -1.00 * Z + 1.00 * X12 =L= -45.000000;
equ434.. -1.00 * Z + 1.00 * X13 =L= -2.000000;
equ435.. -1.00 * Z + 1.00 * X14 =L= -48.000000;
X0.lo=0.000;
Y0.lo=0.000;
X1.lo=0.000;
Y1.lo=0.000;
X2.lo=0.000;
Y2.lo=0.000;
X3.lo=0.000;
Y3.lo=0.000;
X4.lo=0.000;
Y4.lo=0.000;
X5.lo=0.000;
Y5.lo=0.000;
X6.lo=0.000;
Y6.lo=0.000;
X7.lo=0.000;
Y7.lo=0.000;
X8.lo=0.000;
Y8.lo=0.000;
X9.lo=0.000;
Y9.lo=0.000;
X10.lo=0.000;
Y10.lo=0.000;
X11.lo=0.000;
Y11.lo=0.000;
X12.lo=0.000;
Y12.lo=0.000;
X13.lo=0.000;
Y13.lo=0.000;
X14.lo=0.000;
Y14.lo=0.000;
Z.lo=0.000;
Y0.up=182.000;
Y1.up=173.000;
Y2.up=145.000;
Y3.up=190.000;
Y4.up=188.000;
Y5.up=168.000;
Y6.up=95.000;
Y7.up=152.000;
Y8.up=156.000;
Y9.up=128.000;
Y10.up=181.000;
Y11.up=97.000;
Y12.up=118.000;
Y13.up=171.000;
Y14.up=178.000;
obj.. P =E= -1.0 * Z;
$onecho > "%lm.info%"
default bigm
disjunction * equ1x0x0 elseif * equ2x0x1 elseif * equ3x0x2 else equ4x0x3
disjunction * equ5x1x0 elseif * equ6x1x1 elseif * equ7x1x2 else equ8x1x3
disjunction * equ9x2x0 elseif * equ10x2x1 elseif * equ11x2x2 else equ12x2x3
disjunction * equ13x3x0 elseif * equ14x3x1 elseif * equ15x3x2 else equ16x3x3
disjunction * equ17x4x0 elseif * equ18x4x1 elseif * equ19x4x2 else equ20x4x3
disjunction * equ21x5x0 elseif * equ22x5x1 elseif * equ23x5x2 else equ24x5x3
disjunction * equ25x6x0 elseif * equ26x6x1 elseif * equ27x6x2 else equ28x6x3
disjunction * equ29x7x0 elseif * equ30x7x1 elseif * equ31x7x2 else equ32x7x3
disjunction * equ33x8x0 elseif * equ34x8x1 elseif * equ35x8x2 else equ36x8x3
disjunction * equ37x9x0 elseif * equ38x9x1 elseif * equ39x9x2 else equ40x9x3
disjunction * equ41x10x0 elseif * equ42x10x1 elseif * equ43x10x2 else equ44x10x3
disjunction * equ45x11x0 elseif * equ46x11x1 elseif * equ47x11x2 else equ48x11x3
disjunction * equ49x12x0 elseif * equ50x12x1 elseif * equ51x12x2 else equ52x12x3
disjunction * equ53x13x0 elseif * equ54x13x1 elseif * equ55x13x2 else equ56x13x3
disjunction * equ57x14x0 elseif * equ58x14x1 elseif * equ59x14x2 else equ60x14x3
disjunction * equ61x15x0 elseif * equ62x15x1 elseif * equ63x15x2 else equ64x15x3
disjunction * equ65x16x0 elseif * equ66x16x1 elseif * equ67x16x2 else equ68x16x3
disjunction * equ69x17x0 elseif * equ70x17x1 elseif * equ71x17x2 else equ72x17x3
disjunction * equ73x18x0 elseif * equ74x18x1 elseif * equ75x18x2 else equ76x18x3
disjunction * equ77x19x0 elseif * equ78x19x1 elseif * equ79x19x2 else equ80x19x3
disjunction * equ81x20x0 elseif * equ82x20x1 elseif * equ83x20x2 else equ84x20x3
disjunction * equ85x21x0 elseif * equ86x21x1 elseif * equ87x21x2 else equ88x21x3
disjunction * equ89x22x0 elseif * equ90x22x1 elseif * equ91x22x2 else equ92x22x3
disjunction * equ93x23x0 elseif * equ94x23x1 elseif * equ95x23x2 else equ96x23x3
disjunction * equ97x24x0 elseif * equ98x24x1 elseif * equ99x24x2 else equ100x24x3
disjunction * equ101x25x0 elseif * equ102x25x1 elseif * equ103x25x2 else equ104x25x3
disjunction * equ105x26x0 elseif * equ106x26x1 elseif * equ107x26x2 else equ108x26x3
disjunction * equ109x27x0 elseif * equ110x27x1 elseif * equ111x27x2 else equ112x27x3
disjunction * equ113x28x0 elseif * equ114x28x1 elseif * equ115x28x2 else equ116x28x3
disjunction * equ117x29x0 elseif * equ118x29x1 elseif * equ119x29x2 else equ120x29x3
disjunction * equ121x30x0 elseif * equ122x30x1 elseif * equ123x30x2 else equ124x30x3
disjunction * equ125x31x0 elseif * equ126x31x1 elseif * equ127x31x2 else equ128x31x3
disjunction * equ129x32x0 elseif * equ130x32x1 elseif * equ131x32x2 else equ132x32x3
disjunction * equ133x33x0 elseif * equ134x33x1 elseif * equ135x33x2 else equ136x33x3
disjunction * equ137x34x0 elseif * equ138x34x1 elseif * equ139x34x2 else equ140x34x3
disjunction * equ141x35x0 elseif * equ142x35x1 elseif * equ143x35x2 else equ144x35x3
disjunction * equ145x36x0 elseif * equ146x36x1 elseif * equ147x36x2 else equ148x36x3
disjunction * equ149x37x0 elseif * equ150x37x1 elseif * equ151x37x2 else equ152x37x3
disjunction * equ153x38x0 elseif * equ154x38x1 elseif * equ155x38x2 else equ156x38x3
disjunction * equ157x39x0 elseif * equ158x39x1 elseif * equ159x39x2 else equ160x39x3
disjunction * equ161x40x0 elseif * equ162x40x1 elseif * equ163x40x2 else equ164x40x3
disjunction * equ165x41x0 elseif * equ166x41x1 elseif * equ167x41x2 else equ168x41x3
disjunction * equ169x42x0 elseif * equ170x42x1 elseif * equ171x42x2 else equ172x42x3
disjunction * equ173x43x0 elseif * equ174x43x1 elseif * equ175x43x2 else equ176x43x3
disjunction * equ177x44x0 elseif * equ178x44x1 elseif * equ179x44x2 else equ180x44x3
disjunction * equ181x45x0 elseif * equ182x45x1 elseif * equ183x45x2 else equ184x45x3
disjunction * equ185x46x0 elseif * equ186x46x1 elseif * equ187x46x2 else equ188x46x3
disjunction * equ189x47x0 elseif * equ190x47x1 elseif * equ191x47x2 else equ192x47x3
disjunction * equ193x48x0 elseif * equ194x48x1 elseif * equ195x48x2 else equ196x48x3
disjunction * equ197x49x0 elseif * equ198x49x1 elseif * equ199x49x2 else equ200x49x3
disjunction * equ201x50x0 elseif * equ202x50x1 elseif * equ203x50x2 else equ204x50x3
disjunction * equ205x51x0 elseif * equ206x51x1 elseif * equ207x51x2 else equ208x51x3
disjunction * equ209x52x0 elseif * equ210x52x1 elseif * equ211x52x2 else equ212x52x3
disjunction * equ213x53x0 elseif * equ214x53x1 elseif * equ215x53x2 else equ216x53x3
disjunction * equ217x54x0 elseif * equ218x54x1 elseif * equ219x54x2 else equ220x54x3
disjunction * equ221x55x0 elseif * equ222x55x1 elseif * equ223x55x2 else equ224x55x3
disjunction * equ225x56x0 elseif * equ226x56x1 elseif * equ227x56x2 else equ228x56x3
disjunction * equ229x57x0 elseif * equ230x57x1 elseif * equ231x57x2 else equ232x57x3
disjunction * equ233x58x0 elseif * equ234x58x1 elseif * equ235x58x2 else equ236x58x3
disjunction * equ237x59x0 elseif * equ238x59x1 elseif * equ239x59x2 else equ240x59x3
disjunction * equ241x60x0 elseif * equ242x60x1 elseif * equ243x60x2 else equ244x60x3
disjunction * equ245x61x0 elseif * equ246x61x1 elseif * equ247x61x2 else equ248x61x3
disjunction * equ249x62x0 elseif * equ250x62x1 elseif * equ251x62x2 else equ252x62x3
disjunction * equ253x63x0 elseif * equ254x63x1 elseif * equ255x63x2 else equ256x63x3
disjunction * equ257x64x0 elseif * equ258x64x1 elseif * equ259x64x2 else equ260x64x3
disjunction * equ261x65x0 elseif * equ262x65x1 elseif * equ263x65x2 else equ264x65x3
disjunction * equ265x66x0 elseif * equ266x66x1 elseif * equ267x66x2 else equ268x66x3
disjunction * equ269x67x0 elseif * equ270x67x1 elseif * equ271x67x2 else equ272x67x3
disjunction * equ273x68x0 elseif * equ274x68x1 elseif * equ275x68x2 else equ276x68x3
disjunction * equ277x69x0 elseif * equ278x69x1 elseif * equ279x69x2 else equ280x69x3
disjunction * equ281x70x0 elseif * equ282x70x1 elseif * equ283x70x2 else equ284x70x3
disjunction * equ285x71x0 elseif * equ286x71x1 elseif * equ287x71x2 else equ288x71x3
disjunction * equ289x72x0 elseif * equ290x72x1 elseif * equ291x72x2 else equ292x72x3
disjunction * equ293x73x0 elseif * equ294x73x1 elseif * equ295x73x2 else equ296x73x3
disjunction * equ297x74x0 elseif * equ298x74x1 elseif * equ299x74x2 else equ300x74x3
disjunction * equ301x75x0 elseif * equ302x75x1 elseif * equ303x75x2 else equ304x75x3
disjunction * equ305x76x0 elseif * equ306x76x1 elseif * equ307x76x2 else equ308x76x3
disjunction * equ309x77x0 elseif * equ310x77x1 elseif * equ311x77x2 else equ312x77x3
disjunction * equ313x78x0 elseif * equ314x78x1 elseif * equ315x78x2 else equ316x78x3
disjunction * equ317x79x0 elseif * equ318x79x1 elseif * equ319x79x2 else equ320x79x3
disjunction * equ321x80x0 elseif * equ322x80x1 elseif * equ323x80x2 else equ324x80x3
disjunction * equ325x81x0 elseif * equ326x81x1 elseif * equ327x81x2 else equ328x81x3
disjunction * equ329x82x0 elseif * equ330x82x1 elseif * equ331x82x2 else equ332x82x3
disjunction * equ333x83x0 elseif * equ334x83x1 elseif * equ335x83x2 else equ336x83x3
disjunction * equ337x84x0 elseif * equ338x84x1 elseif * equ339x84x2 else equ340x84x3
disjunction * equ341x85x0 elseif * equ342x85x1 elseif * equ343x85x2 else equ344x85x3
disjunction * equ345x86x0 elseif * equ346x86x1 elseif * equ347x86x2 else equ348x86x3
disjunction * equ349x87x0 elseif * equ350x87x1 elseif * equ351x87x2 else equ352x87x3
disjunction * equ353x88x0 elseif * equ354x88x1 elseif * equ355x88x2 else equ356x88x3
disjunction * equ357x89x0 elseif * equ358x89x1 elseif * equ359x89x2 else equ360x89x3
disjunction * equ361x90x0 elseif * equ362x90x1 elseif * equ363x90x2 else equ364x90x3
disjunction * equ365x91x0 elseif * equ366x91x1 elseif * equ367x91x2 else equ368x91x3
disjunction * equ369x92x0 elseif * equ370x92x1 elseif * equ371x92x2 else equ372x92x3
disjunction * equ373x93x0 elseif * equ374x93x1 elseif * equ375x93x2 else equ376x93x3
disjunction * equ377x94x0 elseif * equ378x94x1 elseif * equ379x94x2 else equ380x94x3
disjunction * equ381x95x0 elseif * equ382x95x1 elseif * equ383x95x2 else equ384x95x3
disjunction * equ385x96x0 elseif * equ386x96x1 elseif * equ387x96x2 else equ388x96x3
disjunction * equ389x97x0 elseif * equ390x97x1 elseif * equ391x97x2 else equ392x97x3
disjunction * equ393x98x0 elseif * equ394x98x1 elseif * equ395x98x2 else equ396x98x3
disjunction * equ397x99x0 elseif * equ398x99x1 elseif * equ399x99x2 else equ400x99x3
disjunction * equ401x100x0 elseif * equ402x100x1 elseif * equ403x100x2 else equ404x100x3
disjunction * equ405x101x0 elseif * equ406x101x1 elseif * equ407x101x2 else equ408x101x3
disjunction * equ409x102x0 elseif * equ410x102x1 elseif * equ411x102x2 else equ412x102x3
disjunction * equ413x103x0 elseif * equ414x103x1 elseif * equ415x103x2 else equ416x103x3
disjunction * equ417x104x0 elseif * equ418x104x1 elseif * equ419x104x2 else equ420x104x3
$offecho
MODEL disjunct / ALL / ;
OPTION EMP = logmip;
OPTION OPTCR = 0.0;
SOLVE disjunct MAXIMIZING P USING EMP;

Scalar tcomp, texec, telapsed;
tcomp = TimeComp;
texec = TimeExec;
telapsed = TimeElapsed;
Display tcomp, texec, telapsed;
