VARIABLES 	X0, Y0, X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, Z, P;
EQUATIONS
equ1x0x0, equ2x0x1, equ3x0x2, equ4x0x3, 
equ5x1x0, equ6x1x1, equ7x1x2, equ8x1x3, 
equ9x2x0, equ10x2x1, equ11x2x2, equ12x2x3, 
equ13x3x0, equ14x3x1, equ15x3x2, equ16x3x3, 
equ17x4x0, equ18x4x1, equ19x4x2, equ20x4x3, 
equ21x5x0, equ22x5x1, equ23x5x2, equ24x5x3, 
equ25x6x0, equ26x6x1, equ27x6x2, equ28x6x3, 
equ29x7x0, equ30x7x1, equ31x7x2, equ32x7x3, 
equ33x8x0, equ34x8x1, equ35x8x2, equ36x8x3, 
equ37x9x0, equ38x9x1, equ39x9x2, equ40x9x3, 
equ41x10x0, equ42x10x1, equ43x10x2, equ44x10x3, 
equ45x11x0, equ46x11x1, equ47x11x2, equ48x11x3, 
equ49x12x0, equ50x12x1, equ51x12x2, equ52x12x3, 
equ53x13x0, equ54x13x1, equ55x13x2, equ56x13x3, 
equ57x14x0, equ58x14x1, equ59x14x2, equ60x14x3, 
equ61, equ62, equ63, equ64, equ65, equ66, obj;
equ1x0x0.. -1.00 * X1 + 1.00 * X0 =L= -74.000000;
equ2x0x1.. -1.00 * X0 + 1.00 * X1 =L= -31.000000;
equ3x0x2.. -1.00 * Y1 + 1.00 * Y0 =L= -51.000000;
equ4x0x3.. -1.00 * Y0 + 1.00 * Y1 =L= -49.000000;
equ5x1x0.. -1.00 * X2 + 1.00 * X0 =L= -74.000000;
equ6x1x1.. -1.00 * X0 + 1.00 * X2 =L= -79.000000;
equ7x1x2.. -1.00 * Y2 + 1.00 * Y0 =L= -51.000000;
equ8x1x3.. -1.00 * Y0 + 1.00 * Y2 =L= -22.000000;
equ9x2x0.. -1.00 * X3 + 1.00 * X0 =L= -74.000000;
equ10x2x1.. -1.00 * X0 + 1.00 * X3 =L= -17.000000;
equ11x2x2.. -1.00 * Y3 + 1.00 * Y0 =L= -51.000000;
equ12x2x3.. -1.00 * Y0 + 1.00 * Y3 =L= -54.000000;
equ13x3x0.. -1.00 * X4 + 1.00 * X0 =L= -74.000000;
equ14x3x1.. -1.00 * X0 + 1.00 * X4 =L= -95.000000;
equ15x3x2.. -1.00 * Y4 + 1.00 * Y0 =L= -51.000000;
equ16x3x3.. -1.00 * Y0 + 1.00 * Y4 =L= -35.000000;
equ17x4x0.. -1.00 * X5 + 1.00 * X0 =L= -74.000000;
equ18x4x1.. -1.00 * X0 + 1.00 * X5 =L= -54.000000;
equ19x4x2.. -1.00 * Y5 + 1.00 * Y0 =L= -51.000000;
equ20x4x3.. -1.00 * Y0 + 1.00 * Y5 =L= -23.000000;
equ21x5x0.. -1.00 * X2 + 1.00 * X1 =L= -31.000000;
equ22x5x1.. -1.00 * X1 + 1.00 * X2 =L= -79.000000;
equ23x5x2.. -1.00 * Y2 + 1.00 * Y1 =L= -49.000000;
equ24x5x3.. -1.00 * Y1 + 1.00 * Y2 =L= -22.000000;
equ25x6x0.. -1.00 * X3 + 1.00 * X1 =L= -31.000000;
equ26x6x1.. -1.00 * X1 + 1.00 * X3 =L= -17.000000;
equ27x6x2.. -1.00 * Y3 + 1.00 * Y1 =L= -49.000000;
equ28x6x3.. -1.00 * Y1 + 1.00 * Y3 =L= -54.000000;
equ29x7x0.. -1.00 * X4 + 1.00 * X1 =L= -31.000000;
equ30x7x1.. -1.00 * X1 + 1.00 * X4 =L= -95.000000;
equ31x7x2.. -1.00 * Y4 + 1.00 * Y1 =L= -49.000000;
equ32x7x3.. -1.00 * Y1 + 1.00 * Y4 =L= -35.000000;
equ33x8x0.. -1.00 * X5 + 1.00 * X1 =L= -31.000000;
equ34x8x1.. -1.00 * X1 + 1.00 * X5 =L= -54.000000;
equ35x8x2.. -1.00 * Y5 + 1.00 * Y1 =L= -49.000000;
equ36x8x3.. -1.00 * Y1 + 1.00 * Y5 =L= -23.000000;
equ37x9x0.. -1.00 * X3 + 1.00 * X2 =L= -79.000000;
equ38x9x1.. -1.00 * X2 + 1.00 * X3 =L= -17.000000;
equ39x9x2.. -1.00 * Y3 + 1.00 * Y2 =L= -22.000000;
equ40x9x3.. -1.00 * Y2 + 1.00 * Y3 =L= -54.000000;
equ41x10x0.. -1.00 * X4 + 1.00 * X2 =L= -79.000000;
equ42x10x1.. -1.00 * X2 + 1.00 * X4 =L= -95.000000;
equ43x10x2.. -1.00 * Y4 + 1.00 * Y2 =L= -22.000000;
equ44x10x3.. -1.00 * Y2 + 1.00 * Y4 =L= -35.000000;
equ45x11x0.. -1.00 * X5 + 1.00 * X2 =L= -79.000000;
equ46x11x1.. -1.00 * X2 + 1.00 * X5 =L= -54.000000;
equ47x11x2.. -1.00 * Y5 + 1.00 * Y2 =L= -22.000000;
equ48x11x3.. -1.00 * Y2 + 1.00 * Y5 =L= -23.000000;
equ49x12x0.. -1.00 * X4 + 1.00 * X3 =L= -17.000000;
equ50x12x1.. -1.00 * X3 + 1.00 * X4 =L= -95.000000;
equ51x12x2.. -1.00 * Y4 + 1.00 * Y3 =L= -54.000000;
equ52x12x3.. -1.00 * Y3 + 1.00 * Y4 =L= -35.000000;
equ53x13x0.. -1.00 * X5 + 1.00 * X3 =L= -17.000000;
equ54x13x1.. -1.00 * X3 + 1.00 * X5 =L= -54.000000;
equ55x13x2.. -1.00 * Y5 + 1.00 * Y3 =L= -54.000000;
equ56x13x3.. -1.00 * Y3 + 1.00 * Y5 =L= -23.000000;
equ57x14x0.. -1.00 * X5 + 1.00 * X4 =L= -95.000000;
equ58x14x1.. -1.00 * X4 + 1.00 * X5 =L= -54.000000;
equ59x14x2.. -1.00 * Y5 + 1.00 * Y4 =L= -35.000000;
equ60x14x3.. -1.00 * Y4 + 1.00 * Y5 =L= -23.000000;
equ61.. -1.00 * Z + 1.00 * X0 =L= -74.000000;
equ62.. -1.00 * Z + 1.00 * X1 =L= -31.000000;
equ63.. -1.00 * Z + 1.00 * X2 =L= -79.000000;
equ64.. -1.00 * Z + 1.00 * X3 =L= -17.000000;
equ65.. -1.00 * Z + 1.00 * X4 =L= -95.000000;
equ66.. -1.00 * Z + 1.00 * X5 =L= -54.000000;
X0.lo=0.000;
Y0.lo=0.000;
X1.lo=0.000;
Y1.lo=0.000;
X2.lo=0.000;
Y2.lo=0.000;
X3.lo=0.000;
Y3.lo=0.000;
X4.lo=0.000;
Y4.lo=0.000;
X5.lo=0.000;
Y5.lo=0.000;
Z.lo=0.000;
Y0.up=71.000;
Y1.up=73.000;
Y2.up=100.000;
Y3.up=68.000;
Y4.up=87.000;
Y5.up=99.000;
obj.. P =E= -1.0 * Z;
$onecho > "%lm.info%"
default bigm
disjunction * equ1x0x0 elseif * equ2x0x1 elseif * equ3x0x2 else equ4x0x3
disjunction * equ5x1x0 elseif * equ6x1x1 elseif * equ7x1x2 else equ8x1x3
disjunction * equ9x2x0 elseif * equ10x2x1 elseif * equ11x2x2 else equ12x2x3
disjunction * equ13x3x0 elseif * equ14x3x1 elseif * equ15x3x2 else equ16x3x3
disjunction * equ17x4x0 elseif * equ18x4x1 elseif * equ19x4x2 else equ20x4x3
disjunction * equ21x5x0 elseif * equ22x5x1 elseif * equ23x5x2 else equ24x5x3
disjunction * equ25x6x0 elseif * equ26x6x1 elseif * equ27x6x2 else equ28x6x3
disjunction * equ29x7x0 elseif * equ30x7x1 elseif * equ31x7x2 else equ32x7x3
disjunction * equ33x8x0 elseif * equ34x8x1 elseif * equ35x8x2 else equ36x8x3
disjunction * equ37x9x0 elseif * equ38x9x1 elseif * equ39x9x2 else equ40x9x3
disjunction * equ41x10x0 elseif * equ42x10x1 elseif * equ43x10x2 else equ44x10x3
disjunction * equ45x11x0 elseif * equ46x11x1 elseif * equ47x11x2 else equ48x11x3
disjunction * equ49x12x0 elseif * equ50x12x1 elseif * equ51x12x2 else equ52x12x3
disjunction * equ53x13x0 elseif * equ54x13x1 elseif * equ55x13x2 else equ56x13x3
disjunction * equ57x14x0 elseif * equ58x14x1 elseif * equ59x14x2 else equ60x14x3
$offecho
MODEL disjunct / ALL / ;
OPTION EMP = logmip;
OPTION OPTCR = 0.0;
SOLVE disjunct MAXIMIZING P USING EMP;

Scalar tcomp, texec, telapsed;
tcomp = TimeComp;
texec = TimeExec;
telapsed = TimeElapsed;
Display tcomp, texec, telapsed;
