VARIABLES C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, 
C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, 
C30, Z
EQUATIONS eqa1b1, eqa1b2, eqa1b3, eqa1b4, eqa1b5, eqa1b6, eqa1b7, eqa1b8, eqa1b9, 
eqa1b10, eqa1b11, eqa1b12, eqa1b13, eqa1b14, eqa1b15, eqa1b16, eqa1b17, eqa1b18, eqa1b19, 
eqa2b1, eqa2b2, eqa2b3, eqa2b4, eqa2b5, eqa2b6, eqa2b7, eqa2b8, eqa2b9, eqa2b10, 
eqa2b11, eqa2b12, eqa2b13, eqa3b1, eqa3b2, eqa3b3, eqa3b4, eqa3b5, eqa3b6, eqa3b7, 
eqa3b8, eqa3b9, eqa3b10, eqa3b11, eqa3b12, eqa3b13, obj;
eqa1b1..	-5*C1-3*C2-5*C3-5*C4-1*C5-2*C6-2*C7-5*C8-4*C9-2*C10-5*C11-2*C12-1*C13-4*C14-3*C15-2*C16-2*C17-5*C18-5*C19-5*C20-2*C21-2*C22-2*C23-2*C24-1*C25-2*C26-4*C27-4*C28-2*C29-1*C30 =L= -3;
eqa1b2..	-2*C1-2*C2-1*C3-5*C4-1*C5-1*C6-1*C7-2*C8-3*C9-5*C10-5*C11-5*C12-4*C13-3*C14-4*C15-4*C16-4*C17-3*C18-4*C19-2*C20-2*C21-4*C22-5*C23-1*C24-1*C25-1*C26-1*C27-5*C28-2*C29-1*C30 =L= -3;
eqa1b3..	-4*C1-4*C2-5*C3-5*C4-4*C5-4*C6-2*C7-1*C8-2*C9-3*C10-2*C11-5*C12-3*C13-2*C14-3*C15-4*C16-5*C17-5*C18-4*C19-3*C20-3*C21-3*C22-3*C23-1*C24-4*C25-1*C26-5*C27-3*C28-5*C29-1*C30 =L= -3;
eqa1b4..	-2*C1-3*C2-3*C3-1*C4-4*C5-1*C6-5*C7-4*C8-5*C9-2*C10-2*C11-2*C12-3*C13-5*C14-5*C15-5*C16-1*C17-5*C18-3*C19-2*C20-3*C21-1*C22-5*C23-3*C24-5*C25-4*C26-3*C27-3*C28-3*C29-4*C30 =L= -3;
eqa1b5..	-1*C1-1*C2-2*C3-4*C4-1*C5-5*C6-3*C7-2*C8-1*C9-3*C10-4*C11-4*C12-5*C13-2*C14-1*C15-5*C16-4*C17-3*C18-3*C19-4*C20-4*C21-2*C22-4*C23-1*C24-3*C25-5*C26-3*C27-3*C28-4*C29-1*C30 =L= -3;
eqa1b6..	-3*C1-3*C2-1*C3-1*C4-1*C5-2*C6-2*C7-3*C8-4*C9-4*C10-4*C11-2*C12-4*C13-2*C14-5*C15-3*C16-4*C17-2*C18-4*C19-3*C20-5*C21-2*C22-2*C23-2*C24-1*C25-2*C26-2*C27-5*C28-1*C29-3*C30 =L= -3;
eqa1b7..	-3*C1-3*C2-2*C3-1*C4-3*C5-4*C6-4*C7-1*C8-1*C9-3*C10-3*C11-2*C12-3*C13-4*C14-3*C15-1*C16-5*C17-2*C18-1*C19-2*C20-4*C21-3*C22-1*C23-3*C24-4*C25-5*C26-4*C27-1*C28-3*C29-4*C30 =L= -3;
eqa1b8..	-2*C1-2*C2-5*C3-1*C4-5*C5-5*C6-4*C7-1*C8-3*C9-4*C10-5*C11-1*C12-2*C13-3*C14-2*C15-2*C16-5*C17-3*C18-2*C19-4*C20-5*C21-1*C22-1*C23-2*C24-5*C25-2*C26-3*C27-1*C28-1*C29-1*C30 =L= -3;
eqa1b9..	-5*C1-4*C2-2*C3-2*C4-1*C5-3*C6-5*C7-5*C8-2*C9-2*C10-5*C11-3*C12-5*C13-4*C14-2*C15-3*C16-3*C17-3*C18-2*C19-1*C20-5*C21-5*C22-3*C23-3*C24-5*C25-2*C26-3*C27-5*C28-4*C29-2*C30 =L= -3;
eqa1b10..	-1*C1-3*C2-1*C3-2*C4-4*C5-4*C6-4*C7-2*C8-1*C9-4*C10-3*C11-5*C12-5*C13-1*C14-1*C15-4*C16-5*C17-3*C18-4*C19-3*C20-1*C21-1*C22-5*C23-2*C24-2*C25-3*C26-4*C27-3*C28-5*C29-1*C30 =L= -3;
eqa1b11..	-2*C1-3*C2-1*C3-2*C4-5*C5-5*C6-2*C7-2*C8-3*C9-1*C10-3*C11-2*C12-5*C13-5*C14-4*C15-4*C16-4*C17-2*C18-2*C19-4*C20-2*C21-4*C22-3*C23-1*C24-5*C25-4*C26-1*C27-5*C28-4*C29-2*C30 =L= -3;
eqa1b12..	-4*C1-1*C2-1*C3-2*C4-3*C5-5*C6-4*C7-4*C8-2*C9-1*C10-4*C11-1*C12-4*C13-2*C14-4*C15-2*C16-5*C17-1*C18-1*C19-3*C20-1*C21-5*C22-1*C23-4*C24-5*C25-3*C26-3*C27-5*C28-4*C29-5*C30 =L= -3;
eqa1b13..	-5*C1-2*C2-4*C3-3*C4-1*C5-2*C6-2*C7-5*C8-1*C9-2*C10-2*C11-3*C12-1*C13-1*C14-4*C15-3*C16-5*C17-3*C18-2*C19-5*C20-4*C21-4*C22-3*C23-1*C24-3*C25-2*C26-5*C27-4*C28-5*C29-2*C30 =L= -3;
eqa1b14..	-3*C1-3*C2-1*C3-4*C4-2*C5-3*C6-5*C7-4*C8-4*C9-5*C10-3*C11-3*C12-1*C13-1*C14-2*C15-2*C16-5*C17-3*C18-3*C19-4*C20-5*C21-4*C22-5*C23-5*C24-3*C25-1*C26-3*C27-2*C28-3*C29-4*C30 =L= -3;
eqa1b15..	-4*C1-4*C2-4*C3-4*C4-4*C5-4*C6-2*C7-2*C8-3*C9-2*C10-1*C11-4*C12-1*C13-4*C14-2*C15-1*C16-1*C17-2*C18-5*C19-3*C20-3*C21-2*C22-4*C23-3*C24-5*C25-1*C26-4*C27-3*C28-3*C29-3*C30 =L= -3;
eqa1b16..	-4*C1-4*C2-1*C3-2*C4-1*C5-1*C6-1*C7-1*C8-1*C9-5*C10-4*C11-1*C12-1*C13-5*C14-2*C15-4*C16-3*C17-4*C18-4*C19-2*C20-1*C21-3*C22-2*C23-2*C24-1*C25-1*C26-2*C27-3*C28-5*C29-3*C30 =L= -3;
eqa1b17..	-4*C1-5*C2-4*C3-5*C4-3*C5-4*C6-4*C7-4*C8-1*C9-4*C10-3*C11-1*C12-4*C13-4*C14-2*C15-1*C16-2*C17-3*C18-4*C19-1*C20-3*C21-1*C22-2*C23-4*C24-3*C25-4*C26-4*C27-4*C28-5*C29-4*C30 =L= -3;
eqa1b18..	-4*C1-5*C2-3*C3-4*C4-3*C5-3*C6-3*C7-1*C8-2*C9-2*C10-4*C11-4*C12-1*C13-4*C14-5*C15-2*C16-1*C17-3*C18-3*C19-4*C20-3*C21-2*C22-5*C23-4*C24-4*C25-3*C26-2*C27-3*C28-1*C29-4*C30 =L= -3;
eqa1b19..	-5*C1-1*C2-2*C3-5*C4-5*C5-3*C6-4*C7-2*C8-1*C9-5*C10-4*C11-1*C12-4*C13-5*C14-4*C15-2*C16-1*C17-4*C18-3*C19-1*C20-1*C21-2*C22-5*C23-1*C24-4*C25-1*C26-4*C27-5*C28-1*C29-5*C30 =L= -3;
eqa2b1..	-5*C1-3*C2-5*C3-5*C4-1*C5-2*C6-2*C7-5*C8-4*C9-2*C10-5*C11-2*C12-1*C13-4*C14-3*C15-2*C16-2*C17-5*C18-5*C19-5*C20-2*C21-2*C22-2*C23-2*C24-1*C25-2*C26-4*C27-4*C28-2*C29-1*C30 =L= -25;
eqa2b2..	-4*C1-4*C2-5*C3-5*C4-4*C5-4*C6-2*C7-1*C8-2*C9-3*C10-2*C11-5*C12-3*C13-2*C14-3*C15-4*C16-5*C17-5*C18-4*C19-3*C20-3*C21-3*C22-3*C23-1*C24-4*C25-1*C26-5*C27-3*C28-5*C29-1*C30 =L= -25;
eqa2b3..	-2*C1-3*C2-3*C3-1*C4-4*C5-1*C6-5*C7-4*C8-5*C9-2*C10-2*C11-2*C12-3*C13-5*C14-5*C15-5*C16-1*C17-5*C18-3*C19-2*C20-3*C21-1*C22-5*C23-3*C24-5*C25-4*C26-3*C27-3*C28-3*C29-4*C30 =L= -25;
eqa2b4..	-1*C1-1*C2-2*C3-4*C4-1*C5-5*C6-3*C7-2*C8-1*C9-3*C10-4*C11-4*C12-5*C13-2*C14-1*C15-5*C16-4*C17-3*C18-3*C19-4*C20-4*C21-2*C22-4*C23-1*C24-3*C25-5*C26-3*C27-3*C28-4*C29-1*C30 =L= -25;
eqa2b5..	-3*C1-3*C2-1*C3-1*C4-1*C5-2*C6-2*C7-3*C8-4*C9-4*C10-4*C11-2*C12-4*C13-2*C14-5*C15-3*C16-4*C17-2*C18-4*C19-3*C20-5*C21-2*C22-2*C23-2*C24-1*C25-2*C26-2*C27-5*C28-1*C29-3*C30 =L= -25;
eqa2b6..	-2*C1-2*C2-5*C3-1*C4-5*C5-5*C6-4*C7-1*C8-3*C9-4*C10-5*C11-1*C12-2*C13-3*C14-2*C15-2*C16-5*C17-3*C18-2*C19-4*C20-5*C21-1*C22-1*C23-2*C24-5*C25-2*C26-3*C27-1*C28-1*C29-1*C30 =L= -25;
eqa2b7..	-1*C1-3*C2-1*C3-2*C4-4*C5-4*C6-4*C7-2*C8-1*C9-4*C10-3*C11-5*C12-5*C13-1*C14-1*C15-4*C16-5*C17-3*C18-4*C19-3*C20-1*C21-1*C22-5*C23-2*C24-2*C25-3*C26-4*C27-3*C28-5*C29-1*C30 =L= -25;
eqa2b8..	-2*C1-3*C2-1*C3-2*C4-5*C5-5*C6-2*C7-2*C8-3*C9-1*C10-3*C11-2*C12-5*C13-5*C14-4*C15-4*C16-4*C17-2*C18-2*C19-4*C20-2*C21-4*C22-3*C23-1*C24-5*C25-4*C26-1*C27-5*C28-4*C29-2*C30 =L= -25;
eqa2b9..	-4*C1-1*C2-1*C3-2*C4-3*C5-5*C6-4*C7-4*C8-2*C9-1*C10-4*C11-1*C12-4*C13-2*C14-4*C15-2*C16-5*C17-1*C18-1*C19-3*C20-1*C21-5*C22-1*C23-4*C24-5*C25-3*C26-3*C27-5*C28-4*C29-5*C30 =L= -25;
eqa2b10..	-4*C1-4*C2-4*C3-4*C4-4*C5-4*C6-2*C7-2*C8-3*C9-2*C10-1*C11-4*C12-1*C13-4*C14-2*C15-1*C16-1*C17-2*C18-5*C19-3*C20-3*C21-2*C22-4*C23-3*C24-5*C25-1*C26-4*C27-3*C28-3*C29-3*C30 =L= -25;
eqa2b11..	-4*C1-5*C2-4*C3-5*C4-3*C5-4*C6-4*C7-4*C8-1*C9-4*C10-3*C11-1*C12-4*C13-4*C14-2*C15-1*C16-2*C17-3*C18-4*C19-1*C20-3*C21-1*C22-2*C23-4*C24-3*C25-4*C26-4*C27-4*C28-5*C29-4*C30 =L= -25;
eqa2b12..	-4*C1-5*C2-3*C3-4*C4-3*C5-3*C6-3*C7-1*C8-2*C9-2*C10-4*C11-4*C12-1*C13-4*C14-5*C15-2*C16-1*C17-3*C18-3*C19-4*C20-3*C21-2*C22-5*C23-4*C24-4*C25-3*C26-2*C27-3*C28-1*C29-4*C30 =L= -25;
eqa2b13..	-5*C1-1*C2-2*C3-5*C4-5*C5-3*C6-4*C7-2*C8-1*C9-5*C10-4*C11-1*C12-4*C13-5*C14-4*C15-2*C16-1*C17-4*C18-3*C19-1*C20-1*C21-2*C22-5*C23-1*C24-4*C25-1*C26-4*C27-5*C28-1*C29-5*C30 =L= -25;
eqa3b1..	-2*C1-2*C2-1*C3-5*C4-1*C5-1*C6-1*C7-2*C8-3*C9-5*C10-5*C11-5*C12-4*C13-3*C14-4*C15-4*C16-4*C17-3*C18-4*C19-2*C20-2*C21-4*C22-5*C23-1*C24-1*C25-1*C26-1*C27-5*C28-2*C29-1*C30 =L= -21;
eqa3b2..	-4*C1-4*C2-5*C3-5*C4-4*C5-4*C6-2*C7-1*C8-2*C9-3*C10-2*C11-5*C12-3*C13-2*C14-3*C15-4*C16-5*C17-5*C18-4*C19-3*C20-3*C21-3*C22-3*C23-1*C24-4*C25-1*C26-5*C27-3*C28-5*C29-1*C30 =L= -21;
eqa3b3..	-3*C1-3*C2-2*C3-1*C4-3*C5-4*C6-4*C7-1*C8-1*C9-3*C10-3*C11-2*C12-3*C13-4*C14-3*C15-1*C16-5*C17-2*C18-1*C19-2*C20-4*C21-3*C22-1*C23-3*C24-4*C25-5*C26-4*C27-1*C28-3*C29-4*C30 =L= -21;
eqa3b4..	-2*C1-2*C2-5*C3-1*C4-5*C5-5*C6-4*C7-1*C8-3*C9-4*C10-5*C11-1*C12-2*C13-3*C14-2*C15-2*C16-5*C17-3*C18-2*C19-4*C20-5*C21-1*C22-1*C23-2*C24-5*C25-2*C26-3*C27-1*C28-1*C29-1*C30 =L= -21;
eqa3b5..	-1*C1-2*C2-1*C3-2*C4-5*C5-5*C6-1*C7-1*C8-5*C9-5*C10-3*C11-4*C12-1*C13-2*C14-3*C15-5*C16-1*C17-2*C18-4*C19-1*C20-1*C21-3*C22-4*C23-2*C24-2*C25-1*C26-3*C27-5*C28-4*C29-2*C30 =L= -21;
eqa3b6..	-5*C1-4*C2-2*C3-2*C4-1*C5-3*C6-5*C7-5*C8-2*C9-2*C10-5*C11-3*C12-5*C13-4*C14-2*C15-3*C16-3*C17-3*C18-2*C19-1*C20-5*C21-5*C22-3*C23-3*C24-5*C25-2*C26-3*C27-5*C28-4*C29-2*C30 =L= -21;
eqa3b7..	-1*C1-3*C2-1*C3-2*C4-4*C5-4*C6-4*C7-2*C8-1*C9-4*C10-3*C11-5*C12-5*C13-1*C14-1*C15-4*C16-5*C17-3*C18-4*C19-3*C20-1*C21-1*C22-5*C23-2*C24-2*C25-3*C26-4*C27-3*C28-5*C29-1*C30 =L= -21;
eqa3b8..	-2*C1-3*C2-1*C3-2*C4-5*C5-5*C6-2*C7-2*C8-3*C9-1*C10-3*C11-2*C12-5*C13-5*C14-4*C15-4*C16-4*C17-2*C18-2*C19-4*C20-2*C21-4*C22-3*C23-1*C24-5*C25-4*C26-1*C27-5*C28-4*C29-2*C30 =L= -21;
eqa3b9..	-4*C1-1*C2-1*C3-2*C4-3*C5-5*C6-4*C7-4*C8-2*C9-1*C10-4*C11-1*C12-4*C13-2*C14-4*C15-2*C16-5*C17-1*C18-1*C19-3*C20-1*C21-5*C22-1*C23-4*C24-5*C25-3*C26-3*C27-5*C28-4*C29-5*C30 =L= -21;
eqa3b10..	-4*C1-4*C2-4*C3-4*C4-4*C5-4*C6-2*C7-2*C8-3*C9-2*C10-1*C11-4*C12-1*C13-4*C14-2*C15-1*C16-1*C17-2*C18-5*C19-3*C20-3*C21-2*C22-4*C23-3*C24-5*C25-1*C26-4*C27-3*C28-3*C29-3*C30 =L= -21;
eqa3b11..	-4*C1-4*C2-1*C3-2*C4-1*C5-1*C6-1*C7-1*C8-1*C9-5*C10-4*C11-1*C12-1*C13-5*C14-2*C15-4*C16-3*C17-4*C18-4*C19-2*C20-1*C21-3*C22-2*C23-2*C24-1*C25-1*C26-2*C27-3*C28-5*C29-3*C30 =L= -21;
eqa3b12..	-4*C1-5*C2-3*C3-4*C4-3*C5-3*C6-3*C7-1*C8-2*C9-2*C10-4*C11-4*C12-1*C13-4*C14-5*C15-2*C16-1*C17-3*C18-3*C19-4*C20-3*C21-2*C22-5*C23-4*C24-4*C25-3*C26-2*C27-3*C28-1*C29-4*C30 =L= -21;
eqa3b13..	-5*C1-1*C2-2*C3-5*C4-5*C5-3*C6-4*C7-2*C8-1*C9-5*C10-4*C11-1*C12-4*C13-5*C14-4*C15-2*C16-1*C17-4*C18-3*C19-1*C20-1*C21-2*C22-5*C23-1*C24-4*C25-1*C26-4*C27-5*C28-1*C29-5*C30 =L= -21;
C1.up = 50;
C2.up = 50;
C3.up = 50;
C4.up = 50;
C5.up = 50;
C6.up = 50;
C7.up = 50;
C8.up = 50;
C9.up = 50;
C10.up = 50;
C11.up = 50;
C12.up = 50;
C13.up = 50;
C14.up = 50;
C15.up = 50;
C16.up = 50;
C17.up = 50;
C18.up = 50;
C19.up = 50;
C20.up = 50;
C21.up = 50;
C22.up = 50;
C23.up = 50;
C24.up = 50;
C25.up = 50;
C26.up = 50;
C27.up = 50;
C28.up = 50;
C29.up = 50;
C30.up = 50;
C1.lo = -50;
C2.lo = -50;
C3.lo = -50;
C4.lo = -50;
C5.lo = -50;
C6.lo = -50;
C7.lo = -50;
C8.lo = -50;
C9.lo = -50;
C10.lo = -50;
C11.lo = -50;
C12.lo = -50;
C13.lo = -50;
C14.lo = -50;
C15.lo = -50;
C16.lo = -50;
C17.lo = -50;
C18.lo = -50;
C19.lo = -50;
C20.lo = -50;
C21.lo = -50;
C22.lo = -50;
C23.lo = -50;
C24.lo = -50;
C25.lo = -50;
C26.lo = -50;
C27.lo = -50;
C28.lo = -50;
C29.lo = -50;
C30.lo = -50;
obj..	Z =E= -170*C1-154*C2-129*C3-159*C4-144*C5-175*C6-152*C7-137*C8-126*C9-161*C10-190*C11-143*C12-157*C13-174*C14-159*C15-152*C16-175*C17-152*C18-167*C19-153*C20-149*C21-148*C22-165*C23-127*C24-180*C25-126*C26-154*C27-195*C28-171*C29-138*C30
$onecho > "%lm.info%"
default bigm 1000000000
disjunction * eqa1b1 elseif * eqa1b2 elseif * eqa1b3 elseif * eqa1b4 elseif * eqa1b5 elseif * eqa1b6 elseif * eqa1b7 elseif * eqa1b8 elseif * eqa1b9 elseif * eqa1b10
 elseif * eqa1b11 elseif * eqa1b12 elseif * eqa1b13 elseif * eqa1b14 elseif * eqa1b15 elseif * eqa1b16 elseif * eqa1b17 elseif * eqa1b18 else eqa1b19
disjunction * eqa2b1 elseif * eqa2b2 elseif * eqa2b3 elseif * eqa2b4 elseif * eqa2b5 elseif * eqa2b6 elseif * eqa2b7 elseif * eqa2b8 elseif * eqa2b9 elseif * eqa2b10
 elseif * eqa2b11 elseif * eqa2b12 else eqa2b13
disjunction * eqa3b1 elseif * eqa3b2 elseif * eqa3b3 elseif * eqa3b4 elseif * eqa3b5 elseif * eqa3b6 elseif * eqa3b7 elseif * eqa3b8 elseif * eqa3b9 elseif * eqa3b10
 elseif * eqa3b11 elseif * eqa3b12 else eqa3b13
$offecho
MODEL disjunct / ALL / ;
OPTION EMP = logmip;
OPTION OPTCR = 0.0;
SOLVE disjunct MAXIMIZING Z USING EMP;

Scalar tcomp, texec, telapsed;
tcomp = TimeComp;
texec = TimeExec;
telapsed = TimeElapsed;
Display tcomp, texec, telapsed;

