VARIABLES C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, 
C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, 
C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, 
C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, 
C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, Z
EQUATIONS eqa1b1, eqa1b2, eqa1b3, eqa1b4, eqa1b5, eqa1b6, eqa1b7, eqa1b8, eqa1b9, 
eqa1b10, eqa1b11, eqa1b12, eqa1b13, eqa1b14, eqa1b15, eqa1b16, eqa1b17, eqa1b18, eqa1b19, 
eqa1b20, eqa1b21, eqa1b22, eqa1b23, eqa1b24, eqa1b25, eqa1b26, eqa1b27, eqa1b28, eqa1b29, 
eqa1b30, eqa1b31, eqa2b1, eqa2b2, eqa2b3, eqa2b4, eqa2b5, eqa2b6, eqa2b7, eqa2b8, 
eqa2b9, eqa2b10, eqa2b11, eqa2b12, eqa2b13, eqa2b14, eqa2b15, eqa2b16, eqa2b17, eqa2b18, 
eqa2b19, eqa2b20, eqa2b21, eqa2b22, eqa2b23, eqa2b24, eqa2b25, eqa3b1, eqa3b2, eqa3b3, 
eqa3b4, eqa3b5, eqa3b6, eqa3b7, eqa3b8, eqa3b9, eqa3b10, eqa3b11, eqa3b12, eqa3b13, 
eqa3b14, eqa3b15, eqa3b16, eqa3b17, eqa3b18, eqa3b19, eqa3b20, eqa3b21, eqa3b22, eqa3b23, 
eqa3b24, eqa3b25, eqa3b26, eqa3b27, eqa3b28, eqa3b29, eqa3b30, eqa3b31, eqa3b32, eqa3b33, 
eqa3b34, eqa3b35, eqa3b36, eqa3b37, eqa3b38, eqa3b39, eqa3b40, eqa3b41, eqa3b42, eqa3b43, 
eqa3b44, eqa3b45, eqa3b46, eqa3b47, eqa3b48, eqa3b49, eqa3b50, eqa3b51, eqa3b52, eqa3b53, 
eqa3b54, eqa4b1, eqa4b2, eqa4b3, eqa4b4, eqa4b5, eqa4b6, eqa4b7, eqa4b8, eqa4b9, 
eqa4b10, eqa4b11, eqa4b12, eqa4b13, eqa4b14, eqa4b15, eqa4b16, eqa4b17, eqa4b18, eqa4b19, 
eqa4b20, eqa4b21, eqa4b22, eqa4b23, eqa4b24, eqa4b25, eqa4b26, eqa4b27, eqa4b28, eqa4b29, 
eqa4b30, eqa4b31, eqa4b32, eqa4b33, eqa4b34, eqa4b35, eqa4b36, eqa4b37, eqa4b38, eqa4b39, 
eqa4b40, eqa4b41, eqa4b42, eqa4b43, eqa4b44, eqa4b45, eqa4b46, eqa4b47, eqa4b48, eqa5b1, 
eqa5b2, eqa5b3, eqa5b4, eqa5b5, eqa5b6, eqa5b7, eqa5b8, eqa5b9, eqa5b10, eqa5b11, 
eqa5b12, eqa5b13, eqa5b14, eqa5b15, eqa5b16, eqa5b17, eqa5b18, eqa5b19, eqa5b20, eqa5b21, 
eqa5b22, eqa5b23, eqa5b24, eqa5b25, eqa5b26, eqa5b27, eqa5b28, eqa5b29, eqa5b30, eqa5b31, 
eqa5b32, eqa5b33, eqa5b34, eqa5b35, eqa5b36, eqa5b37, eqa5b38, eqa5b39, eqa5b40, eqa5b41, 
obj;
eqa1b1..	-1*C1-3*C2-1*C3-2*C4-4*C5-2*C6-4*C7-1*C8-1*C9-1*C10-4*C11-3*C12-5*C13-1*C14-2*C15-1*C16-3*C17-4*C18-3*C19-4*C20-3*C21-5*C22-2*C23-4*C24-2*C25-1*C26-3*C27-4*C28-3*C29-5*C30-4*C31-5*C32-2*C33-1*C34-5*C35-3*C36-5*C37-3*C38-3*C39-1*C40-2*C41-4*C42-5*C43-3*C44-3*C45-2*C46-4*C47-3*C48-3*C49-2*C50-3*C51-1*C52-5*C53-2*C54-5*C55-4*C56-5*C57-4*C58-1*C59-5*C60-2*C61-1*C62-1*C63-4*C64-4*C65-3*C66-3*C67-1*C68-3*C69-4*C70 =L= -22;
eqa1b2..	-2*C1-4*C2-2*C3-5*C4-5*C5-4*C6-4*C7-4*C8-1*C9-3*C10-2*C11-4*C12-1*C13-2*C14-5*C15-4*C16-1*C17-5*C18-5*C19-3*C20-4*C21-4*C22-3*C23-1*C24-1*C25-2*C26-4*C27-5*C28-2*C29-5*C30-1*C31-3*C32-5*C33-5*C34-1*C35-2*C36-3*C37-5*C38-2*C39-3*C40-5*C41-5*C42-5*C43-5*C44-2*C45-3*C46-5*C47-4*C48-2*C49-5*C50-5*C51-1*C52-2*C53-4*C54-1*C55-1*C56-4*C57-1*C58-5*C59-1*C60-5*C61-1*C62-2*C63-2*C64-3*C65-1*C66-5*C67-5*C68-5*C69-1*C70 =L= -22;
eqa1b3..	-2*C1-4*C2-3*C3-2*C4-4*C5-4*C6-4*C7-2*C8-4*C9-2*C10-2*C11-3*C12-5*C13-4*C14-1*C15-2*C16-5*C17-2*C18-4*C19-3*C20-2*C21-4*C22-4*C23-1*C24-4*C25-3*C26-3*C27-5*C28-5*C29-5*C30-2*C31-5*C32-2*C33-1*C34-4*C35-1*C36-2*C37-1*C38-2*C39-3*C40-5*C41-3*C42-4*C43-2*C44-2*C45-2*C46-3*C47-1*C48-1*C49-2*C50-3*C51-1*C52-3*C53-2*C54-3*C55-3*C56-5*C57-1*C58-2*C59-5*C60-2*C61-4*C62-5*C63-3*C64-1*C65-2*C66-1*C67-5*C68-3*C69-2*C70 =L= -22;
eqa1b4..	-2*C1-4*C2-2*C3-2*C4-3*C5-4*C6-4*C7-5*C8-3*C9-5*C10-1*C11-1*C12-1*C13-3*C14-4*C15-3*C16-5*C17-1*C18-5*C19-5*C20-1*C21-2*C22-1*C23-5*C24-3*C25-2*C26-3*C27-5*C28-3*C29-3*C30-3*C31-4*C32-5*C33-4*C34-4*C35-3*C36-1*C37-3*C38-5*C39-1*C40-3*C41-4*C42-3*C43-4*C44-1*C45-3*C46-1*C47-4*C48-4*C49-4*C50-5*C51-1*C52-3*C53-3*C54-1*C55-4*C56-5*C57-3*C58-4*C59-4*C60-3*C61-4*C62-1*C63-3*C64-4*C65-4*C66-5*C67-4*C68-5*C69-1*C70 =L= -22;
eqa1b5..	-4*C1-1*C2-4*C3-2*C4-4*C5-2*C6-2*C7-1*C8-4*C9-1*C10-4*C11-2*C12-3*C13-4*C14-5*C15-5*C16-2*C17-1*C18-5*C19-2*C20-4*C21-5*C22-4*C23-3*C24-4*C25-5*C26-5*C27-2*C28-2*C29-5*C30-4*C31-3*C32-1*C33-2*C34-5*C35-5*C36-3*C37-2*C38-4*C39-2*C40-1*C41-1*C42-3*C43-5*C44-5*C45-5*C46-4*C47-2*C48-5*C49-3*C50-1*C51-3*C52-1*C53-5*C54-2*C55-4*C56-2*C57-5*C58-3*C59-2*C60-5*C61-4*C62-4*C63-4*C64-1*C65-2*C66-2*C67-1*C68-1*C69-2*C70 =L= -22;
eqa1b6..	-5*C1-4*C2-2*C3-3*C4-4*C5-4*C6-2*C7-5*C8-2*C9-5*C10-2*C11-5*C12-1*C13-1*C14-5*C15-4*C16-5*C17-4*C18-5*C19-5*C20-4*C21-1*C22-4*C23-4*C24-2*C25-1*C26-4*C27-3*C28-4*C29-1*C30-5*C31-2*C32-2*C33-3*C34-4*C35-4*C36-2*C37-3*C38-1*C39-1*C40-1*C41-3*C42-4*C43-1*C44-4*C45-1*C46-2*C47-4*C48-4*C49-1*C50-5*C51-5*C52-2*C53-4*C54-1*C55-2*C56-3*C57-4*C58-1*C59-3*C60-3*C61-3*C62-2*C63-3*C64-4*C65-1*C66-4*C67-4*C68-2*C69-4*C70 =L= -22;
eqa1b7..	-1*C1-2*C2-2*C3-5*C4-3*C5-4*C6-2*C7-3*C8-5*C9-1*C10-4*C11-2*C12-3*C13-4*C14-3*C15-3*C16-3*C17-3*C18-1*C19-1*C20-5*C21-5*C22-4*C23-1*C24-5*C25-5*C26-3*C27-1*C28-5*C29-2*C30-4*C31-5*C32-4*C33-2*C34-4*C35-5*C36-1*C37-3*C38-5*C39-3*C40-4*C41-1*C42-2*C43-5*C44-2*C45-2*C46-4*C47-3*C48-4*C49-4*C50-5*C51-1*C52-4*C53-4*C54-3*C55-3*C56-2*C57-3*C58-3*C59-2*C60-4*C61-5*C62-5*C63-5*C64-5*C65-5*C66-5*C67-1*C68-1*C69-4*C70 =L= -22;
eqa1b8..	-1*C1-2*C2-1*C3-2*C4-2*C5-1*C6-4*C7-3*C8-3*C9-5*C10-2*C11-2*C12-3*C13-2*C14-1*C15-1*C16-3*C17-4*C18-4*C19-1*C20-5*C21-1*C22-5*C23-1*C24-2*C25-1*C26-3*C27-5*C28-1*C29-1*C30-3*C31-4*C32-1*C33-2*C34-3*C35-1*C36-5*C37-4*C38-3*C39-5*C40-4*C41-1*C42-4*C43-3*C44-4*C45-4*C46-2*C47-5*C48-3*C49-4*C50-1*C51-3*C52-5*C53-1*C54-3*C55-5*C56-4*C57-1*C58-1*C59-2*C60-3*C61-5*C62-3*C63-1*C64-2*C65-1*C66-3*C67-2*C68-2*C69-4*C70 =L= -22;
eqa1b9..	-2*C1-2*C2-2*C3-3*C4-1*C5-4*C6-3*C7-5*C8-4*C9-1*C10-3*C11-5*C12-4*C13-2*C14-1*C15-4*C16-1*C17-5*C18-3*C19-1*C20-2*C21-2*C22-4*C23-1*C24-5*C25-3*C26-2*C27-3*C28-1*C29-3*C30-5*C31-3*C32-2*C33-3*C34-1*C35-3*C36-1*C37-1*C38-1*C39-1*C40-4*C41-4*C42-4*C43-5*C44-4*C45-1*C46-5*C47-4*C48-2*C49-3*C50-3*C51-5*C52-3*C53-3*C54-5*C55-5*C56-4*C57-2*C58-4*C59-2*C60-2*C61-2*C62-5*C63-2*C64-1*C65-5*C66-2*C67-2*C68-2*C69-5*C70 =L= -22;
eqa1b10..	-5*C1-3*C2-3*C3-5*C4-1*C5-4*C6-1*C7-4*C8-5*C9-3*C10-3*C11-3*C12-1*C13-5*C14-3*C15-3*C16-4*C17-5*C18-4*C19-5*C20-1*C21-3*C22-4*C23-4*C24-5*C25-3*C26-1*C27-4*C28-2*C29-2*C30-1*C31-1*C32-5*C33-2*C34-4*C35-4*C36-1*C37-2*C38-3*C39-1*C40-2*C41-3*C42-1*C43-4*C44-3*C45-1*C46-1*C47-1*C48-5*C49-3*C50-5*C51-3*C52-3*C53-3*C54-2*C55-4*C56-5*C57-5*C58-2*C59-1*C60-4*C61-1*C62-2*C63-5*C64-2*C65-2*C66-5*C67-4*C68-5*C69-5*C70 =L= -22;
eqa1b11..	-1*C1-2*C2-4*C3-3*C4-4*C5-1*C6-1*C7-4*C8-4*C9-5*C10-2*C11-3*C12-4*C13-5*C14-3*C15-1*C16-3*C17-4*C18-5*C19-2*C20-2*C21-5*C22-5*C23-5*C24-3*C25-4*C26-1*C27-2*C28-5*C29-1*C30-3*C31-1*C32-3*C33-4*C34-2*C35-5*C36-1*C37-3*C38-2*C39-4*C40-4*C41-2*C42-3*C43-1*C44-5*C45-4*C46-3*C47-2*C48-4*C49-1*C50-3*C51-2*C52-1*C53-4*C54-1*C55-2*C56-3*C57-5*C58-3*C59-2*C60-5*C61-4*C62-5*C63-2*C64-5*C65-3*C66-5*C67-3*C68-4*C69-5*C70 =L= -22;
eqa1b12..	-1*C1-2*C2-2*C3-1*C4-1*C5-4*C6-3*C7-2*C8-2*C9-2*C10-4*C11-1*C12-2*C13-2*C14-2*C15-2*C16-3*C17-4*C18-1*C19-2*C20-4*C21-2*C22-2*C23-3*C24-4*C25-2*C26-1*C27-4*C28-1*C29-1*C30-5*C31-3*C32-3*C33-3*C34-1*C35-2*C36-2*C37-4*C38-5*C39-4*C40-5*C41-5*C42-5*C43-2*C44-1*C45-3*C46-2*C47-4*C48-5*C49-5*C50-5*C51-1*C52-4*C53-5*C54-4*C55-3*C56-5*C57-3*C58-5*C59-1*C60-2*C61-1*C62-2*C63-5*C64-3*C65-1*C66-3*C67-5*C68-4*C69-4*C70 =L= -22;
eqa1b13..	-2*C1-3*C2-1*C3-5*C4-4*C5-4*C6-5*C7-3*C8-1*C9-1*C10-3*C11-5*C12-4*C13-5*C14-4*C15-3*C16-5*C17-4*C18-5*C19-2*C20-3*C21-2*C22-2*C23-1*C24-4*C25-4*C26-4*C27-5*C28-5*C29-3*C30-3*C31-2*C32-2*C33-5*C34-1*C35-3*C36-1*C37-1*C38-5*C39-5*C40-1*C41-2*C42-4*C43-3*C44-2*C45-2*C46-1*C47-1*C48-5*C49-5*C50-5*C51-4*C52-3*C53-5*C54-5*C55-5*C56-2*C57-3*C58-2*C59-1*C60-4*C61-4*C62-4*C63-3*C64-5*C65-5*C66-5*C67-2*C68-4*C69-1*C70 =L= -22;
eqa1b14..	-2*C1-3*C2-1*C3-4*C4-2*C5-3*C6-2*C7-1*C8-4*C9-3*C10-5*C11-4*C12-1*C13-1*C14-4*C15-5*C16-2*C17-2*C18-5*C19-5*C20-4*C21-1*C22-5*C23-2*C24-3*C25-4*C26-3*C27-5*C28-1*C29-3*C30-4*C31-2*C32-3*C33-3*C34-2*C35-2*C36-3*C37-5*C38-3*C39-2*C40-1*C41-2*C42-3*C43-1*C44-1*C45-3*C46-5*C47-3*C48-3*C49-4*C50-3*C51-5*C52-4*C53-3*C54-1*C55-2*C56-3*C57-5*C58-4*C59-1*C60-2*C61-4*C62-5*C63-5*C64-5*C65-1*C66-2*C67-3*C68-2*C69-1*C70 =L= -22;
eqa1b15..	-2*C1-3*C2-1*C3-2*C4-3*C5-2*C6-1*C7-1*C8-3*C9-2*C10-4*C11-3*C12-4*C13-5*C14-5*C15-4*C16-3*C17-4*C18-5*C19-3*C20-1*C21-3*C22-3*C23-2*C24-3*C25-5*C26-3*C27-5*C28-5*C29-5*C30-4*C31-2*C32-3*C33-4*C34-1*C35-5*C36-1*C37-5*C38-3*C39-3*C40-5*C41-5*C42-5*C43-1*C44-1*C45-2*C46-2*C47-4*C48-1*C49-2*C50-2*C51-1*C52-5*C53-4*C54-5*C55-1*C56-4*C57-5*C58-4*C59-1*C60-3*C61-1*C62-2*C63-4*C64-5*C65-3*C66-2*C67-3*C68-4*C69-4*C70 =L= -22;
eqa1b16..	-1*C1-1*C2-3*C3-4*C4-3*C5-5*C6-2*C7-2*C8-2*C9-4*C10-1*C11-4*C12-5*C13-2*C14-3*C15-3*C16-2*C17-3*C18-2*C19-2*C20-2*C21-3*C22-3*C23-4*C24-3*C25-3*C26-1*C27-2*C28-5*C29-4*C30-1*C31-2*C32-3*C33-4*C34-4*C35-3*C36-3*C37-4*C38-5*C39-5*C40-3*C41-5*C42-1*C43-2*C44-4*C45-4*C46-5*C47-4*C48-4*C49-1*C50-1*C51-3*C52-4*C53-1*C54-3*C55-3*C56-4*C57-3*C58-2*C59-3*C60-4*C61-3*C62-1*C63-5*C64-1*C65-5*C66-1*C67-3*C68-4*C69-3*C70 =L= -22;
eqa1b17..	-5*C1-1*C2-1*C3-4*C4-5*C5-5*C6-1*C7-2*C8-5*C9-1*C10-1*C11-5*C12-3*C13-4*C14-5*C15-5*C16-4*C17-4*C18-4*C19-2*C20-3*C21-5*C22-5*C23-5*C24-3*C25-2*C26-3*C27-1*C28-2*C29-3*C30-3*C31-3*C32-3*C33-2*C34-3*C35-5*C36-5*C37-4*C38-5*C39-5*C40-4*C41-4*C42-2*C43-5*C44-3*C45-4*C46-3*C47-5*C48-1*C49-5*C50-1*C51-1*C52-5*C53-4*C54-3*C55-5*C56-2*C57-1*C58-1*C59-3*C60-2*C61-2*C62-1*C63-2*C64-3*C65-1*C66-4*C67-2*C68-2*C69-1*C70 =L= -22;
eqa1b18..	-5*C1-4*C2-2*C3-1*C4-2*C5-5*C6-1*C7-3*C8-2*C9-2*C10-1*C11-1*C12-3*C13-4*C14-3*C15-2*C16-2*C17-1*C18-1*C19-1*C20-1*C21-3*C22-3*C23-2*C24-1*C25-2*C26-2*C27-4*C28-5*C29-2*C30-2*C31-5*C32-3*C33-4*C34-4*C35-5*C36-4*C37-5*C38-3*C39-4*C40-4*C41-5*C42-4*C43-2*C44-4*C45-4*C46-4*C47-5*C48-2*C49-4*C50-1*C51-5*C52-4*C53-3*C54-3*C55-1*C56-2*C57-3*C58-1*C59-5*C60-2*C61-2*C62-3*C63-1*C64-3*C65-3*C66-2*C67-4*C68-4*C69-1*C70 =L= -22;
eqa1b19..	-5*C1-2*C2-4*C3-5*C4-5*C5-5*C6-3*C7-5*C8-4*C9-2*C10-5*C11-5*C12-4*C13-3*C14-1*C15-5*C16-4*C17-3*C18-5*C19-3*C20-5*C21-5*C22-3*C23-3*C24-3*C25-3*C26-1*C27-3*C28-1*C29-1*C30-5*C31-5*C32-3*C33-1*C34-2*C35-3*C36-1*C37-3*C38-4*C39-2*C40-3*C41-5*C42-5*C43-1*C44-3*C45-5*C46-5*C47-2*C48-5*C49-3*C50-5*C51-3*C52-3*C53-4*C54-5*C55-5*C56-4*C57-3*C58-4*C59-3*C60-4*C61-3*C62-5*C63-1*C64-4*C65-5*C66-2*C67-1*C68-5*C69-2*C70 =L= -22;
eqa1b20..	-2*C1-5*C2-2*C3-1*C4-1*C5-1*C6-4*C7-3*C8-4*C9-1*C10-2*C11-3*C12-3*C13-4*C14-4*C15-1*C16-3*C17-5*C18-5*C19-1*C20-1*C21-3*C22-2*C23-2*C24-3*C25-3*C26-3*C27-5*C28-1*C29-3*C30-3*C31-4*C32-4*C33-1*C34-2*C35-5*C36-1*C37-3*C38-5*C39-1*C40-5*C41-5*C42-4*C43-4*C44-4*C45-5*C46-5*C47-4*C48-5*C49-5*C50-4*C51-5*C52-1*C53-2*C54-5*C55-5*C56-2*C57-5*C58-5*C59-2*C60-4*C61-4*C62-1*C63-3*C64-3*C65-2*C66-5*C67-4*C68-4*C69-5*C70 =L= -22;
eqa1b21..	-4*C1-2*C2-4*C3-3*C4-1*C5-2*C6-5*C7-2*C8-2*C9-2*C10-1*C11-3*C12-4*C13-4*C14-3*C15-1*C16-3*C17-5*C18-5*C19-1*C20-4*C21-4*C22-3*C23-5*C24-2*C25-4*C26-2*C27-5*C28-2*C29-2*C30-5*C31-3*C32-3*C33-2*C34-2*C35-1*C36-2*C37-2*C38-5*C39-4*C40-2*C41-3*C42-1*C43-1*C44-4*C45-3*C46-3*C47-1*C48-4*C49-5*C50-1*C51-5*C52-1*C53-1*C54-2*C55-2*C56-4*C57-3*C58-3*C59-3*C60-2*C61-2*C62-1*C63-4*C64-4*C65-5*C66-5*C67-2*C68-4*C69-4*C70 =L= -22;
eqa1b22..	-4*C1-2*C2-5*C3-1*C4-2*C5-2*C6-3*C7-2*C8-2*C9-5*C10-2*C11-5*C12-1*C13-3*C14-2*C15-5*C16-1*C17-4*C18-3*C19-1*C20-2*C21-4*C22-1*C23-5*C24-3*C25-2*C26-1*C27-5*C28-4*C29-4*C30-4*C31-4*C32-2*C33-5*C34-5*C35-1*C36-4*C37-5*C38-5*C39-3*C40-1*C41-4*C42-3*C43-4*C44-5*C45-2*C46-5*C47-2*C48-1*C49-2*C50-5*C51-3*C52-4*C53-4*C54-5*C55-1*C56-2*C57-2*C58-5*C59-1*C60-2*C61-1*C62-3*C63-4*C64-2*C65-5*C66-2*C67-5*C68-3*C69-2*C70 =L= -22;
eqa1b23..	-1*C1-3*C2-3*C3-2*C4-1*C5-1*C6-2*C7-2*C8-2*C9-1*C10-3*C11-4*C12-3*C13-5*C14-1*C15-1*C16-3*C17-2*C18-5*C19-5*C20-3*C21-1*C22-3*C23-4*C24-2*C25-2*C26-3*C27-5*C28-3*C29-4*C30-5*C31-5*C32-2*C33-3*C34-3*C35-5*C36-2*C37-1*C38-2*C39-2*C40-2*C41-2*C42-5*C43-3*C44-1*C45-5*C46-4*C47-3*C48-4*C49-2*C50-3*C51-3*C52-5*C53-4*C54-3*C55-2*C56-5*C57-1*C58-5*C59-5*C60-1*C61-1*C62-3*C63-4*C64-5*C65-4*C66-2*C67-4*C68-1*C69-2*C70 =L= -22;
eqa1b24..	-4*C1-2*C2-1*C3-5*C4-1*C5-2*C6-1*C7-3*C8-3*C9-2*C10-5*C11-2*C12-3*C13-2*C14-2*C15-1*C16-3*C17-5*C18-2*C19-3*C20-4*C21-3*C22-1*C23-1*C24-4*C25-2*C26-4*C27-3*C28-3*C29-3*C30-4*C31-3*C32-2*C33-3*C34-2*C35-3*C36-1*C37-3*C38-1*C39-3*C40-4*C41-2*C42-4*C43-5*C44-2*C45-3*C46-3*C47-1*C48-4*C49-3*C50-1*C51-3*C52-3*C53-2*C54-3*C55-1*C56-5*C57-4*C58-2*C59-4*C60-2*C61-3*C62-1*C63-2*C64-4*C65-5*C66-4*C67-3*C68-2*C69-4*C70 =L= -22;
eqa1b25..	-2*C1-3*C2-3*C3-5*C4-2*C5-3*C6-4*C7-2*C8-2*C9-3*C10-1*C11-3*C12-5*C13-4*C14-3*C15-4*C16-1*C17-4*C18-5*C19-3*C20-4*C21-5*C22-5*C23-4*C24-5*C25-2*C26-4*C27-5*C28-2*C29-2*C30-4*C31-4*C32-3*C33-3*C34-2*C35-5*C36-5*C37-1*C38-4*C39-5*C40-2*C41-3*C42-4*C43-3*C44-3*C45-3*C46-4*C47-4*C48-5*C49-4*C50-4*C51-4*C52-5*C53-2*C54-5*C55-5*C56-2*C57-1*C58-3*C59-3*C60-5*C61-5*C62-2*C63-3*C64-4*C65-3*C66-3*C67-3*C68-2*C69-5*C70 =L= -22;
eqa1b26..	-2*C1-4*C2-2*C3-3*C4-3*C5-5*C6-3*C7-1*C8-1*C9-1*C10-5*C11-2*C12-2*C13-5*C14-1*C15-1*C16-5*C17-1*C18-2*C19-5*C20-2*C21-2*C22-1*C23-4*C24-5*C25-4*C26-4*C27-1*C28-3*C29-4*C30-4*C31-1*C32-2*C33-5*C34-4*C35-1*C36-5*C37-1*C38-5*C39-5*C40-2*C41-5*C42-5*C43-3*C44-5*C45-2*C46-4*C47-4*C48-5*C49-1*C50-1*C51-3*C52-3*C53-4*C54-5*C55-1*C56-2*C57-2*C58-2*C59-3*C60-5*C61-4*C62-2*C63-5*C64-3*C65-5*C66-4*C67-5*C68-5*C69-3*C70 =L= -22;
eqa1b27..	-4*C1-5*C2-2*C3-1*C4-1*C5-2*C6-4*C7-3*C8-3*C9-1*C10-2*C11-1*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-5*C19-5*C20-4*C21-3*C22-2*C23-2*C24-4*C25-1*C26-4*C27-3*C28-2*C29-5*C30-2*C31-3*C32-2*C33-5*C34-3*C35-1*C36-2*C37-4*C38-3*C39-5*C40-2*C41-2*C42-4*C43-2*C44-2*C45-2*C46-4*C47-3*C48-4*C49-1*C50-5*C51-2*C52-5*C53-3*C54-2*C55-4*C56-4*C57-4*C58-2*C59-4*C60-3*C61-3*C62-4*C63-1*C64-1*C65-2*C66-1*C67-5*C68-1*C69-1*C70 =L= -22;
eqa1b28..	-2*C1-1*C2-3*C3-4*C4-5*C5-5*C6-4*C7-2*C8-5*C9-4*C10-3*C11-3*C12-2*C13-5*C14-3*C15-1*C16-2*C17-2*C18-4*C19-2*C20-5*C21-2*C22-1*C23-4*C24-3*C25-2*C26-2*C27-1*C28-1*C29-5*C30-2*C31-4*C32-1*C33-4*C34-2*C35-5*C36-5*C37-4*C38-3*C39-4*C40-5*C41-1*C42-1*C43-4*C44-2*C45-4*C46-4*C47-1*C48-4*C49-1*C50-5*C51-5*C52-1*C53-4*C54-4*C55-1*C56-4*C57-4*C58-1*C59-5*C60-4*C61-4*C62-5*C63-5*C64-5*C65-3*C66-4*C67-3*C68-2*C69-1*C70 =L= -22;
eqa1b29..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-5*C7-5*C8-4*C9-3*C10-5*C11-1*C12-5*C13-4*C14-1*C15-1*C16-4*C17-1*C18-5*C19-2*C20-3*C21-3*C22-1*C23-2*C24-3*C25-2*C26-2*C27-3*C28-1*C29-5*C30-5*C31-5*C32-4*C33-3*C34-4*C35-2*C36-3*C37-3*C38-3*C39-3*C40-3*C41-2*C42-3*C43-2*C44-1*C45-5*C46-5*C47-5*C48-3*C49-3*C50-3*C51-5*C52-5*C53-5*C54-2*C55-2*C56-3*C57-4*C58-4*C59-1*C60-3*C61-2*C62-2*C63-4*C64-5*C65-5*C66-5*C67-1*C68-1*C69-2*C70 =L= -22;
eqa1b30..	-2*C1-5*C2-3*C3-4*C4-1*C5-2*C6-2*C7-1*C8-5*C9-1*C10-4*C11-1*C12-4*C13-3*C14-5*C15-3*C16-3*C17-3*C18-4*C19-1*C20-4*C21-4*C22-1*C23-4*C24-4*C25-5*C26-1*C27-5*C28-3*C29-4*C30-5*C31-3*C32-1*C33-4*C34-5*C35-3*C36-2*C37-5*C38-3*C39-5*C40-4*C41-2*C42-4*C43-1*C44-5*C45-4*C46-1*C47-2*C48-2*C49-1*C50-2*C51-5*C52-3*C53-2*C54-5*C55-4*C56-1*C57-2*C58-4*C59-4*C60-4*C61-3*C62-4*C63-5*C64-5*C65-1*C66-3*C67-3*C68-5*C69-4*C70 =L= -22;
eqa1b31..	-3*C1-1*C2-1*C3-3*C4-5*C5-1*C6-4*C7-3*C8-4*C9-2*C10-4*C11-1*C12-5*C13-3*C14-4*C15-3*C16-2*C17-5*C18-1*C19-5*C20-1*C21-3*C22-5*C23-2*C24-1*C25-4*C26-4*C27-2*C28-2*C29-2*C30-4*C31-4*C32-4*C33-3*C34-2*C35-1*C36-1*C37-3*C38-3*C39-3*C40-1*C41-1*C42-2*C43-2*C44-1*C45-2*C46-3*C47-4*C48-4*C49-2*C50-3*C51-3*C52-4*C53-3*C54-4*C55-2*C56-3*C57-3*C58-2*C59-3*C60-4*C61-2*C62-1*C63-5*C64-3*C65-3*C66-3*C67-4*C68-4*C69-2*C70 =L= -22;
eqa2b1..	-2*C1-4*C2-3*C3-2*C4-4*C5-4*C6-4*C7-2*C8-4*C9-2*C10-2*C11-3*C12-5*C13-4*C14-1*C15-2*C16-5*C17-2*C18-4*C19-3*C20-2*C21-4*C22-4*C23-1*C24-4*C25-3*C26-3*C27-5*C28-5*C29-5*C30-2*C31-5*C32-2*C33-1*C34-4*C35-1*C36-2*C37-1*C38-2*C39-3*C40-5*C41-3*C42-4*C43-2*C44-2*C45-2*C46-3*C47-1*C48-1*C49-2*C50-3*C51-1*C52-3*C53-2*C54-3*C55-3*C56-5*C57-1*C58-2*C59-5*C60-2*C61-4*C62-5*C63-3*C64-1*C65-2*C66-1*C67-5*C68-3*C69-2*C70 =L= -30;
eqa2b2..	-2*C1-4*C2-5*C3-4*C4-4*C5-4*C6-3*C7-5*C8-1*C9-3*C10-2*C11-4*C12-4*C13-4*C14-2*C15-1*C16-3*C17-3*C18-2*C19-4*C20-4*C21-1*C22-4*C23-5*C24-1*C25-1*C26-4*C27-5*C28-4*C29-2*C30-1*C31-3*C32-1*C33-2*C34-2*C35-4*C36-2*C37-3*C38-2*C39-3*C40-3*C41-4*C42-3*C43-5*C44-2*C45-1*C46-2*C47-3*C48-1*C49-2*C50-3*C51-2*C52-5*C53-5*C54-3*C55-4*C56-4*C57-2*C58-3*C59-3*C60-4*C61-3*C62-5*C63-5*C64-3*C65-5*C66-3*C67-4*C68-2*C69-1*C70 =L= -30;
eqa2b3..	-2*C1-4*C2-2*C3-2*C4-3*C5-4*C6-4*C7-5*C8-3*C9-5*C10-1*C11-1*C12-1*C13-3*C14-4*C15-3*C16-5*C17-1*C18-5*C19-5*C20-1*C21-2*C22-1*C23-5*C24-3*C25-2*C26-3*C27-5*C28-3*C29-3*C30-3*C31-4*C32-5*C33-4*C34-4*C35-3*C36-1*C37-3*C38-5*C39-1*C40-3*C41-4*C42-3*C43-4*C44-1*C45-3*C46-1*C47-4*C48-4*C49-4*C50-5*C51-1*C52-3*C53-3*C54-1*C55-4*C56-5*C57-3*C58-4*C59-4*C60-3*C61-4*C62-1*C63-3*C64-4*C65-4*C66-5*C67-4*C68-5*C69-1*C70 =L= -30;
eqa2b4..	-3*C1-2*C2-4*C3-2*C4-1*C5-4*C6-5*C7-5*C8-4*C9-1*C10-2*C11-4*C12-3*C13-5*C14-2*C15-5*C16-5*C17-2*C18-5*C19-3*C20-5*C21-5*C22-5*C23-2*C24-2*C25-2*C26-3*C27-4*C28-2*C29-3*C30-4*C31-5*C32-5*C33-4*C34-2*C35-2*C36-1*C37-1*C38-2*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-3*C46-4*C47-5*C48-4*C49-5*C50-4*C51-3*C52-5*C53-2*C54-3*C55-1*C56-2*C57-5*C58-1*C59-3*C60-4*C61-5*C62-1*C63-5*C64-2*C65-5*C66-5*C67-4*C68-2*C69-1*C70 =L= -30;
eqa2b5..	-4*C1-1*C2-4*C3-2*C4-4*C5-2*C6-2*C7-1*C8-4*C9-1*C10-4*C11-2*C12-3*C13-4*C14-5*C15-5*C16-2*C17-1*C18-5*C19-2*C20-4*C21-5*C22-4*C23-3*C24-4*C25-5*C26-5*C27-2*C28-2*C29-5*C30-4*C31-3*C32-1*C33-2*C34-5*C35-5*C36-3*C37-2*C38-4*C39-2*C40-1*C41-1*C42-3*C43-5*C44-5*C45-5*C46-4*C47-2*C48-5*C49-3*C50-1*C51-3*C52-1*C53-5*C54-2*C55-4*C56-2*C57-5*C58-3*C59-2*C60-5*C61-4*C62-4*C63-4*C64-1*C65-2*C66-2*C67-1*C68-1*C69-2*C70 =L= -30;
eqa2b6..	-1*C1-1*C2-2*C3-3*C4-3*C5-1*C6-4*C7-5*C8-4*C9-1*C10-3*C11-1*C12-2*C13-4*C14-4*C15-5*C16-1*C17-1*C18-2*C19-2*C20-5*C21-2*C22-1*C23-3*C24-3*C25-4*C26-4*C27-5*C28-4*C29-5*C30-3*C31-1*C32-4*C33-2*C34-4*C35-2*C36-5*C37-1*C38-3*C39-1*C40-1*C41-4*C42-1*C43-5*C44-5*C45-1*C46-5*C47-2*C48-5*C49-2*C50-2*C51-2*C52-5*C53-2*C54-1*C55-1*C56-2*C57-1*C58-3*C59-2*C60-5*C61-4*C62-1*C63-3*C64-5*C65-5*C66-2*C67-2*C68-3*C69-1*C70 =L= -30;
eqa2b7..	-1*C1-2*C2-2*C3-5*C4-3*C5-4*C6-2*C7-3*C8-5*C9-1*C10-4*C11-2*C12-3*C13-4*C14-3*C15-3*C16-3*C17-3*C18-1*C19-1*C20-5*C21-5*C22-4*C23-1*C24-5*C25-5*C26-3*C27-1*C28-5*C29-2*C30-4*C31-5*C32-4*C33-2*C34-4*C35-5*C36-1*C37-3*C38-5*C39-3*C40-4*C41-1*C42-2*C43-5*C44-2*C45-2*C46-4*C47-3*C48-4*C49-4*C50-5*C51-1*C52-4*C53-4*C54-3*C55-3*C56-2*C57-3*C58-3*C59-2*C60-4*C61-5*C62-5*C63-5*C64-5*C65-5*C66-5*C67-1*C68-1*C69-4*C70 =L= -30;
eqa2b8..	-2*C1-2*C2-2*C3-3*C4-1*C5-4*C6-3*C7-5*C8-4*C9-1*C10-3*C11-5*C12-4*C13-2*C14-1*C15-4*C16-1*C17-5*C18-3*C19-1*C20-2*C21-2*C22-4*C23-1*C24-5*C25-3*C26-2*C27-3*C28-1*C29-3*C30-5*C31-3*C32-2*C33-3*C34-1*C35-3*C36-1*C37-1*C38-1*C39-1*C40-4*C41-4*C42-4*C43-5*C44-4*C45-1*C46-5*C47-4*C48-2*C49-3*C50-3*C51-5*C52-3*C53-3*C54-5*C55-5*C56-4*C57-2*C58-4*C59-2*C60-2*C61-2*C62-5*C63-2*C64-1*C65-5*C66-2*C67-2*C68-2*C69-5*C70 =L= -30;
eqa2b9..	-3*C1-5*C2-1*C3-1*C4-2*C5-4*C6-2*C7-5*C8-1*C9-3*C10-1*C11-2*C12-1*C13-3*C14-1*C15-1*C16-4*C17-2*C18-1*C19-5*C20-1*C21-4*C22-1*C23-2*C24-2*C25-3*C26-2*C27-1*C28-5*C29-1*C30-1*C31-5*C32-5*C33-4*C34-5*C35-4*C36-1*C37-1*C38-4*C39-5*C40-5*C41-1*C42-5*C43-3*C44-5*C45-2*C46-5*C47-4*C48-2*C49-4*C50-2*C51-3*C52-4*C53-5*C54-4*C55-5*C56-4*C57-4*C58-5*C59-5*C60-4*C61-4*C62-3*C63-1*C64-3*C65-2*C66-5*C67-4*C68-1*C69-2*C70 =L= -30;
eqa2b10..	-3*C1-1*C2-3*C3-5*C4-4*C5-4*C6-5*C7-1*C8-2*C9-5*C10-2*C11-3*C12-4*C13-4*C14-1*C15-4*C16-3*C17-4*C18-4*C19-5*C20-4*C21-2*C22-3*C23-2*C24-4*C25-3*C26-5*C27-1*C28-5*C29-4*C30-3*C31-4*C32-5*C33-4*C34-5*C35-4*C36-3*C37-4*C38-2*C39-2*C40-3*C41-4*C42-2*C43-2*C44-1*C45-4*C46-4*C47-5*C48-3*C49-1*C50-5*C51-3*C52-4*C53-2*C54-3*C55-3*C56-5*C57-5*C58-4*C59-2*C60-4*C61-3*C62-1*C63-4*C64-3*C65-4*C66-3*C67-2*C68-1*C69-4*C70 =L= -30;
eqa2b11..	-1*C1-2*C2-4*C3-3*C4-4*C5-1*C6-1*C7-4*C8-4*C9-5*C10-2*C11-3*C12-4*C13-5*C14-3*C15-1*C16-3*C17-4*C18-5*C19-2*C20-2*C21-5*C22-5*C23-5*C24-3*C25-4*C26-1*C27-2*C28-5*C29-1*C30-3*C31-1*C32-3*C33-4*C34-2*C35-5*C36-1*C37-3*C38-2*C39-4*C40-4*C41-2*C42-3*C43-1*C44-5*C45-4*C46-3*C47-2*C48-4*C49-1*C50-3*C51-2*C52-1*C53-4*C54-1*C55-2*C56-3*C57-5*C58-3*C59-2*C60-5*C61-4*C62-5*C63-2*C64-5*C65-3*C66-5*C67-3*C68-4*C69-5*C70 =L= -30;
eqa2b12..	-1*C1-4*C2-1*C3-2*C4-5*C5-4*C6-3*C7-2*C8-1*C9-3*C10-4*C11-2*C12-5*C13-1*C14-1*C15-2*C16-4*C17-3*C18-3*C19-3*C20-3*C21-1*C22-2*C23-2*C24-4*C25-5*C26-3*C27-4*C28-5*C29-3*C30-1*C31-2*C32-2*C33-4*C34-5*C35-5*C36-1*C37-3*C38-4*C39-2*C40-3*C41-1*C42-3*C43-3*C44-3*C45-4*C46-5*C47-1*C48-3*C49-1*C50-3*C51-3*C52-5*C53-4*C54-2*C55-5*C56-2*C57-1*C58-3*C59-3*C60-3*C61-3*C62-1*C63-5*C64-4*C65-2*C66-5*C67-3*C68-4*C69-4*C70 =L= -30;
eqa2b13..	-2*C1-3*C2-1*C3-4*C4-2*C5-3*C6-2*C7-1*C8-4*C9-3*C10-5*C11-4*C12-1*C13-1*C14-4*C15-5*C16-2*C17-2*C18-5*C19-5*C20-4*C21-1*C22-5*C23-2*C24-3*C25-4*C26-3*C27-5*C28-1*C29-3*C30-4*C31-2*C32-3*C33-3*C34-2*C35-2*C36-3*C37-5*C38-3*C39-2*C40-1*C41-2*C42-3*C43-1*C44-1*C45-3*C46-5*C47-3*C48-3*C49-4*C50-3*C51-5*C52-4*C53-3*C54-1*C55-2*C56-3*C57-5*C58-4*C59-1*C60-2*C61-4*C62-5*C63-5*C64-5*C65-1*C66-2*C67-3*C68-2*C69-1*C70 =L= -30;
eqa2b14..	-1*C1-2*C2-5*C3-4*C4-2*C5-5*C6-4*C7-4*C8-5*C9-2*C10-1*C11-5*C12-5*C13-4*C14-5*C15-1*C16-3*C17-3*C18-5*C19-3*C20-2*C21-4*C22-2*C23-2*C24-5*C25-5*C26-2*C27-5*C28-5*C29-3*C30-1*C31-3*C32-1*C33-3*C34-5*C35-1*C36-5*C37-5*C38-5*C39-2*C40-5*C41-2*C42-5*C43-5*C44-3*C45-3*C46-1*C47-2*C48-2*C49-1*C50-2*C51-4*C52-5*C53-2*C54-4*C55-2*C56-5*C57-5*C58-2*C59-4*C60-3*C61-2*C62-3*C63-5*C64-2*C65-5*C66-3*C67-3*C68-2*C69-2*C70 =L= -30;
eqa2b15..	-2*C1-3*C2-1*C3-2*C4-3*C5-2*C6-1*C7-1*C8-3*C9-2*C10-4*C11-3*C12-4*C13-5*C14-5*C15-4*C16-3*C17-4*C18-5*C19-3*C20-1*C21-3*C22-3*C23-2*C24-3*C25-5*C26-3*C27-5*C28-5*C29-5*C30-4*C31-2*C32-3*C33-4*C34-1*C35-5*C36-1*C37-5*C38-3*C39-3*C40-5*C41-5*C42-5*C43-1*C44-1*C45-2*C46-2*C47-4*C48-1*C49-2*C50-2*C51-1*C52-5*C53-4*C54-5*C55-1*C56-4*C57-5*C58-4*C59-1*C60-3*C61-1*C62-2*C63-4*C64-5*C65-3*C66-2*C67-3*C68-4*C69-4*C70 =L= -30;
eqa2b16..	-1*C1-4*C2-1*C3-3*C4-5*C5-1*C6-4*C7-3*C8-4*C9-5*C10-2*C11-1*C12-1*C13-3*C14-2*C15-4*C16-2*C17-1*C18-2*C19-5*C20-3*C21-5*C22-3*C23-2*C24-5*C25-3*C26-2*C27-2*C28-3*C29-1*C30-1*C31-1*C32-2*C33-2*C34-2*C35-4*C36-4*C37-4*C38-2*C39-3*C40-3*C41-5*C42-3*C43-5*C44-1*C45-5*C46-4*C47-1*C48-2*C49-1*C50-2*C51-4*C52-2*C53-5*C54-2*C55-5*C56-2*C57-5*C58-2*C59-1*C60-5*C61-3*C62-4*C63-5*C64-1*C65-1*C66-5*C67-5*C68-4*C69-2*C70 =L= -30;
eqa2b17..	-2*C1-5*C2-2*C3-1*C4-1*C5-1*C6-4*C7-3*C8-4*C9-1*C10-2*C11-3*C12-3*C13-4*C14-4*C15-1*C16-3*C17-5*C18-5*C19-1*C20-1*C21-3*C22-2*C23-2*C24-3*C25-3*C26-3*C27-5*C28-1*C29-3*C30-3*C31-4*C32-4*C33-1*C34-2*C35-5*C36-1*C37-3*C38-5*C39-1*C40-5*C41-5*C42-4*C43-4*C44-4*C45-5*C46-5*C47-4*C48-5*C49-5*C50-4*C51-5*C52-1*C53-2*C54-5*C55-5*C56-2*C57-5*C58-5*C59-2*C60-4*C61-4*C62-1*C63-3*C64-3*C65-2*C66-5*C67-4*C68-4*C69-5*C70 =L= -30;
eqa2b18..	-4*C1-2*C2-4*C3-3*C4-1*C5-2*C6-5*C7-2*C8-2*C9-2*C10-1*C11-3*C12-4*C13-4*C14-3*C15-1*C16-3*C17-5*C18-5*C19-1*C20-4*C21-4*C22-3*C23-5*C24-2*C25-4*C26-2*C27-5*C28-2*C29-2*C30-5*C31-3*C32-3*C33-2*C34-2*C35-1*C36-2*C37-2*C38-5*C39-4*C40-2*C41-3*C42-1*C43-1*C44-4*C45-3*C46-3*C47-1*C48-4*C49-5*C50-1*C51-5*C52-1*C53-1*C54-2*C55-2*C56-4*C57-3*C58-3*C59-3*C60-2*C61-2*C62-1*C63-4*C64-4*C65-5*C66-5*C67-2*C68-4*C69-4*C70 =L= -30;
eqa2b19..	-4*C1-2*C2-5*C3-1*C4-2*C5-2*C6-3*C7-2*C8-2*C9-5*C10-2*C11-5*C12-1*C13-3*C14-2*C15-5*C16-1*C17-4*C18-3*C19-1*C20-2*C21-4*C22-1*C23-5*C24-3*C25-2*C26-1*C27-5*C28-4*C29-4*C30-4*C31-4*C32-2*C33-5*C34-5*C35-1*C36-4*C37-5*C38-5*C39-3*C40-1*C41-4*C42-3*C43-4*C44-5*C45-2*C46-5*C47-2*C48-1*C49-2*C50-5*C51-3*C52-4*C53-4*C54-5*C55-1*C56-2*C57-2*C58-5*C59-1*C60-2*C61-1*C62-3*C63-4*C64-2*C65-5*C66-2*C67-5*C68-3*C69-2*C70 =L= -30;
eqa2b20..	-2*C1-3*C2-2*C3-2*C4-4*C5-1*C6-5*C7-3*C8-1*C9-5*C10-1*C11-4*C12-3*C13-4*C14-4*C15-5*C16-1*C17-5*C18-4*C19-1*C20-1*C21-4*C22-3*C23-1*C24-3*C25-3*C26-4*C27-3*C28-3*C29-3*C30-3*C31-2*C32-3*C33-1*C34-5*C35-1*C36-4*C37-3*C38-5*C39-3*C40-5*C41-3*C42-5*C43-2*C44-1*C45-3*C46-4*C47-4*C48-3*C49-2*C50-2*C51-4*C52-2*C53-4*C54-3*C55-5*C56-3*C57-3*C58-5*C59-2*C60-1*C61-4*C62-1*C63-1*C64-5*C65-2*C66-2*C67-3*C68-5*C69-5*C70 =L= -30;
eqa2b21..	-4*C1-2*C2-1*C3-5*C4-1*C5-2*C6-1*C7-3*C8-3*C9-2*C10-5*C11-2*C12-3*C13-2*C14-2*C15-1*C16-3*C17-5*C18-2*C19-3*C20-4*C21-3*C22-1*C23-1*C24-4*C25-2*C26-4*C27-3*C28-3*C29-3*C30-4*C31-3*C32-2*C33-3*C34-2*C35-3*C36-1*C37-3*C38-1*C39-3*C40-4*C41-2*C42-4*C43-5*C44-2*C45-3*C46-3*C47-1*C48-4*C49-3*C50-1*C51-3*C52-3*C53-2*C54-3*C55-1*C56-5*C57-4*C58-2*C59-4*C60-2*C61-3*C62-1*C63-2*C64-4*C65-5*C66-4*C67-3*C68-2*C69-4*C70 =L= -30;
eqa2b22..	-4*C1-3*C2-1*C3-5*C4-1*C5-3*C6-3*C7-3*C8-4*C9-5*C10-1*C11-4*C12-5*C13-1*C14-1*C15-1*C16-5*C17-5*C18-2*C19-5*C20-5*C21-2*C22-1*C23-4*C24-4*C25-2*C26-5*C27-2*C28-4*C29-3*C30-3*C31-4*C32-4*C33-5*C34-1*C35-3*C36-1*C37-5*C38-3*C39-5*C40-1*C41-4*C42-1*C43-4*C44-4*C45-5*C46-3*C47-4*C48-4*C49-2*C50-1*C51-1*C52-2*C53-5*C54-3*C55-1*C56-1*C57-3*C58-4*C59-5*C60-1*C61-1*C62-1*C63-5*C64-1*C65-2*C66-3*C67-3*C68-1*C69-4*C70 =L= -30;
eqa2b23..	-2*C1-4*C2-2*C3-3*C4-3*C5-5*C6-3*C7-1*C8-1*C9-1*C10-5*C11-2*C12-2*C13-5*C14-1*C15-1*C16-5*C17-1*C18-2*C19-5*C20-2*C21-2*C22-1*C23-4*C24-5*C25-4*C26-4*C27-1*C28-3*C29-4*C30-4*C31-1*C32-2*C33-5*C34-4*C35-1*C36-5*C37-1*C38-5*C39-5*C40-2*C41-5*C42-5*C43-3*C44-5*C45-2*C46-4*C47-4*C48-5*C49-1*C50-1*C51-3*C52-3*C53-4*C54-5*C55-1*C56-2*C57-2*C58-2*C59-3*C60-5*C61-4*C62-2*C63-5*C64-3*C65-5*C66-4*C67-5*C68-5*C69-3*C70 =L= -30;
eqa2b24..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-5*C7-5*C8-4*C9-3*C10-5*C11-1*C12-5*C13-4*C14-1*C15-1*C16-4*C17-1*C18-5*C19-2*C20-3*C21-3*C22-1*C23-2*C24-3*C25-2*C26-2*C27-3*C28-1*C29-5*C30-5*C31-5*C32-4*C33-3*C34-4*C35-2*C36-3*C37-3*C38-3*C39-3*C40-3*C41-2*C42-3*C43-2*C44-1*C45-5*C46-5*C47-5*C48-3*C49-3*C50-3*C51-5*C52-5*C53-5*C54-2*C55-2*C56-3*C57-4*C58-4*C59-1*C60-3*C61-2*C62-2*C63-4*C64-5*C65-5*C66-5*C67-1*C68-1*C69-2*C70 =L= -30;
eqa2b25..	-4*C1-4*C2-1*C3-5*C4-4*C5-4*C6-2*C7-3*C8-5*C9-2*C10-2*C11-1*C12-4*C13-3*C14-4*C15-5*C16-5*C17-5*C18-1*C19-5*C20-4*C21-3*C22-5*C23-1*C24-5*C25-5*C26-5*C27-4*C28-5*C29-5*C30-1*C31-2*C32-4*C33-4*C34-1*C35-1*C36-3*C37-2*C38-1*C39-5*C40-1*C41-2*C42-1*C43-3*C44-3*C45-3*C46-2*C47-4*C48-2*C49-1*C50-3*C51-3*C52-3*C53-5*C54-3*C55-1*C56-2*C57-3*C58-1*C59-1*C60-3*C61-4*C62-4*C63-4*C64-1*C65-1*C66-2*C67-3*C68-1*C69-3*C70 =L= -30;
eqa3b1..	-1*C1-3*C2-1*C3-2*C4-4*C5-2*C6-4*C7-1*C8-1*C9-1*C10-4*C11-3*C12-5*C13-1*C14-2*C15-1*C16-3*C17-4*C18-3*C19-4*C20-3*C21-5*C22-2*C23-4*C24-2*C25-1*C26-3*C27-4*C28-3*C29-5*C30-4*C31-5*C32-2*C33-1*C34-5*C35-3*C36-5*C37-3*C38-3*C39-1*C40-2*C41-4*C42-5*C43-3*C44-3*C45-2*C46-4*C47-3*C48-3*C49-2*C50-3*C51-1*C52-5*C53-2*C54-5*C55-4*C56-5*C57-4*C58-1*C59-5*C60-2*C61-1*C62-1*C63-4*C64-4*C65-3*C66-3*C67-1*C68-3*C69-4*C70 =L= -5;
eqa3b2..	-2*C1-4*C2-3*C3-2*C4-5*C5-1*C6-3*C7-5*C8-3*C9-2*C10-3*C11-4*C12-3*C13-4*C14-3*C15-1*C16-5*C17-4*C18-3*C19-2*C20-1*C21-2*C22-2*C23-5*C24-1*C25-2*C26-2*C27-1*C28-5*C29-3*C30-2*C31-4*C32-5*C33-1*C34-4*C35-1*C36-4*C37-3*C38-2*C39-3*C40-4*C41-2*C42-5*C43-2*C44-2*C45-5*C46-3*C47-2*C48-5*C49-3*C50-5*C51-1*C52-1*C53-5*C54-3*C55-4*C56-3*C57-5*C58-4*C59-4*C60-1*C61-3*C62-5*C63-2*C64-3*C65-5*C66-2*C67-4*C68-2*C69-2*C70 =L= -5;
eqa3b3..	-2*C1-4*C2-2*C3-5*C4-5*C5-4*C6-4*C7-4*C8-1*C9-3*C10-2*C11-4*C12-1*C13-2*C14-5*C15-4*C16-1*C17-5*C18-5*C19-3*C20-4*C21-4*C22-3*C23-1*C24-1*C25-2*C26-4*C27-5*C28-2*C29-5*C30-1*C31-3*C32-5*C33-5*C34-1*C35-2*C36-3*C37-5*C38-2*C39-3*C40-5*C41-5*C42-5*C43-5*C44-2*C45-3*C46-5*C47-4*C48-2*C49-5*C50-5*C51-1*C52-2*C53-4*C54-1*C55-1*C56-4*C57-1*C58-5*C59-1*C60-5*C61-1*C62-2*C63-2*C64-3*C65-1*C66-5*C67-5*C68-5*C69-1*C70 =L= -5;
eqa3b4..	-2*C1-4*C2-3*C3-2*C4-4*C5-4*C6-4*C7-2*C8-4*C9-2*C10-2*C11-3*C12-5*C13-4*C14-1*C15-2*C16-5*C17-2*C18-4*C19-3*C20-2*C21-4*C22-4*C23-1*C24-4*C25-3*C26-3*C27-5*C28-5*C29-5*C30-2*C31-5*C32-2*C33-1*C34-4*C35-1*C36-2*C37-1*C38-2*C39-3*C40-5*C41-3*C42-4*C43-2*C44-2*C45-2*C46-3*C47-1*C48-1*C49-2*C50-3*C51-1*C52-3*C53-2*C54-3*C55-3*C56-5*C57-1*C58-2*C59-5*C60-2*C61-4*C62-5*C63-3*C64-1*C65-2*C66-1*C67-5*C68-3*C69-2*C70 =L= -5;
eqa3b5..	-2*C1-4*C2-5*C3-4*C4-4*C5-4*C6-3*C7-5*C8-1*C9-3*C10-2*C11-4*C12-4*C13-4*C14-2*C15-1*C16-3*C17-3*C18-2*C19-4*C20-4*C21-1*C22-4*C23-5*C24-1*C25-1*C26-4*C27-5*C28-4*C29-2*C30-1*C31-3*C32-1*C33-2*C34-2*C35-4*C36-2*C37-3*C38-2*C39-3*C40-3*C41-4*C42-3*C43-5*C44-2*C45-1*C46-2*C47-3*C48-1*C49-2*C50-3*C51-2*C52-5*C53-5*C54-3*C55-4*C56-4*C57-2*C58-3*C59-3*C60-4*C61-3*C62-5*C63-5*C64-3*C65-5*C66-3*C67-4*C68-2*C69-1*C70 =L= -5;
eqa3b6..	-1*C1-3*C2-5*C3-1*C4-3*C5-3*C6-3*C7-5*C8-4*C9-3*C10-5*C11-4*C12-3*C13-1*C14-3*C15-3*C16-1*C17-1*C18-5*C19-1*C20-1*C21-1*C22-4*C23-2*C24-5*C25-2*C26-4*C27-2*C28-3*C29-2*C30-5*C31-2*C32-5*C33-5*C34-2*C35-3*C36-2*C37-2*C38-2*C39-3*C40-1*C41-5*C42-3*C43-2*C44-1*C45-2*C46-3*C47-3*C48-4*C49-5*C50-5*C51-5*C52-2*C53-3*C54-5*C55-4*C56-5*C57-4*C58-1*C59-4*C60-5*C61-5*C62-4*C63-2*C64-1*C65-3*C66-1*C67-2*C68-4*C69-1*C70 =L= -5;
eqa3b7..	-2*C1-4*C2-2*C3-2*C4-3*C5-4*C6-4*C7-5*C8-3*C9-5*C10-1*C11-1*C12-1*C13-3*C14-4*C15-3*C16-5*C17-1*C18-5*C19-5*C20-1*C21-2*C22-1*C23-5*C24-3*C25-2*C26-3*C27-5*C28-3*C29-3*C30-3*C31-4*C32-5*C33-4*C34-4*C35-3*C36-1*C37-3*C38-5*C39-1*C40-3*C41-4*C42-3*C43-4*C44-1*C45-3*C46-1*C47-4*C48-4*C49-4*C50-5*C51-1*C52-3*C53-3*C54-1*C55-4*C56-5*C57-3*C58-4*C59-4*C60-3*C61-4*C62-1*C63-3*C64-4*C65-4*C66-5*C67-4*C68-5*C69-1*C70 =L= -5;
eqa3b8..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-1*C7-1*C8-2*C9-2*C10-2*C11-4*C12-5*C13-1*C14-3*C15-5*C16-2*C17-4*C18-1*C19-3*C20-3*C21-3*C22-4*C23-4*C24-3*C25-5*C26-4*C27-1*C28-1*C29-4*C30-3*C31-3*C32-3*C33-5*C34-1*C35-4*C36-4*C37-3*C38-4*C39-4*C40-3*C41-5*C42-5*C43-4*C44-3*C45-2*C46-2*C47-3*C48-3*C49-1*C50-5*C51-2*C52-1*C53-2*C54-2*C55-2*C56-5*C57-3*C58-4*C59-3*C60-2*C61-3*C62-4*C63-2*C64-2*C65-4*C66-2*C67-4*C68-2*C69-2*C70 =L= -5;
eqa3b9..	-3*C1-2*C2-4*C3-2*C4-1*C5-4*C6-5*C7-5*C8-4*C9-1*C10-2*C11-4*C12-3*C13-5*C14-2*C15-5*C16-5*C17-2*C18-5*C19-3*C20-5*C21-5*C22-5*C23-2*C24-2*C25-2*C26-3*C27-4*C28-2*C29-3*C30-4*C31-5*C32-5*C33-4*C34-2*C35-2*C36-1*C37-1*C38-2*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-3*C46-4*C47-5*C48-4*C49-5*C50-4*C51-3*C52-5*C53-2*C54-3*C55-1*C56-2*C57-5*C58-1*C59-3*C60-4*C61-5*C62-1*C63-5*C64-2*C65-5*C66-5*C67-4*C68-2*C69-1*C70 =L= -5;
eqa3b10..	-3*C1-2*C2-3*C3-5*C4-3*C5-1*C6-2*C7-5*C8-5*C9-1*C10-2*C11-2*C12-1*C13-3*C14-5*C15-1*C16-5*C17-5*C18-3*C19-2*C20-1*C21-1*C22-1*C23-3*C24-5*C25-5*C26-2*C27-3*C28-5*C29-3*C30-5*C31-2*C32-1*C33-3*C34-3*C35-1*C36-4*C37-2*C38-1*C39-2*C40-1*C41-3*C42-1*C43-2*C44-5*C45-3*C46-1*C47-4*C48-2*C49-1*C50-5*C51-5*C52-5*C53-3*C54-5*C55-1*C56-4*C57-3*C58-2*C59-5*C60-1*C61-3*C62-1*C63-1*C64-4*C65-4*C66-5*C67-2*C68-5*C69-5*C70 =L= -5;
eqa3b11..	-4*C1-1*C2-4*C3-2*C4-4*C5-2*C6-2*C7-1*C8-4*C9-1*C10-4*C11-2*C12-3*C13-4*C14-5*C15-5*C16-2*C17-1*C18-5*C19-2*C20-4*C21-5*C22-4*C23-3*C24-4*C25-5*C26-5*C27-2*C28-2*C29-5*C30-4*C31-3*C32-1*C33-2*C34-5*C35-5*C36-3*C37-2*C38-4*C39-2*C40-1*C41-1*C42-3*C43-5*C44-5*C45-5*C46-4*C47-2*C48-5*C49-3*C50-1*C51-3*C52-1*C53-5*C54-2*C55-4*C56-2*C57-5*C58-3*C59-2*C60-5*C61-4*C62-4*C63-4*C64-1*C65-2*C66-2*C67-1*C68-1*C69-2*C70 =L= -5;
eqa3b12..	-1*C1-1*C2-2*C3-3*C4-3*C5-1*C6-4*C7-5*C8-4*C9-1*C10-3*C11-1*C12-2*C13-4*C14-4*C15-5*C16-1*C17-1*C18-2*C19-2*C20-5*C21-2*C22-1*C23-3*C24-3*C25-4*C26-4*C27-5*C28-4*C29-5*C30-3*C31-1*C32-4*C33-2*C34-4*C35-2*C36-5*C37-1*C38-3*C39-1*C40-1*C41-4*C42-1*C43-5*C44-5*C45-1*C46-5*C47-2*C48-5*C49-2*C50-2*C51-2*C52-5*C53-2*C54-1*C55-1*C56-2*C57-1*C58-3*C59-2*C60-5*C61-4*C62-1*C63-3*C64-5*C65-5*C66-2*C67-2*C68-3*C69-1*C70 =L= -5;
eqa3b13..	-5*C1-4*C2-2*C3-3*C4-4*C5-4*C6-2*C7-5*C8-2*C9-5*C10-2*C11-5*C12-1*C13-1*C14-5*C15-4*C16-5*C17-4*C18-5*C19-5*C20-4*C21-1*C22-4*C23-4*C24-2*C25-1*C26-4*C27-3*C28-4*C29-1*C30-5*C31-2*C32-2*C33-3*C34-4*C35-4*C36-2*C37-3*C38-1*C39-1*C40-1*C41-3*C42-4*C43-1*C44-4*C45-1*C46-2*C47-4*C48-4*C49-1*C50-5*C51-5*C52-2*C53-4*C54-1*C55-2*C56-3*C57-4*C58-1*C59-3*C60-3*C61-3*C62-2*C63-3*C64-4*C65-1*C66-4*C67-4*C68-2*C69-4*C70 =L= -5;
eqa3b14..	-1*C1-2*C2-2*C3-5*C4-3*C5-4*C6-2*C7-3*C8-5*C9-1*C10-4*C11-2*C12-3*C13-4*C14-3*C15-3*C16-3*C17-3*C18-1*C19-1*C20-5*C21-5*C22-4*C23-1*C24-5*C25-5*C26-3*C27-1*C28-5*C29-2*C30-4*C31-5*C32-4*C33-2*C34-4*C35-5*C36-1*C37-3*C38-5*C39-3*C40-4*C41-1*C42-2*C43-5*C44-2*C45-2*C46-4*C47-3*C48-4*C49-4*C50-5*C51-1*C52-4*C53-4*C54-3*C55-3*C56-2*C57-3*C58-3*C59-2*C60-4*C61-5*C62-5*C63-5*C64-5*C65-5*C66-5*C67-1*C68-1*C69-4*C70 =L= -5;
eqa3b15..	-1*C1-2*C2-1*C3-2*C4-2*C5-1*C6-4*C7-3*C8-3*C9-5*C10-2*C11-2*C12-3*C13-2*C14-1*C15-1*C16-3*C17-4*C18-4*C19-1*C20-5*C21-1*C22-5*C23-1*C24-2*C25-1*C26-3*C27-5*C28-1*C29-1*C30-3*C31-4*C32-1*C33-2*C34-3*C35-1*C36-5*C37-4*C38-3*C39-5*C40-4*C41-1*C42-4*C43-3*C44-4*C45-4*C46-2*C47-5*C48-3*C49-4*C50-1*C51-3*C52-5*C53-1*C54-3*C55-5*C56-4*C57-1*C58-1*C59-2*C60-3*C61-5*C62-3*C63-1*C64-2*C65-1*C66-3*C67-2*C68-2*C69-4*C70 =L= -5;
eqa3b16..	-2*C1-2*C2-2*C3-3*C4-1*C5-4*C6-3*C7-5*C8-4*C9-1*C10-3*C11-5*C12-4*C13-2*C14-1*C15-4*C16-1*C17-5*C18-3*C19-1*C20-2*C21-2*C22-4*C23-1*C24-5*C25-3*C26-2*C27-3*C28-1*C29-3*C30-5*C31-3*C32-2*C33-3*C34-1*C35-3*C36-1*C37-1*C38-1*C39-1*C40-4*C41-4*C42-4*C43-5*C44-4*C45-1*C46-5*C47-4*C48-2*C49-3*C50-3*C51-5*C52-3*C53-3*C54-5*C55-5*C56-4*C57-2*C58-4*C59-2*C60-2*C61-2*C62-5*C63-2*C64-1*C65-5*C66-2*C67-2*C68-2*C69-5*C70 =L= -5;
eqa3b17..	-3*C1-5*C2-1*C3-1*C4-2*C5-4*C6-2*C7-5*C8-1*C9-3*C10-1*C11-2*C12-1*C13-3*C14-1*C15-1*C16-4*C17-2*C18-1*C19-5*C20-1*C21-4*C22-1*C23-2*C24-2*C25-3*C26-2*C27-1*C28-5*C29-1*C30-1*C31-5*C32-5*C33-4*C34-5*C35-4*C36-1*C37-1*C38-4*C39-5*C40-5*C41-1*C42-5*C43-3*C44-5*C45-2*C46-5*C47-4*C48-2*C49-4*C50-2*C51-3*C52-4*C53-5*C54-4*C55-5*C56-4*C57-4*C58-5*C59-5*C60-4*C61-4*C62-3*C63-1*C64-3*C65-2*C66-5*C67-4*C68-1*C69-2*C70 =L= -5;
eqa3b18..	-3*C1-1*C2-3*C3-5*C4-4*C5-4*C6-5*C7-1*C8-2*C9-5*C10-2*C11-3*C12-4*C13-4*C14-1*C15-4*C16-3*C17-4*C18-4*C19-5*C20-4*C21-2*C22-3*C23-2*C24-4*C25-3*C26-5*C27-1*C28-5*C29-4*C30-3*C31-4*C32-5*C33-4*C34-5*C35-4*C36-3*C37-4*C38-2*C39-2*C40-3*C41-4*C42-2*C43-2*C44-1*C45-4*C46-4*C47-5*C48-3*C49-1*C50-5*C51-3*C52-4*C53-2*C54-3*C55-3*C56-5*C57-5*C58-4*C59-2*C60-4*C61-3*C62-1*C63-4*C64-3*C65-4*C66-3*C67-2*C68-1*C69-4*C70 =L= -5;
eqa3b19..	-3*C1-5*C2-2*C3-2*C4-3*C5-2*C6-1*C7-4*C8-4*C9-3*C10-3*C11-2*C12-3*C13-5*C14-4*C15-1*C16-3*C17-5*C18-2*C19-1*C20-4*C21-3*C22-3*C23-5*C24-5*C25-4*C26-2*C27-1*C28-4*C29-3*C30-2*C31-4*C32-5*C33-3*C34-4*C35-3*C36-5*C37-5*C38-3*C39-3*C40-4*C41-5*C42-1*C43-2*C44-4*C45-1*C46-4*C47-1*C48-3*C49-2*C50-1*C51-5*C52-1*C53-2*C54-2*C55-2*C56-1*C57-2*C58-4*C59-4*C60-3*C61-2*C62-3*C63-3*C64-3*C65-2*C66-1*C67-5*C68-5*C69-1*C70 =L= -5;
eqa3b20..	-1*C1-2*C2-4*C3-3*C4-4*C5-1*C6-1*C7-4*C8-4*C9-5*C10-2*C11-3*C12-4*C13-5*C14-3*C15-1*C16-3*C17-4*C18-5*C19-2*C20-2*C21-5*C22-5*C23-5*C24-3*C25-4*C26-1*C27-2*C28-5*C29-1*C30-3*C31-1*C32-3*C33-4*C34-2*C35-5*C36-1*C37-3*C38-2*C39-4*C40-4*C41-2*C42-3*C43-1*C44-5*C45-4*C46-3*C47-2*C48-4*C49-1*C50-3*C51-2*C52-1*C53-4*C54-1*C55-2*C56-3*C57-5*C58-3*C59-2*C60-5*C61-4*C62-5*C63-2*C64-5*C65-3*C66-5*C67-3*C68-4*C69-5*C70 =L= -5;
eqa3b21..	-1*C1-2*C2-2*C3-1*C4-1*C5-4*C6-3*C7-2*C8-2*C9-2*C10-4*C11-1*C12-2*C13-2*C14-2*C15-2*C16-3*C17-4*C18-1*C19-2*C20-4*C21-2*C22-2*C23-3*C24-4*C25-2*C26-1*C27-4*C28-1*C29-1*C30-5*C31-3*C32-3*C33-3*C34-1*C35-2*C36-2*C37-4*C38-5*C39-4*C40-5*C41-5*C42-5*C43-2*C44-1*C45-3*C46-2*C47-4*C48-5*C49-5*C50-5*C51-1*C52-4*C53-5*C54-4*C55-3*C56-5*C57-3*C58-5*C59-1*C60-2*C61-1*C62-2*C63-5*C64-3*C65-1*C66-3*C67-5*C68-4*C69-4*C70 =L= -5;
eqa3b22..	-2*C1-3*C2-1*C3-5*C4-4*C5-4*C6-5*C7-3*C8-1*C9-1*C10-3*C11-5*C12-4*C13-5*C14-4*C15-3*C16-5*C17-4*C18-5*C19-2*C20-3*C21-2*C22-2*C23-1*C24-4*C25-4*C26-4*C27-5*C28-5*C29-3*C30-3*C31-2*C32-2*C33-5*C34-1*C35-3*C36-1*C37-1*C38-5*C39-5*C40-1*C41-2*C42-4*C43-3*C44-2*C45-2*C46-1*C47-1*C48-5*C49-5*C50-5*C51-4*C52-3*C53-5*C54-5*C55-5*C56-2*C57-3*C58-2*C59-1*C60-4*C61-4*C62-4*C63-3*C64-5*C65-5*C66-5*C67-2*C68-4*C69-1*C70 =L= -5;
eqa3b23..	-1*C1-4*C2-1*C3-2*C4-5*C5-4*C6-3*C7-2*C8-1*C9-3*C10-4*C11-2*C12-5*C13-1*C14-1*C15-2*C16-4*C17-3*C18-3*C19-3*C20-3*C21-1*C22-2*C23-2*C24-4*C25-5*C26-3*C27-4*C28-5*C29-3*C30-1*C31-2*C32-2*C33-4*C34-5*C35-5*C36-1*C37-3*C38-4*C39-2*C40-3*C41-1*C42-3*C43-3*C44-3*C45-4*C46-5*C47-1*C48-3*C49-1*C50-3*C51-3*C52-5*C53-4*C54-2*C55-5*C56-2*C57-1*C58-3*C59-3*C60-3*C61-3*C62-1*C63-5*C64-4*C65-2*C66-5*C67-3*C68-4*C69-4*C70 =L= -5;
eqa3b24..	-2*C1-3*C2-1*C3-4*C4-2*C5-3*C6-2*C7-1*C8-4*C9-3*C10-5*C11-4*C12-1*C13-1*C14-4*C15-5*C16-2*C17-2*C18-5*C19-5*C20-4*C21-1*C22-5*C23-2*C24-3*C25-4*C26-3*C27-5*C28-1*C29-3*C30-4*C31-2*C32-3*C33-3*C34-2*C35-2*C36-3*C37-5*C38-3*C39-2*C40-1*C41-2*C42-3*C43-1*C44-1*C45-3*C46-5*C47-3*C48-3*C49-4*C50-3*C51-5*C52-4*C53-3*C54-1*C55-2*C56-3*C57-5*C58-4*C59-1*C60-2*C61-4*C62-5*C63-5*C64-5*C65-1*C66-2*C67-3*C68-2*C69-1*C70 =L= -5;
eqa3b25..	-5*C1-2*C2-3*C3-5*C4-4*C5-4*C6-1*C7-2*C8-2*C9-5*C10-4*C11-3*C12-2*C13-1*C14-3*C15-3*C16-4*C17-3*C18-1*C19-1*C20-4*C21-3*C22-3*C23-2*C24-2*C25-1*C26-1*C27-4*C28-3*C29-1*C30-4*C31-4*C32-3*C33-4*C34-5*C35-3*C36-3*C37-2*C38-4*C39-3*C40-4*C41-2*C42-5*C43-4*C44-3*C45-1*C46-3*C47-4*C48-3*C49-4*C50-2*C51-2*C52-4*C53-2*C54-5*C55-1*C56-3*C57-2*C58-1*C59-1*C60-4*C61-1*C62-1*C63-3*C64-3*C65-1*C66-5*C67-2*C68-1*C69-2*C70 =L= -5;
eqa3b26..	-1*C1-2*C2-5*C3-4*C4-2*C5-5*C6-4*C7-4*C8-5*C9-2*C10-1*C11-5*C12-5*C13-4*C14-5*C15-1*C16-3*C17-3*C18-5*C19-3*C20-2*C21-4*C22-2*C23-2*C24-5*C25-5*C26-2*C27-5*C28-5*C29-3*C30-1*C31-3*C32-1*C33-3*C34-5*C35-1*C36-5*C37-5*C38-5*C39-2*C40-5*C41-2*C42-5*C43-5*C44-3*C45-3*C46-1*C47-2*C48-2*C49-1*C50-2*C51-4*C52-5*C53-2*C54-4*C55-2*C56-5*C57-5*C58-2*C59-4*C60-3*C61-2*C62-3*C63-5*C64-2*C65-5*C66-3*C67-3*C68-2*C69-2*C70 =L= -5;
eqa3b27..	-2*C1-3*C2-1*C3-2*C4-3*C5-2*C6-1*C7-1*C8-3*C9-2*C10-4*C11-3*C12-4*C13-5*C14-5*C15-4*C16-3*C17-4*C18-5*C19-3*C20-1*C21-3*C22-3*C23-2*C24-3*C25-5*C26-3*C27-5*C28-5*C29-5*C30-4*C31-2*C32-3*C33-4*C34-1*C35-5*C36-1*C37-5*C38-3*C39-3*C40-5*C41-5*C42-5*C43-1*C44-1*C45-2*C46-2*C47-4*C48-1*C49-2*C50-2*C51-1*C52-5*C53-4*C54-5*C55-1*C56-4*C57-5*C58-4*C59-1*C60-3*C61-1*C62-2*C63-4*C64-5*C65-3*C66-2*C67-3*C68-4*C69-4*C70 =L= -5;
eqa3b28..	-3*C1-5*C2-4*C3-4*C4-2*C5-2*C6-5*C7-1*C8-5*C9-5*C10-5*C11-4*C12-3*C13-5*C14-2*C15-2*C16-1*C17-2*C18-3*C19-1*C20-1*C21-2*C22-2*C23-4*C24-1*C25-3*C26-1*C27-5*C28-3*C29-3*C30-3*C31-2*C32-5*C33-5*C34-1*C35-5*C36-4*C37-3*C38-3*C39-4*C40-5*C41-4*C42-1*C43-3*C44-4*C45-5*C46-1*C47-2*C48-3*C49-3*C50-3*C51-5*C52-1*C53-5*C54-5*C55-5*C56-4*C57-5*C58-2*C59-3*C60-5*C61-2*C62-4*C63-3*C64-2*C65-2*C66-1*C67-4*C68-2*C69-2*C70 =L= -5;
eqa3b29..	-1*C1-1*C2-3*C3-4*C4-3*C5-5*C6-2*C7-2*C8-2*C9-4*C10-1*C11-4*C12-5*C13-2*C14-3*C15-3*C16-2*C17-3*C18-2*C19-2*C20-2*C21-3*C22-3*C23-4*C24-3*C25-3*C26-1*C27-2*C28-5*C29-4*C30-1*C31-2*C32-3*C33-4*C34-4*C35-3*C36-3*C37-4*C38-5*C39-5*C40-3*C41-5*C42-1*C43-2*C44-4*C45-4*C46-5*C47-4*C48-4*C49-1*C50-1*C51-3*C52-4*C53-1*C54-3*C55-3*C56-4*C57-3*C58-2*C59-3*C60-4*C61-3*C62-1*C63-5*C64-1*C65-5*C66-1*C67-3*C68-4*C69-3*C70 =L= -5;
eqa3b30..	-5*C1-1*C2-1*C3-4*C4-5*C5-5*C6-1*C7-2*C8-5*C9-1*C10-1*C11-5*C12-3*C13-4*C14-5*C15-5*C16-4*C17-4*C18-4*C19-2*C20-3*C21-5*C22-5*C23-5*C24-3*C25-2*C26-3*C27-1*C28-2*C29-3*C30-3*C31-3*C32-3*C33-2*C34-3*C35-5*C36-5*C37-4*C38-5*C39-5*C40-4*C41-4*C42-2*C43-5*C44-3*C45-4*C46-3*C47-5*C48-1*C49-5*C50-1*C51-1*C52-5*C53-4*C54-3*C55-5*C56-2*C57-1*C58-1*C59-3*C60-2*C61-2*C62-1*C63-2*C64-3*C65-1*C66-4*C67-2*C68-2*C69-1*C70 =L= -5;
eqa3b31..	-1*C1-1*C2-1*C3-2*C4-2*C5-4*C6-5*C7-1*C8-2*C9-2*C10-4*C11-4*C12-2*C13-2*C14-2*C15-1*C16-1*C17-2*C18-2*C19-4*C20-4*C21-4*C22-2*C23-5*C24-5*C25-3*C26-5*C27-3*C28-4*C29-3*C30-1*C31-1*C32-1*C33-2*C34-2*C35-2*C36-5*C37-1*C38-2*C39-1*C40-2*C41-5*C42-5*C43-3*C44-5*C45-2*C46-3*C47-1*C48-5*C49-5*C50-3*C51-1*C52-4*C53-2*C54-4*C55-1*C56-2*C57-3*C58-1*C59-2*C60-4*C61-4*C62-3*C63-3*C64-2*C65-1*C66-5*C67-2*C68-1*C69-5*C70 =L= -5;
eqa3b32..	-3*C1-3*C2-1*C3-2*C4-3*C5-1*C6-4*C7-1*C8-4*C9-2*C10-5*C11-3*C12-1*C13-2*C14-1*C15-3*C16-3*C17-2*C18-3*C19-2*C20-1*C21-1*C22-3*C23-5*C24-3*C25-3*C26-1*C27-4*C28-5*C29-4*C30-3*C31-1*C32-2*C33-1*C34-3*C35-2*C36-1*C37-3*C38-4*C39-2*C40-4*C41-3*C42-3*C43-3*C44-1*C45-2*C46-1*C47-5*C48-4*C49-5*C50-3*C51-4*C52-3*C53-2*C54-5*C55-2*C56-4*C57-1*C58-3*C59-2*C60-4*C61-4*C62-1*C63-3*C64-1*C65-1*C66-3*C67-4*C68-2*C69-4*C70 =L= -5;
eqa3b33..	-4*C1-3*C2-4*C3-5*C4-2*C5-1*C6-3*C7-3*C8-4*C9-2*C10-4*C11-3*C12-1*C13-1*C14-4*C15-2*C16-4*C17-3*C18-4*C19-3*C20-1*C21-2*C22-4*C23-3*C24-4*C25-5*C26-2*C27-2*C28-1*C29-3*C30-1*C31-1*C32-1*C33-5*C34-5*C35-1*C36-1*C37-4*C38-5*C39-5*C40-3*C41-2*C42-2*C43-3*C44-5*C45-4*C46-5*C47-1*C48-5*C49-2*C50-3*C51-1*C52-4*C53-5*C54-5*C55-3*C56-1*C57-2*C58-4*C59-3*C60-3*C61-3*C62-3*C63-3*C64-2*C65-5*C66-5*C67-3*C68-1*C69-2*C70 =L= -5;
eqa3b34..	-1*C1-4*C2-1*C3-3*C4-5*C5-1*C6-4*C7-3*C8-4*C9-5*C10-2*C11-1*C12-1*C13-3*C14-2*C15-4*C16-2*C17-1*C18-2*C19-5*C20-3*C21-5*C22-3*C23-2*C24-5*C25-3*C26-2*C27-2*C28-3*C29-1*C30-1*C31-1*C32-2*C33-2*C34-2*C35-4*C36-4*C37-4*C38-2*C39-3*C40-3*C41-5*C42-3*C43-5*C44-1*C45-5*C46-4*C47-1*C48-2*C49-1*C50-2*C51-4*C52-2*C53-5*C54-2*C55-5*C56-2*C57-5*C58-2*C59-1*C60-5*C61-3*C62-4*C63-5*C64-1*C65-1*C66-5*C67-5*C68-4*C69-2*C70 =L= -5;
eqa3b35..	-1*C1-2*C2-5*C3-5*C4-4*C5-1*C6-2*C7-4*C8-5*C9-5*C10-5*C11-4*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-3*C19-1*C20-2*C21-5*C22-1*C23-3*C24-2*C25-1*C26-5*C27-1*C28-1*C29-1*C30-5*C31-2*C32-3*C33-3*C34-5*C35-1*C36-1*C37-1*C38-3*C39-4*C40-2*C41-4*C42-1*C43-4*C44-5*C45-5*C46-1*C47-4*C48-3*C49-1*C50-4*C51-5*C52-1*C53-5*C54-4*C55-1*C56-5*C57-2*C58-5*C59-1*C60-1*C61-5*C62-5*C63-1*C64-1*C65-4*C66-3*C67-5*C68-5*C69-2*C70 =L= -5;
eqa3b36..	-5*C1-2*C2-4*C3-5*C4-5*C5-5*C6-3*C7-5*C8-4*C9-2*C10-5*C11-5*C12-4*C13-3*C14-1*C15-5*C16-4*C17-3*C18-5*C19-3*C20-5*C21-5*C22-3*C23-3*C24-3*C25-3*C26-1*C27-3*C28-1*C29-1*C30-5*C31-5*C32-3*C33-1*C34-2*C35-3*C36-1*C37-3*C38-4*C39-2*C40-3*C41-5*C42-5*C43-1*C44-3*C45-5*C46-5*C47-2*C48-5*C49-3*C50-5*C51-3*C52-3*C53-4*C54-5*C55-5*C56-4*C57-3*C58-4*C59-3*C60-4*C61-3*C62-5*C63-1*C64-4*C65-5*C66-2*C67-1*C68-5*C69-2*C70 =L= -5;
eqa3b37..	-2*C1-5*C2-2*C3-1*C4-1*C5-1*C6-4*C7-3*C8-4*C9-1*C10-2*C11-3*C12-3*C13-4*C14-4*C15-1*C16-3*C17-5*C18-5*C19-1*C20-1*C21-3*C22-2*C23-2*C24-3*C25-3*C26-3*C27-5*C28-1*C29-3*C30-3*C31-4*C32-4*C33-1*C34-2*C35-5*C36-1*C37-3*C38-5*C39-1*C40-5*C41-5*C42-4*C43-4*C44-4*C45-5*C46-5*C47-4*C48-5*C49-5*C50-4*C51-5*C52-1*C53-2*C54-5*C55-5*C56-2*C57-5*C58-5*C59-2*C60-4*C61-4*C62-1*C63-3*C64-3*C65-2*C66-5*C67-4*C68-4*C69-5*C70 =L= -5;
eqa3b38..	-4*C1-2*C2-4*C3-3*C4-1*C5-2*C6-5*C7-2*C8-2*C9-2*C10-1*C11-3*C12-4*C13-4*C14-3*C15-1*C16-3*C17-5*C18-5*C19-1*C20-4*C21-4*C22-3*C23-5*C24-2*C25-4*C26-2*C27-5*C28-2*C29-2*C30-5*C31-3*C32-3*C33-2*C34-2*C35-1*C36-2*C37-2*C38-5*C39-4*C40-2*C41-3*C42-1*C43-1*C44-4*C45-3*C46-3*C47-1*C48-4*C49-5*C50-1*C51-5*C52-1*C53-1*C54-2*C55-2*C56-4*C57-3*C58-3*C59-3*C60-2*C61-2*C62-1*C63-4*C64-4*C65-5*C66-5*C67-2*C68-4*C69-4*C70 =L= -5;
eqa3b39..	-4*C1-2*C2-5*C3-1*C4-2*C5-2*C6-3*C7-2*C8-2*C9-5*C10-2*C11-5*C12-1*C13-3*C14-2*C15-5*C16-1*C17-4*C18-3*C19-1*C20-2*C21-4*C22-1*C23-5*C24-3*C25-2*C26-1*C27-5*C28-4*C29-4*C30-4*C31-4*C32-2*C33-5*C34-5*C35-1*C36-4*C37-5*C38-5*C39-3*C40-1*C41-4*C42-3*C43-4*C44-5*C45-2*C46-5*C47-2*C48-1*C49-2*C50-5*C51-3*C52-4*C53-4*C54-5*C55-1*C56-2*C57-2*C58-5*C59-1*C60-2*C61-1*C62-3*C63-4*C64-2*C65-5*C66-2*C67-5*C68-3*C69-2*C70 =L= -5;
eqa3b40..	-2*C1-3*C2-2*C3-2*C4-4*C5-1*C6-5*C7-3*C8-1*C9-5*C10-1*C11-4*C12-3*C13-4*C14-4*C15-5*C16-1*C17-5*C18-4*C19-1*C20-1*C21-4*C22-3*C23-1*C24-3*C25-3*C26-4*C27-3*C28-3*C29-3*C30-3*C31-2*C32-3*C33-1*C34-5*C35-1*C36-4*C37-3*C38-5*C39-3*C40-5*C41-3*C42-5*C43-2*C44-1*C45-3*C46-4*C47-4*C48-3*C49-2*C50-2*C51-4*C52-2*C53-4*C54-3*C55-5*C56-3*C57-3*C58-5*C59-2*C60-1*C61-4*C62-1*C63-1*C64-5*C65-2*C66-2*C67-3*C68-5*C69-5*C70 =L= -5;
eqa3b41..	-1*C1-3*C2-3*C3-2*C4-1*C5-1*C6-2*C7-2*C8-2*C9-1*C10-3*C11-4*C12-3*C13-5*C14-1*C15-1*C16-3*C17-2*C18-5*C19-5*C20-3*C21-1*C22-3*C23-4*C24-2*C25-2*C26-3*C27-5*C28-3*C29-4*C30-5*C31-5*C32-2*C33-3*C34-3*C35-5*C36-2*C37-1*C38-2*C39-2*C40-2*C41-2*C42-5*C43-3*C44-1*C45-5*C46-4*C47-3*C48-4*C49-2*C50-3*C51-3*C52-5*C53-4*C54-3*C55-2*C56-5*C57-1*C58-5*C59-5*C60-1*C61-1*C62-3*C63-4*C64-5*C65-4*C66-2*C67-4*C68-1*C69-2*C70 =L= -5;
eqa3b42..	-4*C1-2*C2-1*C3-5*C4-1*C5-2*C6-1*C7-3*C8-3*C9-2*C10-5*C11-2*C12-3*C13-2*C14-2*C15-1*C16-3*C17-5*C18-2*C19-3*C20-4*C21-3*C22-1*C23-1*C24-4*C25-2*C26-4*C27-3*C28-3*C29-3*C30-4*C31-3*C32-2*C33-3*C34-2*C35-3*C36-1*C37-3*C38-1*C39-3*C40-4*C41-2*C42-4*C43-5*C44-2*C45-3*C46-3*C47-1*C48-4*C49-3*C50-1*C51-3*C52-3*C53-2*C54-3*C55-1*C56-5*C57-4*C58-2*C59-4*C60-2*C61-3*C62-1*C63-2*C64-4*C65-5*C66-4*C67-3*C68-2*C69-4*C70 =L= -5;
eqa3b43..	-4*C1-3*C2-1*C3-5*C4-1*C5-3*C6-3*C7-3*C8-4*C9-5*C10-1*C11-4*C12-5*C13-1*C14-1*C15-1*C16-5*C17-5*C18-2*C19-5*C20-5*C21-2*C22-1*C23-4*C24-4*C25-2*C26-5*C27-2*C28-4*C29-3*C30-3*C31-4*C32-4*C33-5*C34-1*C35-3*C36-1*C37-5*C38-3*C39-5*C40-1*C41-4*C42-1*C43-4*C44-4*C45-5*C46-3*C47-4*C48-4*C49-2*C50-1*C51-1*C52-2*C53-5*C54-3*C55-1*C56-1*C57-3*C58-4*C59-5*C60-1*C61-1*C62-1*C63-5*C64-1*C65-2*C66-3*C67-3*C68-1*C69-4*C70 =L= -5;
eqa3b44..	-1*C1-3*C2-2*C3-1*C4-4*C5-2*C6-2*C7-1*C8-4*C9-2*C10-2*C11-1*C12-2*C13-1*C14-4*C15-3*C16-3*C17-5*C18-2*C19-3*C20-5*C21-5*C22-2*C23-4*C24-1*C25-4*C26-5*C27-5*C28-5*C29-2*C30-3*C31-2*C32-4*C33-5*C34-5*C35-4*C36-1*C37-4*C38-1*C39-1*C40-3*C41-5*C42-5*C43-1*C44-1*C45-3*C46-3*C47-2*C48-2*C49-4*C50-1*C51-3*C52-5*C53-1*C54-2*C55-4*C56-4*C57-1*C58-1*C59-2*C60-1*C61-4*C62-2*C63-1*C64-1*C65-4*C66-4*C67-4*C68-1*C69-1*C70 =L= -5;
eqa3b45..	-2*C1-3*C2-3*C3-5*C4-2*C5-3*C6-4*C7-2*C8-2*C9-3*C10-1*C11-3*C12-5*C13-4*C14-3*C15-4*C16-1*C17-4*C18-5*C19-3*C20-4*C21-5*C22-5*C23-4*C24-5*C25-2*C26-4*C27-5*C28-2*C29-2*C30-4*C31-4*C32-3*C33-3*C34-2*C35-5*C36-5*C37-1*C38-4*C39-5*C40-2*C41-3*C42-4*C43-3*C44-3*C45-3*C46-4*C47-4*C48-5*C49-4*C50-4*C51-4*C52-5*C53-2*C54-5*C55-5*C56-2*C57-1*C58-3*C59-3*C60-5*C61-5*C62-2*C63-3*C64-4*C65-3*C66-3*C67-3*C68-2*C69-5*C70 =L= -5;
eqa3b46..	-2*C1-4*C2-2*C3-3*C4-3*C5-5*C6-3*C7-1*C8-1*C9-1*C10-5*C11-2*C12-2*C13-5*C14-1*C15-1*C16-5*C17-1*C18-2*C19-5*C20-2*C21-2*C22-1*C23-4*C24-5*C25-4*C26-4*C27-1*C28-3*C29-4*C30-4*C31-1*C32-2*C33-5*C34-4*C35-1*C36-5*C37-1*C38-5*C39-5*C40-2*C41-5*C42-5*C43-3*C44-5*C45-2*C46-4*C47-4*C48-5*C49-1*C50-1*C51-3*C52-3*C53-4*C54-5*C55-1*C56-2*C57-2*C58-2*C59-3*C60-5*C61-4*C62-2*C63-5*C64-3*C65-5*C66-4*C67-5*C68-5*C69-3*C70 =L= -5;
eqa3b47..	-1*C1-3*C2-3*C3-1*C4-3*C5-1*C6-5*C7-4*C8-2*C9-1*C10-5*C11-1*C12-5*C13-4*C14-2*C15-3*C16-4*C17-5*C18-4*C19-5*C20-4*C21-5*C22-3*C23-5*C24-2*C25-5*C26-1*C27-5*C28-2*C29-2*C30-2*C31-5*C32-5*C33-4*C34-3*C35-5*C36-3*C37-1*C38-3*C39-1*C40-2*C41-1*C42-3*C43-1*C44-1*C45-3*C46-4*C47-5*C48-4*C49-5*C50-3*C51-3*C52-2*C53-3*C54-4*C55-1*C56-1*C57-1*C58-4*C59-4*C60-3*C61-1*C62-3*C63-2*C64-2*C65-2*C66-1*C67-3*C68-1*C69-1*C70 =L= -5;
eqa3b48..	-4*C1-5*C2-2*C3-1*C4-1*C5-2*C6-4*C7-3*C8-3*C9-1*C10-2*C11-1*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-5*C19-5*C20-4*C21-3*C22-2*C23-2*C24-4*C25-1*C26-4*C27-3*C28-2*C29-5*C30-2*C31-3*C32-2*C33-5*C34-3*C35-1*C36-2*C37-4*C38-3*C39-5*C40-2*C41-2*C42-4*C43-2*C44-2*C45-2*C46-4*C47-3*C48-4*C49-1*C50-5*C51-2*C52-5*C53-3*C54-2*C55-4*C56-4*C57-4*C58-2*C59-4*C60-3*C61-3*C62-4*C63-1*C64-1*C65-2*C66-1*C67-5*C68-1*C69-1*C70 =L= -5;
eqa3b49..	-2*C1-5*C2-4*C3-1*C4-2*C5-3*C6-5*C7-1*C8-5*C9-5*C10-1*C11-3*C12-4*C13-1*C14-1*C15-1*C16-3*C17-5*C18-3*C19-3*C20-5*C21-1*C22-1*C23-4*C24-2*C25-4*C26-1*C27-1*C28-2*C29-5*C30-5*C31-4*C32-5*C33-1*C34-5*C35-1*C36-2*C37-3*C38-1*C39-1*C40-3*C41-4*C42-3*C43-4*C44-4*C45-3*C46-5*C47-3*C48-5*C49-1*C50-3*C51-2*C52-4*C53-2*C54-4*C55-1*C56-1*C57-5*C58-2*C59-2*C60-3*C61-4*C62-2*C63-3*C64-2*C65-2*C66-1*C67-1*C68-1*C69-3*C70 =L= -5;
eqa3b50..	-2*C1-1*C2-3*C3-4*C4-5*C5-5*C6-4*C7-2*C8-5*C9-4*C10-3*C11-3*C12-2*C13-5*C14-3*C15-1*C16-2*C17-2*C18-4*C19-2*C20-5*C21-2*C22-1*C23-4*C24-3*C25-2*C26-2*C27-1*C28-1*C29-5*C30-2*C31-4*C32-1*C33-4*C34-2*C35-5*C36-5*C37-4*C38-3*C39-4*C40-5*C41-1*C42-1*C43-4*C44-2*C45-4*C46-4*C47-1*C48-4*C49-1*C50-5*C51-5*C52-1*C53-4*C54-4*C55-1*C56-4*C57-4*C58-1*C59-5*C60-4*C61-4*C62-5*C63-5*C64-5*C65-3*C66-4*C67-3*C68-2*C69-1*C70 =L= -5;
eqa3b51..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-5*C7-5*C8-4*C9-3*C10-5*C11-1*C12-5*C13-4*C14-1*C15-1*C16-4*C17-1*C18-5*C19-2*C20-3*C21-3*C22-1*C23-2*C24-3*C25-2*C26-2*C27-3*C28-1*C29-5*C30-5*C31-5*C32-4*C33-3*C34-4*C35-2*C36-3*C37-3*C38-3*C39-3*C40-3*C41-2*C42-3*C43-2*C44-1*C45-5*C46-5*C47-5*C48-3*C49-3*C50-3*C51-5*C52-5*C53-5*C54-2*C55-2*C56-3*C57-4*C58-4*C59-1*C60-3*C61-2*C62-2*C63-4*C64-5*C65-5*C66-5*C67-1*C68-1*C69-2*C70 =L= -5;
eqa3b52..	-2*C1-5*C2-3*C3-4*C4-1*C5-2*C6-2*C7-1*C8-5*C9-1*C10-4*C11-1*C12-4*C13-3*C14-5*C15-3*C16-3*C17-3*C18-4*C19-1*C20-4*C21-4*C22-1*C23-4*C24-4*C25-5*C26-1*C27-5*C28-3*C29-4*C30-5*C31-3*C32-1*C33-4*C34-5*C35-3*C36-2*C37-5*C38-3*C39-5*C40-4*C41-2*C42-4*C43-1*C44-5*C45-4*C46-1*C47-2*C48-2*C49-1*C50-2*C51-5*C52-3*C53-2*C54-5*C55-4*C56-1*C57-2*C58-4*C59-4*C60-4*C61-3*C62-4*C63-5*C64-5*C65-1*C66-3*C67-3*C68-5*C69-4*C70 =L= -5;
eqa3b53..	-1*C1-4*C2-5*C3-1*C4-3*C5-3*C6-2*C7-5*C8-3*C9-1*C10-2*C11-4*C12-3*C13-4*C14-1*C15-1*C16-3*C17-3*C18-5*C19-2*C20-4*C21-2*C22-2*C23-4*C24-2*C25-1*C26-5*C27-4*C28-4*C29-4*C30-1*C31-4*C32-1*C33-2*C34-4*C35-2*C36-2*C37-3*C38-2*C39-5*C40-5*C41-2*C42-1*C43-4*C44-1*C45-3*C46-4*C47-2*C48-5*C49-1*C50-1*C51-1*C52-4*C53-5*C54-1*C55-4*C56-3*C57-5*C58-4*C59-5*C60-5*C61-4*C62-2*C63-4*C64-4*C65-1*C66-1*C67-2*C68-1*C69-4*C70 =L= -5;
eqa3b54..	-1*C1-4*C2-2*C3-4*C4-4*C5-4*C6-2*C7-2*C8-2*C9-1*C10-1*C11-5*C12-3*C13-2*C14-2*C15-3*C16-3*C17-5*C18-4*C19-2*C20-5*C21-3*C22-1*C23-2*C24-3*C25-5*C26-4*C27-1*C28-4*C29-5*C30-2*C31-3*C32-1*C33-1*C34-3*C35-3*C36-2*C37-4*C38-1*C39-2*C40-3*C41-4*C42-1*C43-2*C44-4*C45-5*C46-3*C47-4*C48-3*C49-4*C50-1*C51-4*C52-4*C53-2*C54-4*C55-4*C56-1*C57-4*C58-4*C59-4*C60-1*C61-5*C62-4*C63-3*C64-2*C65-3*C66-2*C67-3*C68-5*C69-1*C70 =L= -5;
eqa4b1..	-5*C1-3*C2-1*C3-3*C4-2*C5-1*C6-2*C7-2*C8-3*C9-5*C10-1*C11-3*C12-3*C13-1*C14-1*C15-1*C16-2*C17-2*C18-2*C19-2*C20-3*C21-5*C22-2*C23-5*C24-1*C25-4*C26-5*C27-3*C28-5*C29-1*C30-3*C31-2*C32-3*C33-4*C34-3*C35-3*C36-1*C37-4*C38-2*C39-1*C40-3*C41-5*C42-1*C43-2*C44-1*C45-3*C46-2*C47-5*C48-5*C49-3*C50-3*C51-3*C52-3*C53-1*C54-1*C55-4*C56-5*C57-4*C58-3*C59-2*C60-2*C61-2*C62-3*C63-4*C64-3*C65-5*C66-1*C67-3*C68-3*C69-2*C70 =L= -12;
eqa4b2..	-2*C1-4*C2-3*C3-2*C4-5*C5-1*C6-3*C7-5*C8-3*C9-2*C10-3*C11-4*C12-3*C13-4*C14-3*C15-1*C16-5*C17-4*C18-3*C19-2*C20-1*C21-2*C22-2*C23-5*C24-1*C25-2*C26-2*C27-1*C28-5*C29-3*C30-2*C31-4*C32-5*C33-1*C34-4*C35-1*C36-4*C37-3*C38-2*C39-3*C40-4*C41-2*C42-5*C43-2*C44-2*C45-5*C46-3*C47-2*C48-5*C49-3*C50-5*C51-1*C52-1*C53-5*C54-3*C55-4*C56-3*C57-5*C58-4*C59-4*C60-1*C61-3*C62-5*C63-2*C64-3*C65-5*C66-2*C67-4*C68-2*C69-2*C70 =L= -12;
eqa4b3..	-2*C1-4*C2-3*C3-2*C4-4*C5-4*C6-4*C7-2*C8-4*C9-2*C10-2*C11-3*C12-5*C13-4*C14-1*C15-2*C16-5*C17-2*C18-4*C19-3*C20-2*C21-4*C22-4*C23-1*C24-4*C25-3*C26-3*C27-5*C28-5*C29-5*C30-2*C31-5*C32-2*C33-1*C34-4*C35-1*C36-2*C37-1*C38-2*C39-3*C40-5*C41-3*C42-4*C43-2*C44-2*C45-2*C46-3*C47-1*C48-1*C49-2*C50-3*C51-1*C52-3*C53-2*C54-3*C55-3*C56-5*C57-1*C58-2*C59-5*C60-2*C61-4*C62-5*C63-3*C64-1*C65-2*C66-1*C67-5*C68-3*C69-2*C70 =L= -12;
eqa4b4..	-2*C1-4*C2-5*C3-4*C4-4*C5-4*C6-3*C7-5*C8-1*C9-3*C10-2*C11-4*C12-4*C13-4*C14-2*C15-1*C16-3*C17-3*C18-2*C19-4*C20-4*C21-1*C22-4*C23-5*C24-1*C25-1*C26-4*C27-5*C28-4*C29-2*C30-1*C31-3*C32-1*C33-2*C34-2*C35-4*C36-2*C37-3*C38-2*C39-3*C40-3*C41-4*C42-3*C43-5*C44-2*C45-1*C46-2*C47-3*C48-1*C49-2*C50-3*C51-2*C52-5*C53-5*C54-3*C55-4*C56-4*C57-2*C58-3*C59-3*C60-4*C61-3*C62-5*C63-5*C64-3*C65-5*C66-3*C67-4*C68-2*C69-1*C70 =L= -12;
eqa4b5..	-1*C1-3*C2-5*C3-1*C4-3*C5-3*C6-3*C7-5*C8-4*C9-3*C10-5*C11-4*C12-3*C13-1*C14-3*C15-3*C16-1*C17-1*C18-5*C19-1*C20-1*C21-1*C22-4*C23-2*C24-5*C25-2*C26-4*C27-2*C28-3*C29-2*C30-5*C31-2*C32-5*C33-5*C34-2*C35-3*C36-2*C37-2*C38-2*C39-3*C40-1*C41-5*C42-3*C43-2*C44-1*C45-2*C46-3*C47-3*C48-4*C49-5*C50-5*C51-5*C52-2*C53-3*C54-5*C55-4*C56-5*C57-4*C58-1*C59-4*C60-5*C61-5*C62-4*C63-2*C64-1*C65-3*C66-1*C67-2*C68-4*C69-1*C70 =L= -12;
eqa4b6..	-2*C1-4*C2-2*C3-2*C4-3*C5-4*C6-4*C7-5*C8-3*C9-5*C10-1*C11-1*C12-1*C13-3*C14-4*C15-3*C16-5*C17-1*C18-5*C19-5*C20-1*C21-2*C22-1*C23-5*C24-3*C25-2*C26-3*C27-5*C28-3*C29-3*C30-3*C31-4*C32-5*C33-4*C34-4*C35-3*C36-1*C37-3*C38-5*C39-1*C40-3*C41-4*C42-3*C43-4*C44-1*C45-3*C46-1*C47-4*C48-4*C49-4*C50-5*C51-1*C52-3*C53-3*C54-1*C55-4*C56-5*C57-3*C58-4*C59-4*C60-3*C61-4*C62-1*C63-3*C64-4*C65-4*C66-5*C67-4*C68-5*C69-1*C70 =L= -12;
eqa4b7..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-1*C7-1*C8-2*C9-2*C10-2*C11-4*C12-5*C13-1*C14-3*C15-5*C16-2*C17-4*C18-1*C19-3*C20-3*C21-3*C22-4*C23-4*C24-3*C25-5*C26-4*C27-1*C28-1*C29-4*C30-3*C31-3*C32-3*C33-5*C34-1*C35-4*C36-4*C37-3*C38-4*C39-4*C40-3*C41-5*C42-5*C43-4*C44-3*C45-2*C46-2*C47-3*C48-3*C49-1*C50-5*C51-2*C52-1*C53-2*C54-2*C55-2*C56-5*C57-3*C58-4*C59-3*C60-2*C61-3*C62-4*C63-2*C64-2*C65-4*C66-2*C67-4*C68-2*C69-2*C70 =L= -12;
eqa4b8..	-3*C1-2*C2-4*C3-2*C4-1*C5-4*C6-5*C7-5*C8-4*C9-1*C10-2*C11-4*C12-3*C13-5*C14-2*C15-5*C16-5*C17-2*C18-5*C19-3*C20-5*C21-5*C22-5*C23-2*C24-2*C25-2*C26-3*C27-4*C28-2*C29-3*C30-4*C31-5*C32-5*C33-4*C34-2*C35-2*C36-1*C37-1*C38-2*C39-5*C40-1*C41-2*C42-3*C43-4*C44-1*C45-3*C46-4*C47-5*C48-4*C49-5*C50-4*C51-3*C52-5*C53-2*C54-3*C55-1*C56-2*C57-5*C58-1*C59-3*C60-4*C61-5*C62-1*C63-5*C64-2*C65-5*C66-5*C67-4*C68-2*C69-1*C70 =L= -12;
eqa4b9..	-3*C1-2*C2-3*C3-5*C4-3*C5-1*C6-2*C7-5*C8-5*C9-1*C10-2*C11-2*C12-1*C13-3*C14-5*C15-1*C16-5*C17-5*C18-3*C19-2*C20-1*C21-1*C22-1*C23-3*C24-5*C25-5*C26-2*C27-3*C28-5*C29-3*C30-5*C31-2*C32-1*C33-3*C34-3*C35-1*C36-4*C37-2*C38-1*C39-2*C40-1*C41-3*C42-1*C43-2*C44-5*C45-3*C46-1*C47-4*C48-2*C49-1*C50-5*C51-5*C52-5*C53-3*C54-5*C55-1*C56-4*C57-3*C58-2*C59-5*C60-1*C61-3*C62-1*C63-1*C64-4*C65-4*C66-5*C67-2*C68-5*C69-5*C70 =L= -12;
eqa4b10..	-4*C1-1*C2-4*C3-2*C4-4*C5-2*C6-2*C7-1*C8-4*C9-1*C10-4*C11-2*C12-3*C13-4*C14-5*C15-5*C16-2*C17-1*C18-5*C19-2*C20-4*C21-5*C22-4*C23-3*C24-4*C25-5*C26-5*C27-2*C28-2*C29-5*C30-4*C31-3*C32-1*C33-2*C34-5*C35-5*C36-3*C37-2*C38-4*C39-2*C40-1*C41-1*C42-3*C43-5*C44-5*C45-5*C46-4*C47-2*C48-5*C49-3*C50-1*C51-3*C52-1*C53-5*C54-2*C55-4*C56-2*C57-5*C58-3*C59-2*C60-5*C61-4*C62-4*C63-4*C64-1*C65-2*C66-2*C67-1*C68-1*C69-2*C70 =L= -12;
eqa4b11..	-5*C1-4*C2-2*C3-3*C4-4*C5-4*C6-2*C7-5*C8-2*C9-5*C10-2*C11-5*C12-1*C13-1*C14-5*C15-4*C16-5*C17-4*C18-5*C19-5*C20-4*C21-1*C22-4*C23-4*C24-2*C25-1*C26-4*C27-3*C28-4*C29-1*C30-5*C31-2*C32-2*C33-3*C34-4*C35-4*C36-2*C37-3*C38-1*C39-1*C40-1*C41-3*C42-4*C43-1*C44-4*C45-1*C46-2*C47-4*C48-4*C49-1*C50-5*C51-5*C52-2*C53-4*C54-1*C55-2*C56-3*C57-4*C58-1*C59-3*C60-3*C61-3*C62-2*C63-3*C64-4*C65-1*C66-4*C67-4*C68-2*C69-4*C70 =L= -12;
eqa4b12..	-1*C1-2*C2-2*C3-5*C4-3*C5-4*C6-2*C7-3*C8-5*C9-1*C10-4*C11-2*C12-3*C13-4*C14-3*C15-3*C16-3*C17-3*C18-1*C19-1*C20-5*C21-5*C22-4*C23-1*C24-5*C25-5*C26-3*C27-1*C28-5*C29-2*C30-4*C31-5*C32-4*C33-2*C34-4*C35-5*C36-1*C37-3*C38-5*C39-3*C40-4*C41-1*C42-2*C43-5*C44-2*C45-2*C46-4*C47-3*C48-4*C49-4*C50-5*C51-1*C52-4*C53-4*C54-3*C55-3*C56-2*C57-3*C58-3*C59-2*C60-4*C61-5*C62-5*C63-5*C64-5*C65-5*C66-5*C67-1*C68-1*C69-4*C70 =L= -12;
eqa4b13..	-1*C1-2*C2-1*C3-2*C4-2*C5-1*C6-4*C7-3*C8-3*C9-5*C10-2*C11-2*C12-3*C13-2*C14-1*C15-1*C16-3*C17-4*C18-4*C19-1*C20-5*C21-1*C22-5*C23-1*C24-2*C25-1*C26-3*C27-5*C28-1*C29-1*C30-3*C31-4*C32-1*C33-2*C34-3*C35-1*C36-5*C37-4*C38-3*C39-5*C40-4*C41-1*C42-4*C43-3*C44-4*C45-4*C46-2*C47-5*C48-3*C49-4*C50-1*C51-3*C52-5*C53-1*C54-3*C55-5*C56-4*C57-1*C58-1*C59-2*C60-3*C61-5*C62-3*C63-1*C64-2*C65-1*C66-3*C67-2*C68-2*C69-4*C70 =L= -12;
eqa4b14..	-2*C1-2*C2-2*C3-3*C4-1*C5-4*C6-3*C7-5*C8-4*C9-1*C10-3*C11-5*C12-4*C13-2*C14-1*C15-4*C16-1*C17-5*C18-3*C19-1*C20-2*C21-2*C22-4*C23-1*C24-5*C25-3*C26-2*C27-3*C28-1*C29-3*C30-5*C31-3*C32-2*C33-3*C34-1*C35-3*C36-1*C37-1*C38-1*C39-1*C40-4*C41-4*C42-4*C43-5*C44-4*C45-1*C46-5*C47-4*C48-2*C49-3*C50-3*C51-5*C52-3*C53-3*C54-5*C55-5*C56-4*C57-2*C58-4*C59-2*C60-2*C61-2*C62-5*C63-2*C64-1*C65-5*C66-2*C67-2*C68-2*C69-5*C70 =L= -12;
eqa4b15..	-3*C1-5*C2-1*C3-1*C4-2*C5-4*C6-2*C7-5*C8-1*C9-3*C10-1*C11-2*C12-1*C13-3*C14-1*C15-1*C16-4*C17-2*C18-1*C19-5*C20-1*C21-4*C22-1*C23-2*C24-2*C25-3*C26-2*C27-1*C28-5*C29-1*C30-1*C31-5*C32-5*C33-4*C34-5*C35-4*C36-1*C37-1*C38-4*C39-5*C40-5*C41-1*C42-5*C43-3*C44-5*C45-2*C46-5*C47-4*C48-2*C49-4*C50-2*C51-3*C52-4*C53-5*C54-4*C55-5*C56-4*C57-4*C58-5*C59-5*C60-4*C61-4*C62-3*C63-1*C64-3*C65-2*C66-5*C67-4*C68-1*C69-2*C70 =L= -12;
eqa4b16..	-3*C1-1*C2-3*C3-5*C4-4*C5-4*C6-5*C7-1*C8-2*C9-5*C10-2*C11-3*C12-4*C13-4*C14-1*C15-4*C16-3*C17-4*C18-4*C19-5*C20-4*C21-2*C22-3*C23-2*C24-4*C25-3*C26-5*C27-1*C28-5*C29-4*C30-3*C31-4*C32-5*C33-4*C34-5*C35-4*C36-3*C37-4*C38-2*C39-2*C40-3*C41-4*C42-2*C43-2*C44-1*C45-4*C46-4*C47-5*C48-3*C49-1*C50-5*C51-3*C52-4*C53-2*C54-3*C55-3*C56-5*C57-5*C58-4*C59-2*C60-4*C61-3*C62-1*C63-4*C64-3*C65-4*C66-3*C67-2*C68-1*C69-4*C70 =L= -12;
eqa4b17..	-5*C1-3*C2-3*C3-5*C4-1*C5-4*C6-1*C7-4*C8-5*C9-3*C10-3*C11-3*C12-1*C13-5*C14-3*C15-3*C16-4*C17-5*C18-4*C19-5*C20-1*C21-3*C22-4*C23-4*C24-5*C25-3*C26-1*C27-4*C28-2*C29-2*C30-1*C31-1*C32-5*C33-2*C34-4*C35-4*C36-1*C37-2*C38-3*C39-1*C40-2*C41-3*C42-1*C43-4*C44-3*C45-1*C46-1*C47-1*C48-5*C49-3*C50-5*C51-3*C52-3*C53-3*C54-2*C55-4*C56-5*C57-5*C58-2*C59-1*C60-4*C61-1*C62-2*C63-5*C64-2*C65-2*C66-5*C67-4*C68-5*C69-5*C70 =L= -12;
eqa4b18..	-3*C1-5*C2-2*C3-2*C4-3*C5-2*C6-1*C7-4*C8-4*C9-3*C10-3*C11-2*C12-3*C13-5*C14-4*C15-1*C16-3*C17-5*C18-2*C19-1*C20-4*C21-3*C22-3*C23-5*C24-5*C25-4*C26-2*C27-1*C28-4*C29-3*C30-2*C31-4*C32-5*C33-3*C34-4*C35-3*C36-5*C37-5*C38-3*C39-3*C40-4*C41-5*C42-1*C43-2*C44-4*C45-1*C46-4*C47-1*C48-3*C49-2*C50-1*C51-5*C52-1*C53-2*C54-2*C55-2*C56-1*C57-2*C58-4*C59-4*C60-3*C61-2*C62-3*C63-3*C64-3*C65-2*C66-1*C67-5*C68-5*C69-1*C70 =L= -12;
eqa4b19..	-1*C1-2*C2-4*C3-3*C4-4*C5-1*C6-1*C7-4*C8-4*C9-5*C10-2*C11-3*C12-4*C13-5*C14-3*C15-1*C16-3*C17-4*C18-5*C19-2*C20-2*C21-5*C22-5*C23-5*C24-3*C25-4*C26-1*C27-2*C28-5*C29-1*C30-3*C31-1*C32-3*C33-4*C34-2*C35-5*C36-1*C37-3*C38-2*C39-4*C40-4*C41-2*C42-3*C43-1*C44-5*C45-4*C46-3*C47-2*C48-4*C49-1*C50-3*C51-2*C52-1*C53-4*C54-1*C55-2*C56-3*C57-5*C58-3*C59-2*C60-5*C61-4*C62-5*C63-2*C64-5*C65-3*C66-5*C67-3*C68-4*C69-5*C70 =L= -12;
eqa4b20..	-1*C1-2*C2-2*C3-1*C4-1*C5-4*C6-3*C7-2*C8-2*C9-2*C10-4*C11-1*C12-2*C13-2*C14-2*C15-2*C16-3*C17-4*C18-1*C19-2*C20-4*C21-2*C22-2*C23-3*C24-4*C25-2*C26-1*C27-4*C28-1*C29-1*C30-5*C31-3*C32-3*C33-3*C34-1*C35-2*C36-2*C37-4*C38-5*C39-4*C40-5*C41-5*C42-5*C43-2*C44-1*C45-3*C46-2*C47-4*C48-5*C49-5*C50-5*C51-1*C52-4*C53-5*C54-4*C55-3*C56-5*C57-3*C58-5*C59-1*C60-2*C61-1*C62-2*C63-5*C64-3*C65-1*C66-3*C67-5*C68-4*C69-4*C70 =L= -12;
eqa4b21..	-1*C1-4*C2-1*C3-2*C4-5*C5-4*C6-3*C7-2*C8-1*C9-3*C10-4*C11-2*C12-5*C13-1*C14-1*C15-2*C16-4*C17-3*C18-3*C19-3*C20-3*C21-1*C22-2*C23-2*C24-4*C25-5*C26-3*C27-4*C28-5*C29-3*C30-1*C31-2*C32-2*C33-4*C34-5*C35-5*C36-1*C37-3*C38-4*C39-2*C40-3*C41-1*C42-3*C43-3*C44-3*C45-4*C46-5*C47-1*C48-3*C49-1*C50-3*C51-3*C52-5*C53-4*C54-2*C55-5*C56-2*C57-1*C58-3*C59-3*C60-3*C61-3*C62-1*C63-5*C64-4*C65-2*C66-5*C67-3*C68-4*C69-4*C70 =L= -12;
eqa4b22..	-2*C1-3*C2-1*C3-4*C4-2*C5-3*C6-2*C7-1*C8-4*C9-3*C10-5*C11-4*C12-1*C13-1*C14-4*C15-5*C16-2*C17-2*C18-5*C19-5*C20-4*C21-1*C22-5*C23-2*C24-3*C25-4*C26-3*C27-5*C28-1*C29-3*C30-4*C31-2*C32-3*C33-3*C34-2*C35-2*C36-3*C37-5*C38-3*C39-2*C40-1*C41-2*C42-3*C43-1*C44-1*C45-3*C46-5*C47-3*C48-3*C49-4*C50-3*C51-5*C52-4*C53-3*C54-1*C55-2*C56-3*C57-5*C58-4*C59-1*C60-2*C61-4*C62-5*C63-5*C64-5*C65-1*C66-2*C67-3*C68-2*C69-1*C70 =L= -12;
eqa4b23..	-5*C1-2*C2-3*C3-5*C4-4*C5-4*C6-1*C7-2*C8-2*C9-5*C10-4*C11-3*C12-2*C13-1*C14-3*C15-3*C16-4*C17-3*C18-1*C19-1*C20-4*C21-3*C22-3*C23-2*C24-2*C25-1*C26-1*C27-4*C28-3*C29-1*C30-4*C31-4*C32-3*C33-4*C34-5*C35-3*C36-3*C37-2*C38-4*C39-3*C40-4*C41-2*C42-5*C43-4*C44-3*C45-1*C46-3*C47-4*C48-3*C49-4*C50-2*C51-2*C52-4*C53-2*C54-5*C55-1*C56-3*C57-2*C58-1*C59-1*C60-4*C61-1*C62-1*C63-3*C64-3*C65-1*C66-5*C67-2*C68-1*C69-2*C70 =L= -12;
eqa4b24..	-1*C1-2*C2-5*C3-4*C4-2*C5-5*C6-4*C7-4*C8-5*C9-2*C10-1*C11-5*C12-5*C13-4*C14-5*C15-1*C16-3*C17-3*C18-5*C19-3*C20-2*C21-4*C22-2*C23-2*C24-5*C25-5*C26-2*C27-5*C28-5*C29-3*C30-1*C31-3*C32-1*C33-3*C34-5*C35-1*C36-5*C37-5*C38-5*C39-2*C40-5*C41-2*C42-5*C43-5*C44-3*C45-3*C46-1*C47-2*C48-2*C49-1*C50-2*C51-4*C52-5*C53-2*C54-4*C55-2*C56-5*C57-5*C58-2*C59-4*C60-3*C61-2*C62-3*C63-5*C64-2*C65-5*C66-3*C67-3*C68-2*C69-2*C70 =L= -12;
eqa4b25..	-2*C1-3*C2-1*C3-2*C4-3*C5-2*C6-1*C7-1*C8-3*C9-2*C10-4*C11-3*C12-4*C13-5*C14-5*C15-4*C16-3*C17-4*C18-5*C19-3*C20-1*C21-3*C22-3*C23-2*C24-3*C25-5*C26-3*C27-5*C28-5*C29-5*C30-4*C31-2*C32-3*C33-4*C34-1*C35-5*C36-1*C37-5*C38-3*C39-3*C40-5*C41-5*C42-5*C43-1*C44-1*C45-2*C46-2*C47-4*C48-1*C49-2*C50-2*C51-1*C52-5*C53-4*C54-5*C55-1*C56-4*C57-5*C58-4*C59-1*C60-3*C61-1*C62-2*C63-4*C64-5*C65-3*C66-2*C67-3*C68-4*C69-4*C70 =L= -12;
eqa4b26..	-3*C1-5*C2-4*C3-4*C4-2*C5-2*C6-5*C7-1*C8-5*C9-5*C10-5*C11-4*C12-3*C13-5*C14-2*C15-2*C16-1*C17-2*C18-3*C19-1*C20-1*C21-2*C22-2*C23-4*C24-1*C25-3*C26-1*C27-5*C28-3*C29-3*C30-3*C31-2*C32-5*C33-5*C34-1*C35-5*C36-4*C37-3*C38-3*C39-4*C40-5*C41-4*C42-1*C43-3*C44-4*C45-5*C46-1*C47-2*C48-3*C49-3*C50-3*C51-5*C52-1*C53-5*C54-5*C55-5*C56-4*C57-5*C58-2*C59-3*C60-5*C61-2*C62-4*C63-3*C64-2*C65-2*C66-1*C67-4*C68-2*C69-2*C70 =L= -12;
eqa4b27..	-5*C1-1*C2-1*C3-4*C4-5*C5-5*C6-1*C7-2*C8-5*C9-1*C10-1*C11-5*C12-3*C13-4*C14-5*C15-5*C16-4*C17-4*C18-4*C19-2*C20-3*C21-5*C22-5*C23-5*C24-3*C25-2*C26-3*C27-1*C28-2*C29-3*C30-3*C31-3*C32-3*C33-2*C34-3*C35-5*C36-5*C37-4*C38-5*C39-5*C40-4*C41-4*C42-2*C43-5*C44-3*C45-4*C46-3*C47-5*C48-1*C49-5*C50-1*C51-1*C52-5*C53-4*C54-3*C55-5*C56-2*C57-1*C58-1*C59-3*C60-2*C61-2*C62-1*C63-2*C64-3*C65-1*C66-4*C67-2*C68-2*C69-1*C70 =L= -12;
eqa4b28..	-3*C1-3*C2-1*C3-2*C4-3*C5-1*C6-4*C7-1*C8-4*C9-2*C10-5*C11-3*C12-1*C13-2*C14-1*C15-3*C16-3*C17-2*C18-3*C19-2*C20-1*C21-1*C22-3*C23-5*C24-3*C25-3*C26-1*C27-4*C28-5*C29-4*C30-3*C31-1*C32-2*C33-1*C34-3*C35-2*C36-1*C37-3*C38-4*C39-2*C40-4*C41-3*C42-3*C43-3*C44-1*C45-2*C46-1*C47-5*C48-4*C49-5*C50-3*C51-4*C52-3*C53-2*C54-5*C55-2*C56-4*C57-1*C58-3*C59-2*C60-4*C61-4*C62-1*C63-3*C64-1*C65-1*C66-3*C67-4*C68-2*C69-4*C70 =L= -12;
eqa4b29..	-5*C1-4*C2-2*C3-1*C4-2*C5-5*C6-1*C7-3*C8-2*C9-2*C10-1*C11-1*C12-3*C13-4*C14-3*C15-2*C16-2*C17-1*C18-1*C19-1*C20-1*C21-3*C22-3*C23-2*C24-1*C25-2*C26-2*C27-4*C28-5*C29-2*C30-2*C31-5*C32-3*C33-4*C34-4*C35-5*C36-4*C37-5*C38-3*C39-4*C40-4*C41-5*C42-4*C43-2*C44-4*C45-4*C46-4*C47-5*C48-2*C49-4*C50-1*C51-5*C52-4*C53-3*C54-3*C55-1*C56-2*C57-3*C58-1*C59-5*C60-2*C61-2*C62-3*C63-1*C64-3*C65-3*C66-2*C67-4*C68-4*C69-1*C70 =L= -12;
eqa4b30..	-5*C1-5*C2-3*C3-1*C4-2*C5-3*C6-5*C7-3*C8-1*C9-1*C10-4*C11-1*C12-5*C13-1*C14-5*C15-5*C16-4*C17-1*C18-3*C19-5*C20-3*C21-3*C22-4*C23-3*C24-1*C25-4*C26-5*C27-5*C28-3*C29-4*C30-1*C31-1*C32-5*C33-4*C34-2*C35-5*C36-2*C37-1*C38-3*C39-4*C40-4*C41-4*C42-1*C43-2*C44-2*C45-2*C46-4*C47-3*C48-4*C49-3*C50-1*C51-1*C52-3*C53-3*C54-2*C55-1*C56-5*C57-3*C58-4*C59-5*C60-4*C61-1*C62-2*C63-3*C64-3*C65-2*C66-4*C67-5*C68-1*C69-1*C70 =L= -12;
eqa4b31..	-1*C1-4*C2-1*C3-3*C4-5*C5-1*C6-4*C7-3*C8-4*C9-5*C10-2*C11-1*C12-1*C13-3*C14-2*C15-4*C16-2*C17-1*C18-2*C19-5*C20-3*C21-5*C22-3*C23-2*C24-5*C25-3*C26-2*C27-2*C28-3*C29-1*C30-1*C31-1*C32-2*C33-2*C34-2*C35-4*C36-4*C37-4*C38-2*C39-3*C40-3*C41-5*C42-3*C43-5*C44-1*C45-5*C46-4*C47-1*C48-2*C49-1*C50-2*C51-4*C52-2*C53-5*C54-2*C55-5*C56-2*C57-5*C58-2*C59-1*C60-5*C61-3*C62-4*C63-5*C64-1*C65-1*C66-5*C67-5*C68-4*C69-2*C70 =L= -12;
eqa4b32..	-1*C1-2*C2-5*C3-5*C4-4*C5-1*C6-2*C7-4*C8-5*C9-5*C10-5*C11-4*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-3*C19-1*C20-2*C21-5*C22-1*C23-3*C24-2*C25-1*C26-5*C27-1*C28-1*C29-1*C30-5*C31-2*C32-3*C33-3*C34-5*C35-1*C36-1*C37-1*C38-3*C39-4*C40-2*C41-4*C42-1*C43-4*C44-5*C45-5*C46-1*C47-4*C48-3*C49-1*C50-4*C51-5*C52-1*C53-5*C54-4*C55-1*C56-5*C57-2*C58-5*C59-1*C60-1*C61-5*C62-5*C63-1*C64-1*C65-4*C66-3*C67-5*C68-5*C69-2*C70 =L= -12;
eqa4b33..	-5*C1-2*C2-4*C3-5*C4-5*C5-5*C6-3*C7-5*C8-4*C9-2*C10-5*C11-5*C12-4*C13-3*C14-1*C15-5*C16-4*C17-3*C18-5*C19-3*C20-5*C21-5*C22-3*C23-3*C24-3*C25-3*C26-1*C27-3*C28-1*C29-1*C30-5*C31-5*C32-3*C33-1*C34-2*C35-3*C36-1*C37-3*C38-4*C39-2*C40-3*C41-5*C42-5*C43-1*C44-3*C45-5*C46-5*C47-2*C48-5*C49-3*C50-5*C51-3*C52-3*C53-4*C54-5*C55-5*C56-4*C57-3*C58-4*C59-3*C60-4*C61-3*C62-5*C63-1*C64-4*C65-5*C66-2*C67-1*C68-5*C69-2*C70 =L= -12;
eqa4b34..	-2*C1-5*C2-2*C3-1*C4-1*C5-1*C6-4*C7-3*C8-4*C9-1*C10-2*C11-3*C12-3*C13-4*C14-4*C15-1*C16-3*C17-5*C18-5*C19-1*C20-1*C21-3*C22-2*C23-2*C24-3*C25-3*C26-3*C27-5*C28-1*C29-3*C30-3*C31-4*C32-4*C33-1*C34-2*C35-5*C36-1*C37-3*C38-5*C39-1*C40-5*C41-5*C42-4*C43-4*C44-4*C45-5*C46-5*C47-4*C48-5*C49-5*C50-4*C51-5*C52-1*C53-2*C54-5*C55-5*C56-2*C57-5*C58-5*C59-2*C60-4*C61-4*C62-1*C63-3*C64-3*C65-2*C66-5*C67-4*C68-4*C69-5*C70 =L= -12;
eqa4b35..	-4*C1-2*C2-5*C3-1*C4-2*C5-2*C6-3*C7-2*C8-2*C9-5*C10-2*C11-5*C12-1*C13-3*C14-2*C15-5*C16-1*C17-4*C18-3*C19-1*C20-2*C21-4*C22-1*C23-5*C24-3*C25-2*C26-1*C27-5*C28-4*C29-4*C30-4*C31-4*C32-2*C33-5*C34-5*C35-1*C36-4*C37-5*C38-5*C39-3*C40-1*C41-4*C42-3*C43-4*C44-5*C45-2*C46-5*C47-2*C48-1*C49-2*C50-5*C51-3*C52-4*C53-4*C54-5*C55-1*C56-2*C57-2*C58-5*C59-1*C60-2*C61-1*C62-3*C63-4*C64-2*C65-5*C66-2*C67-5*C68-3*C69-2*C70 =L= -12;
eqa4b36..	-2*C1-3*C2-2*C3-2*C4-4*C5-1*C6-5*C7-3*C8-1*C9-5*C10-1*C11-4*C12-3*C13-4*C14-4*C15-5*C16-1*C17-5*C18-4*C19-1*C20-1*C21-4*C22-3*C23-1*C24-3*C25-3*C26-4*C27-3*C28-3*C29-3*C30-3*C31-2*C32-3*C33-1*C34-5*C35-1*C36-4*C37-3*C38-5*C39-3*C40-5*C41-3*C42-5*C43-2*C44-1*C45-3*C46-4*C47-4*C48-3*C49-2*C50-2*C51-4*C52-2*C53-4*C54-3*C55-5*C56-3*C57-3*C58-5*C59-2*C60-1*C61-4*C62-1*C63-1*C64-5*C65-2*C66-2*C67-3*C68-5*C69-5*C70 =L= -12;
eqa4b37..	-1*C1-3*C2-3*C3-2*C4-1*C5-1*C6-2*C7-2*C8-2*C9-1*C10-3*C11-4*C12-3*C13-5*C14-1*C15-1*C16-3*C17-2*C18-5*C19-5*C20-3*C21-1*C22-3*C23-4*C24-2*C25-2*C26-3*C27-5*C28-3*C29-4*C30-5*C31-5*C32-2*C33-3*C34-3*C35-5*C36-2*C37-1*C38-2*C39-2*C40-2*C41-2*C42-5*C43-3*C44-1*C45-5*C46-4*C47-3*C48-4*C49-2*C50-3*C51-3*C52-5*C53-4*C54-3*C55-2*C56-5*C57-1*C58-5*C59-5*C60-1*C61-1*C62-3*C63-4*C64-5*C65-4*C66-2*C67-4*C68-1*C69-2*C70 =L= -12;
eqa4b38..	-4*C1-2*C2-1*C3-5*C4-1*C5-2*C6-1*C7-3*C8-3*C9-2*C10-5*C11-2*C12-3*C13-2*C14-2*C15-1*C16-3*C17-5*C18-2*C19-3*C20-4*C21-3*C22-1*C23-1*C24-4*C25-2*C26-4*C27-3*C28-3*C29-3*C30-4*C31-3*C32-2*C33-3*C34-2*C35-3*C36-1*C37-3*C38-1*C39-3*C40-4*C41-2*C42-4*C43-5*C44-2*C45-3*C46-3*C47-1*C48-4*C49-3*C50-1*C51-3*C52-3*C53-2*C54-3*C55-1*C56-5*C57-4*C58-2*C59-4*C60-2*C61-3*C62-1*C63-2*C64-4*C65-5*C66-4*C67-3*C68-2*C69-4*C70 =L= -12;
eqa4b39..	-4*C1-3*C2-1*C3-5*C4-1*C5-3*C6-3*C7-3*C8-4*C9-5*C10-1*C11-4*C12-5*C13-1*C14-1*C15-1*C16-5*C17-5*C18-2*C19-5*C20-5*C21-2*C22-1*C23-4*C24-4*C25-2*C26-5*C27-2*C28-4*C29-3*C30-3*C31-4*C32-4*C33-5*C34-1*C35-3*C36-1*C37-5*C38-3*C39-5*C40-1*C41-4*C42-1*C43-4*C44-4*C45-5*C46-3*C47-4*C48-4*C49-2*C50-1*C51-1*C52-2*C53-5*C54-3*C55-1*C56-1*C57-3*C58-4*C59-5*C60-1*C61-1*C62-1*C63-5*C64-1*C65-2*C66-3*C67-3*C68-1*C69-4*C70 =L= -12;
eqa4b40..	-1*C1-3*C2-2*C3-1*C4-4*C5-2*C6-2*C7-1*C8-4*C9-2*C10-2*C11-1*C12-2*C13-1*C14-4*C15-3*C16-3*C17-5*C18-2*C19-3*C20-5*C21-5*C22-2*C23-4*C24-1*C25-4*C26-5*C27-5*C28-5*C29-2*C30-3*C31-2*C32-4*C33-5*C34-5*C35-4*C36-1*C37-4*C38-1*C39-1*C40-3*C41-5*C42-5*C43-1*C44-1*C45-3*C46-3*C47-2*C48-2*C49-4*C50-1*C51-3*C52-5*C53-1*C54-2*C55-4*C56-4*C57-1*C58-1*C59-2*C60-1*C61-4*C62-2*C63-1*C64-1*C65-4*C66-4*C67-4*C68-1*C69-1*C70 =L= -12;
eqa4b41..	-2*C1-3*C2-3*C3-5*C4-2*C5-3*C6-4*C7-2*C8-2*C9-3*C10-1*C11-3*C12-5*C13-4*C14-3*C15-4*C16-1*C17-4*C18-5*C19-3*C20-4*C21-5*C22-5*C23-4*C24-5*C25-2*C26-4*C27-5*C28-2*C29-2*C30-4*C31-4*C32-3*C33-3*C34-2*C35-5*C36-5*C37-1*C38-4*C39-5*C40-2*C41-3*C42-4*C43-3*C44-3*C45-3*C46-4*C47-4*C48-5*C49-4*C50-4*C51-4*C52-5*C53-2*C54-5*C55-5*C56-2*C57-1*C58-3*C59-3*C60-5*C61-5*C62-2*C63-3*C64-4*C65-3*C66-3*C67-3*C68-2*C69-5*C70 =L= -12;
eqa4b42..	-4*C1-5*C2-2*C3-1*C4-1*C5-2*C6-4*C7-3*C8-3*C9-1*C10-2*C11-1*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-5*C19-5*C20-4*C21-3*C22-2*C23-2*C24-4*C25-1*C26-4*C27-3*C28-2*C29-5*C30-2*C31-3*C32-2*C33-5*C34-3*C35-1*C36-2*C37-4*C38-3*C39-5*C40-2*C41-2*C42-4*C43-2*C44-2*C45-2*C46-4*C47-3*C48-4*C49-1*C50-5*C51-2*C52-5*C53-3*C54-2*C55-4*C56-4*C57-4*C58-2*C59-4*C60-3*C61-3*C62-4*C63-1*C64-1*C65-2*C66-1*C67-5*C68-1*C69-1*C70 =L= -12;
eqa4b43..	-2*C1-5*C2-4*C3-1*C4-2*C5-3*C6-5*C7-1*C8-5*C9-5*C10-1*C11-3*C12-4*C13-1*C14-1*C15-1*C16-3*C17-5*C18-3*C19-3*C20-5*C21-1*C22-1*C23-4*C24-2*C25-4*C26-1*C27-1*C28-2*C29-5*C30-5*C31-4*C32-5*C33-1*C34-5*C35-1*C36-2*C37-3*C38-1*C39-1*C40-3*C41-4*C42-3*C43-4*C44-4*C45-3*C46-5*C47-3*C48-5*C49-1*C50-3*C51-2*C52-4*C53-2*C54-4*C55-1*C56-1*C57-5*C58-2*C59-2*C60-3*C61-4*C62-2*C63-3*C64-2*C65-2*C66-1*C67-1*C68-1*C69-3*C70 =L= -12;
eqa4b44..	-2*C1-1*C2-3*C3-4*C4-5*C5-5*C6-4*C7-2*C8-5*C9-4*C10-3*C11-3*C12-2*C13-5*C14-3*C15-1*C16-2*C17-2*C18-4*C19-2*C20-5*C21-2*C22-1*C23-4*C24-3*C25-2*C26-2*C27-1*C28-1*C29-5*C30-2*C31-4*C32-1*C33-4*C34-2*C35-5*C36-5*C37-4*C38-3*C39-4*C40-5*C41-1*C42-1*C43-4*C44-2*C45-4*C46-4*C47-1*C48-4*C49-1*C50-5*C51-5*C52-1*C53-4*C54-4*C55-1*C56-4*C57-4*C58-1*C59-5*C60-4*C61-4*C62-5*C63-5*C64-5*C65-3*C66-4*C67-3*C68-2*C69-1*C70 =L= -12;
eqa4b45..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-5*C7-5*C8-4*C9-3*C10-5*C11-1*C12-5*C13-4*C14-1*C15-1*C16-4*C17-1*C18-5*C19-2*C20-3*C21-3*C22-1*C23-2*C24-3*C25-2*C26-2*C27-3*C28-1*C29-5*C30-5*C31-5*C32-4*C33-3*C34-4*C35-2*C36-3*C37-3*C38-3*C39-3*C40-3*C41-2*C42-3*C43-2*C44-1*C45-5*C46-5*C47-5*C48-3*C49-3*C50-3*C51-5*C52-5*C53-5*C54-2*C55-2*C56-3*C57-4*C58-4*C59-1*C60-3*C61-2*C62-2*C63-4*C64-5*C65-5*C66-5*C67-1*C68-1*C69-2*C70 =L= -12;
eqa4b46..	-1*C1-4*C2-5*C3-1*C4-3*C5-3*C6-2*C7-5*C8-3*C9-1*C10-2*C11-4*C12-3*C13-4*C14-1*C15-1*C16-3*C17-3*C18-5*C19-2*C20-4*C21-2*C22-2*C23-4*C24-2*C25-1*C26-5*C27-4*C28-4*C29-4*C30-1*C31-4*C32-1*C33-2*C34-4*C35-2*C36-2*C37-3*C38-2*C39-5*C40-5*C41-2*C42-1*C43-4*C44-1*C45-3*C46-4*C47-2*C48-5*C49-1*C50-1*C51-1*C52-4*C53-5*C54-1*C55-4*C56-3*C57-5*C58-4*C59-5*C60-5*C61-4*C62-2*C63-4*C64-4*C65-1*C66-1*C67-2*C68-1*C69-4*C70 =L= -12;
eqa4b47..	-4*C1-4*C2-1*C3-5*C4-4*C5-4*C6-2*C7-3*C8-5*C9-2*C10-2*C11-1*C12-4*C13-3*C14-4*C15-5*C16-5*C17-5*C18-1*C19-5*C20-4*C21-3*C22-5*C23-1*C24-5*C25-5*C26-5*C27-4*C28-5*C29-5*C30-1*C31-2*C32-4*C33-4*C34-1*C35-1*C36-3*C37-2*C38-1*C39-5*C40-1*C41-2*C42-1*C43-3*C44-3*C45-3*C46-2*C47-4*C48-2*C49-1*C50-3*C51-3*C52-3*C53-5*C54-3*C55-1*C56-2*C57-3*C58-1*C59-1*C60-3*C61-4*C62-4*C63-4*C64-1*C65-1*C66-2*C67-3*C68-1*C69-3*C70 =L= -12;
eqa4b48..	-1*C1-4*C2-2*C3-4*C4-4*C5-4*C6-2*C7-2*C8-2*C9-1*C10-1*C11-5*C12-3*C13-2*C14-2*C15-3*C16-3*C17-5*C18-4*C19-2*C20-5*C21-3*C22-1*C23-2*C24-3*C25-5*C26-4*C27-1*C28-4*C29-5*C30-2*C31-3*C32-1*C33-1*C34-3*C35-3*C36-2*C37-4*C38-1*C39-2*C40-3*C41-4*C42-1*C43-2*C44-4*C45-5*C46-3*C47-4*C48-3*C49-4*C50-1*C51-4*C52-4*C53-2*C54-4*C55-4*C56-1*C57-4*C58-4*C59-4*C60-1*C61-5*C62-4*C63-3*C64-2*C65-3*C66-2*C67-3*C68-5*C69-1*C70 =L= -12;
eqa5b1..	-5*C1-3*C2-1*C3-3*C4-2*C5-1*C6-2*C7-2*C8-3*C9-5*C10-1*C11-3*C12-3*C13-1*C14-1*C15-1*C16-2*C17-2*C18-2*C19-2*C20-3*C21-5*C22-2*C23-5*C24-1*C25-4*C26-5*C27-3*C28-5*C29-1*C30-3*C31-2*C32-3*C33-4*C34-3*C35-3*C36-1*C37-4*C38-2*C39-1*C40-3*C41-5*C42-1*C43-2*C44-1*C45-3*C46-2*C47-5*C48-5*C49-3*C50-3*C51-3*C52-3*C53-1*C54-1*C55-4*C56-5*C57-4*C58-3*C59-2*C60-2*C61-2*C62-3*C63-4*C64-3*C65-5*C66-1*C67-3*C68-3*C69-2*C70 =L= -18;
eqa5b2..	-1*C1-3*C2-1*C3-2*C4-4*C5-2*C6-4*C7-1*C8-1*C9-1*C10-4*C11-3*C12-5*C13-1*C14-2*C15-1*C16-3*C17-4*C18-3*C19-4*C20-3*C21-5*C22-2*C23-4*C24-2*C25-1*C26-3*C27-4*C28-3*C29-5*C30-4*C31-5*C32-2*C33-1*C34-5*C35-3*C36-5*C37-3*C38-3*C39-1*C40-2*C41-4*C42-5*C43-3*C44-3*C45-2*C46-4*C47-3*C48-3*C49-2*C50-3*C51-1*C52-5*C53-2*C54-5*C55-4*C56-5*C57-4*C58-1*C59-5*C60-2*C61-1*C62-1*C63-4*C64-4*C65-3*C66-3*C67-1*C68-3*C69-4*C70 =L= -18;
eqa5b3..	-2*C1-4*C2-3*C3-2*C4-5*C5-1*C6-3*C7-5*C8-3*C9-2*C10-3*C11-4*C12-3*C13-4*C14-3*C15-1*C16-5*C17-4*C18-3*C19-2*C20-1*C21-2*C22-2*C23-5*C24-1*C25-2*C26-2*C27-1*C28-5*C29-3*C30-2*C31-4*C32-5*C33-1*C34-4*C35-1*C36-4*C37-3*C38-2*C39-3*C40-4*C41-2*C42-5*C43-2*C44-2*C45-5*C46-3*C47-2*C48-5*C49-3*C50-5*C51-1*C52-1*C53-5*C54-3*C55-4*C56-3*C57-5*C58-4*C59-4*C60-1*C61-3*C62-5*C63-2*C64-3*C65-5*C66-2*C67-4*C68-2*C69-2*C70 =L= -18;
eqa5b4..	-2*C1-4*C2-3*C3-2*C4-4*C5-4*C6-4*C7-2*C8-4*C9-2*C10-2*C11-3*C12-5*C13-4*C14-1*C15-2*C16-5*C17-2*C18-4*C19-3*C20-2*C21-4*C22-4*C23-1*C24-4*C25-3*C26-3*C27-5*C28-5*C29-5*C30-2*C31-5*C32-2*C33-1*C34-4*C35-1*C36-2*C37-1*C38-2*C39-3*C40-5*C41-3*C42-4*C43-2*C44-2*C45-2*C46-3*C47-1*C48-1*C49-2*C50-3*C51-1*C52-3*C53-2*C54-3*C55-3*C56-5*C57-1*C58-2*C59-5*C60-2*C61-4*C62-5*C63-3*C64-1*C65-2*C66-1*C67-5*C68-3*C69-2*C70 =L= -18;
eqa5b5..	-2*C1-4*C2-5*C3-4*C4-4*C5-4*C6-3*C7-5*C8-1*C9-3*C10-2*C11-4*C12-4*C13-4*C14-2*C15-1*C16-3*C17-3*C18-2*C19-4*C20-4*C21-1*C22-4*C23-5*C24-1*C25-1*C26-4*C27-5*C28-4*C29-2*C30-1*C31-3*C32-1*C33-2*C34-2*C35-4*C36-2*C37-3*C38-2*C39-3*C40-3*C41-4*C42-3*C43-5*C44-2*C45-1*C46-2*C47-3*C48-1*C49-2*C50-3*C51-2*C52-5*C53-5*C54-3*C55-4*C56-4*C57-2*C58-3*C59-3*C60-4*C61-3*C62-5*C63-5*C64-3*C65-5*C66-3*C67-4*C68-2*C69-1*C70 =L= -18;
eqa5b6..	-2*C1-4*C2-2*C3-2*C4-3*C5-4*C6-4*C7-5*C8-3*C9-5*C10-1*C11-1*C12-1*C13-3*C14-4*C15-3*C16-5*C17-1*C18-5*C19-5*C20-1*C21-2*C22-1*C23-5*C24-3*C25-2*C26-3*C27-5*C28-3*C29-3*C30-3*C31-4*C32-5*C33-4*C34-4*C35-3*C36-1*C37-3*C38-5*C39-1*C40-3*C41-4*C42-3*C43-4*C44-1*C45-3*C46-1*C47-4*C48-4*C49-4*C50-5*C51-1*C52-3*C53-3*C54-1*C55-4*C56-5*C57-3*C58-4*C59-4*C60-3*C61-4*C62-1*C63-3*C64-4*C65-4*C66-5*C67-4*C68-5*C69-1*C70 =L= -18;
eqa5b7..	-3*C1-2*C2-3*C3-5*C4-3*C5-1*C6-2*C7-5*C8-5*C9-1*C10-2*C11-2*C12-1*C13-3*C14-5*C15-1*C16-5*C17-5*C18-3*C19-2*C20-1*C21-1*C22-1*C23-3*C24-5*C25-5*C26-2*C27-3*C28-5*C29-3*C30-5*C31-2*C32-1*C33-3*C34-3*C35-1*C36-4*C37-2*C38-1*C39-2*C40-1*C41-3*C42-1*C43-2*C44-5*C45-3*C46-1*C47-4*C48-2*C49-1*C50-5*C51-5*C52-5*C53-3*C54-5*C55-1*C56-4*C57-3*C58-2*C59-5*C60-1*C61-3*C62-1*C63-1*C64-4*C65-4*C66-5*C67-2*C68-5*C69-5*C70 =L= -18;
eqa5b8..	-1*C1-1*C2-2*C3-3*C4-3*C5-1*C6-4*C7-5*C8-4*C9-1*C10-3*C11-1*C12-2*C13-4*C14-4*C15-5*C16-1*C17-1*C18-2*C19-2*C20-5*C21-2*C22-1*C23-3*C24-3*C25-4*C26-4*C27-5*C28-4*C29-5*C30-3*C31-1*C32-4*C33-2*C34-4*C35-2*C36-5*C37-1*C38-3*C39-1*C40-1*C41-4*C42-1*C43-5*C44-5*C45-1*C46-5*C47-2*C48-5*C49-2*C50-2*C51-2*C52-5*C53-2*C54-1*C55-1*C56-2*C57-1*C58-3*C59-2*C60-5*C61-4*C62-1*C63-3*C64-5*C65-5*C66-2*C67-2*C68-3*C69-1*C70 =L= -18;
eqa5b9..	-5*C1-4*C2-2*C3-3*C4-4*C5-4*C6-2*C7-5*C8-2*C9-5*C10-2*C11-5*C12-1*C13-1*C14-5*C15-4*C16-5*C17-4*C18-5*C19-5*C20-4*C21-1*C22-4*C23-4*C24-2*C25-1*C26-4*C27-3*C28-4*C29-1*C30-5*C31-2*C32-2*C33-3*C34-4*C35-4*C36-2*C37-3*C38-1*C39-1*C40-1*C41-3*C42-4*C43-1*C44-4*C45-1*C46-2*C47-4*C48-4*C49-1*C50-5*C51-5*C52-2*C53-4*C54-1*C55-2*C56-3*C57-4*C58-1*C59-3*C60-3*C61-3*C62-2*C63-3*C64-4*C65-1*C66-4*C67-4*C68-2*C69-4*C70 =L= -18;
eqa5b10..	-1*C1-2*C2-2*C3-5*C4-3*C5-4*C6-2*C7-3*C8-5*C9-1*C10-4*C11-2*C12-3*C13-4*C14-3*C15-3*C16-3*C17-3*C18-1*C19-1*C20-5*C21-5*C22-4*C23-1*C24-5*C25-5*C26-3*C27-1*C28-5*C29-2*C30-4*C31-5*C32-4*C33-2*C34-4*C35-5*C36-1*C37-3*C38-5*C39-3*C40-4*C41-1*C42-2*C43-5*C44-2*C45-2*C46-4*C47-3*C48-4*C49-4*C50-5*C51-1*C52-4*C53-4*C54-3*C55-3*C56-2*C57-3*C58-3*C59-2*C60-4*C61-5*C62-5*C63-5*C64-5*C65-5*C66-5*C67-1*C68-1*C69-4*C70 =L= -18;
eqa5b11..	-3*C1-5*C2-1*C3-1*C4-2*C5-4*C6-2*C7-5*C8-1*C9-3*C10-1*C11-2*C12-1*C13-3*C14-1*C15-1*C16-4*C17-2*C18-1*C19-5*C20-1*C21-4*C22-1*C23-2*C24-2*C25-3*C26-2*C27-1*C28-5*C29-1*C30-1*C31-5*C32-5*C33-4*C34-5*C35-4*C36-1*C37-1*C38-4*C39-5*C40-5*C41-1*C42-5*C43-3*C44-5*C45-2*C46-5*C47-4*C48-2*C49-4*C50-2*C51-3*C52-4*C53-5*C54-4*C55-5*C56-4*C57-4*C58-5*C59-5*C60-4*C61-4*C62-3*C63-1*C64-3*C65-2*C66-5*C67-4*C68-1*C69-2*C70 =L= -18;
eqa5b12..	-3*C1-1*C2-3*C3-5*C4-4*C5-4*C6-5*C7-1*C8-2*C9-5*C10-2*C11-3*C12-4*C13-4*C14-1*C15-4*C16-3*C17-4*C18-4*C19-5*C20-4*C21-2*C22-3*C23-2*C24-4*C25-3*C26-5*C27-1*C28-5*C29-4*C30-3*C31-4*C32-5*C33-4*C34-5*C35-4*C36-3*C37-4*C38-2*C39-2*C40-3*C41-4*C42-2*C43-2*C44-1*C45-4*C46-4*C47-5*C48-3*C49-1*C50-5*C51-3*C52-4*C53-2*C54-3*C55-3*C56-5*C57-5*C58-4*C59-2*C60-4*C61-3*C62-1*C63-4*C64-3*C65-4*C66-3*C67-2*C68-1*C69-4*C70 =L= -18;
eqa5b13..	-5*C1-3*C2-3*C3-5*C4-1*C5-4*C6-1*C7-4*C8-5*C9-3*C10-3*C11-3*C12-1*C13-5*C14-3*C15-3*C16-4*C17-5*C18-4*C19-5*C20-1*C21-3*C22-4*C23-4*C24-5*C25-3*C26-1*C27-4*C28-2*C29-2*C30-1*C31-1*C32-5*C33-2*C34-4*C35-4*C36-1*C37-2*C38-3*C39-1*C40-2*C41-3*C42-1*C43-4*C44-3*C45-1*C46-1*C47-1*C48-5*C49-3*C50-5*C51-3*C52-3*C53-3*C54-2*C55-4*C56-5*C57-5*C58-2*C59-1*C60-4*C61-1*C62-2*C63-5*C64-2*C65-2*C66-5*C67-4*C68-5*C69-5*C70 =L= -18;
eqa5b14..	-3*C1-5*C2-2*C3-2*C4-3*C5-2*C6-1*C7-4*C8-4*C9-3*C10-3*C11-2*C12-3*C13-5*C14-4*C15-1*C16-3*C17-5*C18-2*C19-1*C20-4*C21-3*C22-3*C23-5*C24-5*C25-4*C26-2*C27-1*C28-4*C29-3*C30-2*C31-4*C32-5*C33-3*C34-4*C35-3*C36-5*C37-5*C38-3*C39-3*C40-4*C41-5*C42-1*C43-2*C44-4*C45-1*C46-4*C47-1*C48-3*C49-2*C50-1*C51-5*C52-1*C53-2*C54-2*C55-2*C56-1*C57-2*C58-4*C59-4*C60-3*C61-2*C62-3*C63-3*C64-3*C65-2*C66-1*C67-5*C68-5*C69-1*C70 =L= -18;
eqa5b15..	-2*C1-3*C2-1*C3-5*C4-4*C5-4*C6-5*C7-3*C8-1*C9-1*C10-3*C11-5*C12-4*C13-5*C14-4*C15-3*C16-5*C17-4*C18-5*C19-2*C20-3*C21-2*C22-2*C23-1*C24-4*C25-4*C26-4*C27-5*C28-5*C29-3*C30-3*C31-2*C32-2*C33-5*C34-1*C35-3*C36-1*C37-1*C38-5*C39-5*C40-1*C41-2*C42-4*C43-3*C44-2*C45-2*C46-1*C47-1*C48-5*C49-5*C50-5*C51-4*C52-3*C53-5*C54-5*C55-5*C56-2*C57-3*C58-2*C59-1*C60-4*C61-4*C62-4*C63-3*C64-5*C65-5*C66-5*C67-2*C68-4*C69-1*C70 =L= -18;
eqa5b16..	-1*C1-4*C2-1*C3-2*C4-5*C5-4*C6-3*C7-2*C8-1*C9-3*C10-4*C11-2*C12-5*C13-1*C14-1*C15-2*C16-4*C17-3*C18-3*C19-3*C20-3*C21-1*C22-2*C23-2*C24-4*C25-5*C26-3*C27-4*C28-5*C29-3*C30-1*C31-2*C32-2*C33-4*C34-5*C35-5*C36-1*C37-3*C38-4*C39-2*C40-3*C41-1*C42-3*C43-3*C44-3*C45-4*C46-5*C47-1*C48-3*C49-1*C50-3*C51-3*C52-5*C53-4*C54-2*C55-5*C56-2*C57-1*C58-3*C59-3*C60-3*C61-3*C62-1*C63-5*C64-4*C65-2*C66-5*C67-3*C68-4*C69-4*C70 =L= -18;
eqa5b17..	-2*C1-3*C2-1*C3-4*C4-2*C5-3*C6-2*C7-1*C8-4*C9-3*C10-5*C11-4*C12-1*C13-1*C14-4*C15-5*C16-2*C17-2*C18-5*C19-5*C20-4*C21-1*C22-5*C23-2*C24-3*C25-4*C26-3*C27-5*C28-1*C29-3*C30-4*C31-2*C32-3*C33-3*C34-2*C35-2*C36-3*C37-5*C38-3*C39-2*C40-1*C41-2*C42-3*C43-1*C44-1*C45-3*C46-5*C47-3*C48-3*C49-4*C50-3*C51-5*C52-4*C53-3*C54-1*C55-2*C56-3*C57-5*C58-4*C59-1*C60-2*C61-4*C62-5*C63-5*C64-5*C65-1*C66-2*C67-3*C68-2*C69-1*C70 =L= -18;
eqa5b18..	-5*C1-2*C2-3*C3-5*C4-4*C5-4*C6-1*C7-2*C8-2*C9-5*C10-4*C11-3*C12-2*C13-1*C14-3*C15-3*C16-4*C17-3*C18-1*C19-1*C20-4*C21-3*C22-3*C23-2*C24-2*C25-1*C26-1*C27-4*C28-3*C29-1*C30-4*C31-4*C32-3*C33-4*C34-5*C35-3*C36-3*C37-2*C38-4*C39-3*C40-4*C41-2*C42-5*C43-4*C44-3*C45-1*C46-3*C47-4*C48-3*C49-4*C50-2*C51-2*C52-4*C53-2*C54-5*C55-1*C56-3*C57-2*C58-1*C59-1*C60-4*C61-1*C62-1*C63-3*C64-3*C65-1*C66-5*C67-2*C68-1*C69-2*C70 =L= -18;
eqa5b19..	-2*C1-3*C2-1*C3-2*C4-3*C5-2*C6-1*C7-1*C8-3*C9-2*C10-4*C11-3*C12-4*C13-5*C14-5*C15-4*C16-3*C17-4*C18-5*C19-3*C20-1*C21-3*C22-3*C23-2*C24-3*C25-5*C26-3*C27-5*C28-5*C29-5*C30-4*C31-2*C32-3*C33-4*C34-1*C35-5*C36-1*C37-5*C38-3*C39-3*C40-5*C41-5*C42-5*C43-1*C44-1*C45-2*C46-2*C47-4*C48-1*C49-2*C50-2*C51-1*C52-5*C53-4*C54-5*C55-1*C56-4*C57-5*C58-4*C59-1*C60-3*C61-1*C62-2*C63-4*C64-5*C65-3*C66-2*C67-3*C68-4*C69-4*C70 =L= -18;
eqa5b20..	-3*C1-5*C2-4*C3-4*C4-2*C5-2*C6-5*C7-1*C8-5*C9-5*C10-5*C11-4*C12-3*C13-5*C14-2*C15-2*C16-1*C17-2*C18-3*C19-1*C20-1*C21-2*C22-2*C23-4*C24-1*C25-3*C26-1*C27-5*C28-3*C29-3*C30-3*C31-2*C32-5*C33-5*C34-1*C35-5*C36-4*C37-3*C38-3*C39-4*C40-5*C41-4*C42-1*C43-3*C44-4*C45-5*C46-1*C47-2*C48-3*C49-3*C50-3*C51-5*C52-1*C53-5*C54-5*C55-5*C56-4*C57-5*C58-2*C59-3*C60-5*C61-2*C62-4*C63-3*C64-2*C65-2*C66-1*C67-4*C68-2*C69-2*C70 =L= -18;
eqa5b21..	-1*C1-1*C2-3*C3-4*C4-3*C5-5*C6-2*C7-2*C8-2*C9-4*C10-1*C11-4*C12-5*C13-2*C14-3*C15-3*C16-2*C17-3*C18-2*C19-2*C20-2*C21-3*C22-3*C23-4*C24-3*C25-3*C26-1*C27-2*C28-5*C29-4*C30-1*C31-2*C32-3*C33-4*C34-4*C35-3*C36-3*C37-4*C38-5*C39-5*C40-3*C41-5*C42-1*C43-2*C44-4*C45-4*C46-5*C47-4*C48-4*C49-1*C50-1*C51-3*C52-4*C53-1*C54-3*C55-3*C56-4*C57-3*C58-2*C59-3*C60-4*C61-3*C62-1*C63-5*C64-1*C65-5*C66-1*C67-3*C68-4*C69-3*C70 =L= -18;
eqa5b22..	-5*C1-1*C2-1*C3-4*C4-5*C5-5*C6-1*C7-2*C8-5*C9-1*C10-1*C11-5*C12-3*C13-4*C14-5*C15-5*C16-4*C17-4*C18-4*C19-2*C20-3*C21-5*C22-5*C23-5*C24-3*C25-2*C26-3*C27-1*C28-2*C29-3*C30-3*C31-3*C32-3*C33-2*C34-3*C35-5*C36-5*C37-4*C38-5*C39-5*C40-4*C41-4*C42-2*C43-5*C44-3*C45-4*C46-3*C47-5*C48-1*C49-5*C50-1*C51-1*C52-5*C53-4*C54-3*C55-5*C56-2*C57-1*C58-1*C59-3*C60-2*C61-2*C62-1*C63-2*C64-3*C65-1*C66-4*C67-2*C68-2*C69-1*C70 =L= -18;
eqa5b23..	-5*C1-5*C2-3*C3-1*C4-2*C5-3*C6-5*C7-3*C8-1*C9-1*C10-4*C11-1*C12-5*C13-1*C14-5*C15-5*C16-4*C17-1*C18-3*C19-5*C20-3*C21-3*C22-4*C23-3*C24-1*C25-4*C26-5*C27-5*C28-3*C29-4*C30-1*C31-1*C32-5*C33-4*C34-2*C35-5*C36-2*C37-1*C38-3*C39-4*C40-4*C41-4*C42-1*C43-2*C44-2*C45-2*C46-4*C47-3*C48-4*C49-3*C50-1*C51-1*C52-3*C53-3*C54-2*C55-1*C56-5*C57-3*C58-4*C59-5*C60-4*C61-1*C62-2*C63-3*C64-3*C65-2*C66-4*C67-5*C68-1*C69-1*C70 =L= -18;
eqa5b24..	-4*C1-3*C2-4*C3-5*C4-2*C5-1*C6-3*C7-3*C8-4*C9-2*C10-4*C11-3*C12-1*C13-1*C14-4*C15-2*C16-4*C17-3*C18-4*C19-3*C20-1*C21-2*C22-4*C23-3*C24-4*C25-5*C26-2*C27-2*C28-1*C29-3*C30-1*C31-1*C32-1*C33-5*C34-5*C35-1*C36-1*C37-4*C38-5*C39-5*C40-3*C41-2*C42-2*C43-3*C44-5*C45-4*C46-5*C47-1*C48-5*C49-2*C50-3*C51-1*C52-4*C53-5*C54-5*C55-3*C56-1*C57-2*C58-4*C59-3*C60-3*C61-3*C62-3*C63-3*C64-2*C65-5*C66-5*C67-3*C68-1*C69-2*C70 =L= -18;
eqa5b25..	-1*C1-4*C2-1*C3-3*C4-5*C5-1*C6-4*C7-3*C8-4*C9-5*C10-2*C11-1*C12-1*C13-3*C14-2*C15-4*C16-2*C17-1*C18-2*C19-5*C20-3*C21-5*C22-3*C23-2*C24-5*C25-3*C26-2*C27-2*C28-3*C29-1*C30-1*C31-1*C32-2*C33-2*C34-2*C35-4*C36-4*C37-4*C38-2*C39-3*C40-3*C41-5*C42-3*C43-5*C44-1*C45-5*C46-4*C47-1*C48-2*C49-1*C50-2*C51-4*C52-2*C53-5*C54-2*C55-5*C56-2*C57-5*C58-2*C59-1*C60-5*C61-3*C62-4*C63-5*C64-1*C65-1*C66-5*C67-5*C68-4*C69-2*C70 =L= -18;
eqa5b26..	-1*C1-2*C2-5*C3-5*C4-4*C5-1*C6-2*C7-4*C8-5*C9-5*C10-5*C11-4*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-3*C19-1*C20-2*C21-5*C22-1*C23-3*C24-2*C25-1*C26-5*C27-1*C28-1*C29-1*C30-5*C31-2*C32-3*C33-3*C34-5*C35-1*C36-1*C37-1*C38-3*C39-4*C40-2*C41-4*C42-1*C43-4*C44-5*C45-5*C46-1*C47-4*C48-3*C49-1*C50-4*C51-5*C52-1*C53-5*C54-4*C55-1*C56-5*C57-2*C58-5*C59-1*C60-1*C61-5*C62-5*C63-1*C64-1*C65-4*C66-3*C67-5*C68-5*C69-2*C70 =L= -18;
eqa5b27..	-2*C1-5*C2-2*C3-1*C4-1*C5-1*C6-4*C7-3*C8-4*C9-1*C10-2*C11-3*C12-3*C13-4*C14-4*C15-1*C16-3*C17-5*C18-5*C19-1*C20-1*C21-3*C22-2*C23-2*C24-3*C25-3*C26-3*C27-5*C28-1*C29-3*C30-3*C31-4*C32-4*C33-1*C34-2*C35-5*C36-1*C37-3*C38-5*C39-1*C40-5*C41-5*C42-4*C43-4*C44-4*C45-5*C46-5*C47-4*C48-5*C49-5*C50-4*C51-5*C52-1*C53-2*C54-5*C55-5*C56-2*C57-5*C58-5*C59-2*C60-4*C61-4*C62-1*C63-3*C64-3*C65-2*C66-5*C67-4*C68-4*C69-5*C70 =L= -18;
eqa5b28..	-4*C1-2*C2-4*C3-3*C4-1*C5-2*C6-5*C7-2*C8-2*C9-2*C10-1*C11-3*C12-4*C13-4*C14-3*C15-1*C16-3*C17-5*C18-5*C19-1*C20-4*C21-4*C22-3*C23-5*C24-2*C25-4*C26-2*C27-5*C28-2*C29-2*C30-5*C31-3*C32-3*C33-2*C34-2*C35-1*C36-2*C37-2*C38-5*C39-4*C40-2*C41-3*C42-1*C43-1*C44-4*C45-3*C46-3*C47-1*C48-4*C49-5*C50-1*C51-5*C52-1*C53-1*C54-2*C55-2*C56-4*C57-3*C58-3*C59-3*C60-2*C61-2*C62-1*C63-4*C64-4*C65-5*C66-5*C67-2*C68-4*C69-4*C70 =L= -18;
eqa5b29..	-2*C1-3*C2-2*C3-2*C4-4*C5-1*C6-5*C7-3*C8-1*C9-5*C10-1*C11-4*C12-3*C13-4*C14-4*C15-5*C16-1*C17-5*C18-4*C19-1*C20-1*C21-4*C22-3*C23-1*C24-3*C25-3*C26-4*C27-3*C28-3*C29-3*C30-3*C31-2*C32-3*C33-1*C34-5*C35-1*C36-4*C37-3*C38-5*C39-3*C40-5*C41-3*C42-5*C43-2*C44-1*C45-3*C46-4*C47-4*C48-3*C49-2*C50-2*C51-4*C52-2*C53-4*C54-3*C55-5*C56-3*C57-3*C58-5*C59-2*C60-1*C61-4*C62-1*C63-1*C64-5*C65-2*C66-2*C67-3*C68-5*C69-5*C70 =L= -18;
eqa5b30..	-1*C1-3*C2-3*C3-2*C4-1*C5-1*C6-2*C7-2*C8-2*C9-1*C10-3*C11-4*C12-3*C13-5*C14-1*C15-1*C16-3*C17-2*C18-5*C19-5*C20-3*C21-1*C22-3*C23-4*C24-2*C25-2*C26-3*C27-5*C28-3*C29-4*C30-5*C31-5*C32-2*C33-3*C34-3*C35-5*C36-2*C37-1*C38-2*C39-2*C40-2*C41-2*C42-5*C43-3*C44-1*C45-5*C46-4*C47-3*C48-4*C49-2*C50-3*C51-3*C52-5*C53-4*C54-3*C55-2*C56-5*C57-1*C58-5*C59-5*C60-1*C61-1*C62-3*C63-4*C64-5*C65-4*C66-2*C67-4*C68-1*C69-2*C70 =L= -18;
eqa5b31..	-4*C1-2*C2-1*C3-5*C4-1*C5-2*C6-1*C7-3*C8-3*C9-2*C10-5*C11-2*C12-3*C13-2*C14-2*C15-1*C16-3*C17-5*C18-2*C19-3*C20-4*C21-3*C22-1*C23-1*C24-4*C25-2*C26-4*C27-3*C28-3*C29-3*C30-4*C31-3*C32-2*C33-3*C34-2*C35-3*C36-1*C37-3*C38-1*C39-3*C40-4*C41-2*C42-4*C43-5*C44-2*C45-3*C46-3*C47-1*C48-4*C49-3*C50-1*C51-3*C52-3*C53-2*C54-3*C55-1*C56-5*C57-4*C58-2*C59-4*C60-2*C61-3*C62-1*C63-2*C64-4*C65-5*C66-4*C67-3*C68-2*C69-4*C70 =L= -18;
eqa5b32..	-4*C1-3*C2-1*C3-5*C4-1*C5-3*C6-3*C7-3*C8-4*C9-5*C10-1*C11-4*C12-5*C13-1*C14-1*C15-1*C16-5*C17-5*C18-2*C19-5*C20-5*C21-2*C22-1*C23-4*C24-4*C25-2*C26-5*C27-2*C28-4*C29-3*C30-3*C31-4*C32-4*C33-5*C34-1*C35-3*C36-1*C37-5*C38-3*C39-5*C40-1*C41-4*C42-1*C43-4*C44-4*C45-5*C46-3*C47-4*C48-4*C49-2*C50-1*C51-1*C52-2*C53-5*C54-3*C55-1*C56-1*C57-3*C58-4*C59-5*C60-1*C61-1*C62-1*C63-5*C64-1*C65-2*C66-3*C67-3*C68-1*C69-4*C70 =L= -18;
eqa5b33..	-1*C1-3*C2-2*C3-1*C4-4*C5-2*C6-2*C7-1*C8-4*C9-2*C10-2*C11-1*C12-2*C13-1*C14-4*C15-3*C16-3*C17-5*C18-2*C19-3*C20-5*C21-5*C22-2*C23-4*C24-1*C25-4*C26-5*C27-5*C28-5*C29-2*C30-3*C31-2*C32-4*C33-5*C34-5*C35-4*C36-1*C37-4*C38-1*C39-1*C40-3*C41-5*C42-5*C43-1*C44-1*C45-3*C46-3*C47-2*C48-2*C49-4*C50-1*C51-3*C52-5*C53-1*C54-2*C55-4*C56-4*C57-1*C58-1*C59-2*C60-1*C61-4*C62-2*C63-1*C64-1*C65-4*C66-4*C67-4*C68-1*C69-1*C70 =L= -18;
eqa5b34..	-2*C1-4*C2-2*C3-3*C4-3*C5-5*C6-3*C7-1*C8-1*C9-1*C10-5*C11-2*C12-2*C13-5*C14-1*C15-1*C16-5*C17-1*C18-2*C19-5*C20-2*C21-2*C22-1*C23-4*C24-5*C25-4*C26-4*C27-1*C28-3*C29-4*C30-4*C31-1*C32-2*C33-5*C34-4*C35-1*C36-5*C37-1*C38-5*C39-5*C40-2*C41-5*C42-5*C43-3*C44-5*C45-2*C46-4*C47-4*C48-5*C49-1*C50-1*C51-3*C52-3*C53-4*C54-5*C55-1*C56-2*C57-2*C58-2*C59-3*C60-5*C61-4*C62-2*C63-5*C64-3*C65-5*C66-4*C67-5*C68-5*C69-3*C70 =L= -18;
eqa5b35..	-1*C1-3*C2-3*C3-1*C4-3*C5-1*C6-5*C7-4*C8-2*C9-1*C10-5*C11-1*C12-5*C13-4*C14-2*C15-3*C16-4*C17-5*C18-4*C19-5*C20-4*C21-5*C22-3*C23-5*C24-2*C25-5*C26-1*C27-5*C28-2*C29-2*C30-2*C31-5*C32-5*C33-4*C34-3*C35-5*C36-3*C37-1*C38-3*C39-1*C40-2*C41-1*C42-3*C43-1*C44-1*C45-3*C46-4*C47-5*C48-4*C49-5*C50-3*C51-3*C52-2*C53-3*C54-4*C55-1*C56-1*C57-1*C58-4*C59-4*C60-3*C61-1*C62-3*C63-2*C64-2*C65-2*C66-1*C67-3*C68-1*C69-1*C70 =L= -18;
eqa5b36..	-4*C1-5*C2-2*C3-1*C4-1*C5-2*C6-4*C7-3*C8-3*C9-1*C10-2*C11-1*C12-2*C13-1*C14-2*C15-4*C16-4*C17-2*C18-5*C19-5*C20-4*C21-3*C22-2*C23-2*C24-4*C25-1*C26-4*C27-3*C28-2*C29-5*C30-2*C31-3*C32-2*C33-5*C34-3*C35-1*C36-2*C37-4*C38-3*C39-5*C40-2*C41-2*C42-4*C43-2*C44-2*C45-2*C46-4*C47-3*C48-4*C49-1*C50-5*C51-2*C52-5*C53-3*C54-2*C55-4*C56-4*C57-4*C58-2*C59-4*C60-3*C61-3*C62-4*C63-1*C64-1*C65-2*C66-1*C67-5*C68-1*C69-1*C70 =L= -18;
eqa5b37..	-2*C1-5*C2-4*C3-1*C4-2*C5-3*C6-5*C7-1*C8-5*C9-5*C10-1*C11-3*C12-4*C13-1*C14-1*C15-1*C16-3*C17-5*C18-3*C19-3*C20-5*C21-1*C22-1*C23-4*C24-2*C25-4*C26-1*C27-1*C28-2*C29-5*C30-5*C31-4*C32-5*C33-1*C34-5*C35-1*C36-2*C37-3*C38-1*C39-1*C40-3*C41-4*C42-3*C43-4*C44-4*C45-3*C46-5*C47-3*C48-5*C49-1*C50-3*C51-2*C52-4*C53-2*C54-4*C55-1*C56-1*C57-5*C58-2*C59-2*C60-3*C61-4*C62-2*C63-3*C64-2*C65-2*C66-1*C67-1*C68-1*C69-3*C70 =L= -18;
eqa5b38..	-2*C1-1*C2-3*C3-4*C4-5*C5-5*C6-4*C7-2*C8-5*C9-4*C10-3*C11-3*C12-2*C13-5*C14-3*C15-1*C16-2*C17-2*C18-4*C19-2*C20-5*C21-2*C22-1*C23-4*C24-3*C25-2*C26-2*C27-1*C28-1*C29-5*C30-2*C31-4*C32-1*C33-4*C34-2*C35-5*C36-5*C37-4*C38-3*C39-4*C40-5*C41-1*C42-1*C43-4*C44-2*C45-4*C46-4*C47-1*C48-4*C49-1*C50-5*C51-5*C52-1*C53-4*C54-4*C55-1*C56-4*C57-4*C58-1*C59-5*C60-4*C61-4*C62-5*C63-5*C64-5*C65-3*C66-4*C67-3*C68-2*C69-1*C70 =L= -18;
eqa5b39..	-3*C1-2*C2-3*C3-2*C4-5*C5-1*C6-5*C7-5*C8-4*C9-3*C10-5*C11-1*C12-5*C13-4*C14-1*C15-1*C16-4*C17-1*C18-5*C19-2*C20-3*C21-3*C22-1*C23-2*C24-3*C25-2*C26-2*C27-3*C28-1*C29-5*C30-5*C31-5*C32-4*C33-3*C34-4*C35-2*C36-3*C37-3*C38-3*C39-3*C40-3*C41-2*C42-3*C43-2*C44-1*C45-5*C46-5*C47-5*C48-3*C49-3*C50-3*C51-5*C52-5*C53-5*C54-2*C55-2*C56-3*C57-4*C58-4*C59-1*C60-3*C61-2*C62-2*C63-4*C64-5*C65-5*C66-5*C67-1*C68-1*C69-2*C70 =L= -18;
eqa5b40..	-2*C1-5*C2-3*C3-4*C4-1*C5-2*C6-2*C7-1*C8-5*C9-1*C10-4*C11-1*C12-4*C13-3*C14-5*C15-3*C16-3*C17-3*C18-4*C19-1*C20-4*C21-4*C22-1*C23-4*C24-4*C25-5*C26-1*C27-5*C28-3*C29-4*C30-5*C31-3*C32-1*C33-4*C34-5*C35-3*C36-2*C37-5*C38-3*C39-5*C40-4*C41-2*C42-4*C43-1*C44-5*C45-4*C46-1*C47-2*C48-2*C49-1*C50-2*C51-5*C52-3*C53-2*C54-5*C55-4*C56-1*C57-2*C58-4*C59-4*C60-4*C61-3*C62-4*C63-5*C64-5*C65-1*C66-3*C67-3*C68-5*C69-4*C70 =L= -18;
eqa5b41..	-4*C1-4*C2-1*C3-5*C4-4*C5-4*C6-2*C7-3*C8-5*C9-2*C10-2*C11-1*C12-4*C13-3*C14-4*C15-5*C16-5*C17-5*C18-1*C19-5*C20-4*C21-3*C22-5*C23-1*C24-5*C25-5*C26-5*C27-4*C28-5*C29-5*C30-1*C31-2*C32-4*C33-4*C34-1*C35-1*C36-3*C37-2*C38-1*C39-5*C40-1*C41-2*C42-1*C43-3*C44-3*C45-3*C46-2*C47-4*C48-2*C49-1*C50-3*C51-3*C52-3*C53-5*C54-3*C55-1*C56-2*C57-3*C58-1*C59-1*C60-3*C61-4*C62-4*C63-4*C64-1*C65-1*C66-2*C67-3*C68-1*C69-3*C70 =L= -18;
C1.up = 50;
C2.up = 50;
C3.up = 50;
C4.up = 50;
C5.up = 50;
C6.up = 50;
C7.up = 50;
C8.up = 50;
C9.up = 50;
C10.up = 50;
C11.up = 50;
C12.up = 50;
C13.up = 50;
C14.up = 50;
C15.up = 50;
C16.up = 50;
C17.up = 50;
C18.up = 50;
C19.up = 50;
C20.up = 50;
C21.up = 50;
C22.up = 50;
C23.up = 50;
C24.up = 50;
C25.up = 50;
C26.up = 50;
C27.up = 50;
C28.up = 50;
C29.up = 50;
C30.up = 50;
C31.up = 50;
C32.up = 50;
C33.up = 50;
C34.up = 50;
C35.up = 50;
C36.up = 50;
C37.up = 50;
C38.up = 50;
C39.up = 50;
C40.up = 50;
C41.up = 50;
C42.up = 50;
C43.up = 50;
C44.up = 50;
C45.up = 50;
C46.up = 50;
C47.up = 50;
C48.up = 50;
C49.up = 50;
C50.up = 50;
C51.up = 50;
C52.up = 50;
C53.up = 50;
C54.up = 50;
C55.up = 50;
C56.up = 50;
C57.up = 50;
C58.up = 50;
C59.up = 50;
C60.up = 50;
C61.up = 50;
C62.up = 50;
C63.up = 50;
C64.up = 50;
C65.up = 50;
C66.up = 50;
C67.up = 50;
C68.up = 50;
C69.up = 50;
C70.up = 50;
C1.lo = -50;
C2.lo = -50;
C3.lo = -50;
C4.lo = -50;
C5.lo = -50;
C6.lo = -50;
C7.lo = -50;
C8.lo = -50;
C9.lo = -50;
C10.lo = -50;
C11.lo = -50;
C12.lo = -50;
C13.lo = -50;
C14.lo = -50;
C15.lo = -50;
C16.lo = -50;
C17.lo = -50;
C18.lo = -50;
C19.lo = -50;
C20.lo = -50;
C21.lo = -50;
C22.lo = -50;
C23.lo = -50;
C24.lo = -50;
C25.lo = -50;
C26.lo = -50;
C27.lo = -50;
C28.lo = -50;
C29.lo = -50;
C30.lo = -50;
C31.lo = -50;
C32.lo = -50;
C33.lo = -50;
C34.lo = -50;
C35.lo = -50;
C36.lo = -50;
C37.lo = -50;
C38.lo = -50;
C39.lo = -50;
C40.lo = -50;
C41.lo = -50;
C42.lo = -50;
C43.lo = -50;
C44.lo = -50;
C45.lo = -50;
C46.lo = -50;
C47.lo = -50;
C48.lo = -50;
C49.lo = -50;
C50.lo = -50;
C51.lo = -50;
C52.lo = -50;
C53.lo = -50;
C54.lo = -50;
C55.lo = -50;
C56.lo = -50;
C57.lo = -50;
C58.lo = -50;
C59.lo = -50;
C60.lo = -50;
C61.lo = -50;
C62.lo = -50;
C63.lo = -50;
C64.lo = -50;
C65.lo = -50;
C66.lo = -50;
C67.lo = -50;
C68.lo = -50;
C69.lo = -50;
C70.lo = -50;
obj..	Z =E= -472*C1-529*C2-465*C3-527*C4-528*C5-494*C6-579*C7-518*C8-563*C9-459*C10-540*C11-518*C12-597*C13-532*C14-517*C15-511*C16-561*C17-599*C18-638*C19-512*C20-553*C21-557*C22-523*C23-551*C24-572*C25-577*C26-529*C27-624*C28-526*C29-548*C30-587*C31-565*C32-546*C33-573*C34-570*C35-528*C36-471*C37-532*C38-594*C39-548*C40-528*C41-570*C42-583*C43-510*C44-487*C45-543*C46-588*C47-573*C48-654*C49-516*C50-560*C51-595*C52-600*C53-548*C54-610*C55-528*C56-603*C57-570*C58-532*C59-520*C60-573*C61-542*C62-479*C63-596*C64-548*C65-557*C66-556*C67-567*C68-527*C69-485*C70
$onecho > "%lm.info%"
default bigm 1000000000
disjunction * eqa1b1 elseif * eqa1b2 elseif * eqa1b3 elseif * eqa1b4 elseif * eqa1b5 elseif * eqa1b6 elseif * eqa1b7 elseif * eqa1b8 elseif * eqa1b9 elseif * eqa1b10
 elseif * eqa1b11 elseif * eqa1b12 elseif * eqa1b13 elseif * eqa1b14 elseif * eqa1b15 elseif * eqa1b16 elseif * eqa1b17 elseif * eqa1b18 elseif * eqa1b19 elseif * eqa1b20
 elseif * eqa1b21 elseif * eqa1b22 elseif * eqa1b23 elseif * eqa1b24 elseif * eqa1b25 elseif * eqa1b26 elseif * eqa1b27 elseif * eqa1b28 elseif * eqa1b29 elseif * eqa1b30
 else eqa1b31
disjunction * eqa2b1 elseif * eqa2b2 elseif * eqa2b3 elseif * eqa2b4 elseif * eqa2b5 elseif * eqa2b6 elseif * eqa2b7 elseif * eqa2b8 elseif * eqa2b9 elseif * eqa2b10
 elseif * eqa2b11 elseif * eqa2b12 elseif * eqa2b13 elseif * eqa2b14 elseif * eqa2b15 elseif * eqa2b16 elseif * eqa2b17 elseif * eqa2b18 elseif * eqa2b19 elseif * eqa2b20
 elseif * eqa2b21 elseif * eqa2b22 elseif * eqa2b23 elseif * eqa2b24 else eqa2b25
disjunction * eqa3b1 elseif * eqa3b2 elseif * eqa3b3 elseif * eqa3b4 elseif * eqa3b5 elseif * eqa3b6 elseif * eqa3b7 elseif * eqa3b8 elseif * eqa3b9 elseif * eqa3b10
 elseif * eqa3b11 elseif * eqa3b12 elseif * eqa3b13 elseif * eqa3b14 elseif * eqa3b15 elseif * eqa3b16 elseif * eqa3b17 elseif * eqa3b18 elseif * eqa3b19 elseif * eqa3b20
 elseif * eqa3b21 elseif * eqa3b22 elseif * eqa3b23 elseif * eqa3b24 elseif * eqa3b25 elseif * eqa3b26 elseif * eqa3b27 elseif * eqa3b28 elseif * eqa3b29 elseif * eqa3b30
 elseif * eqa3b31 elseif * eqa3b32 elseif * eqa3b33 elseif * eqa3b34 elseif * eqa3b35 elseif * eqa3b36 elseif * eqa3b37 elseif * eqa3b38 elseif * eqa3b39 elseif * eqa3b40
 elseif * eqa3b41 elseif * eqa3b42 elseif * eqa3b43 elseif * eqa3b44 elseif * eqa3b45 elseif * eqa3b46 elseif * eqa3b47 elseif * eqa3b48 elseif * eqa3b49 elseif * eqa3b50
 elseif * eqa3b51 elseif * eqa3b52 elseif * eqa3b53 else eqa3b54
disjunction * eqa4b1 elseif * eqa4b2 elseif * eqa4b3 elseif * eqa4b4 elseif * eqa4b5 elseif * eqa4b6 elseif * eqa4b7 elseif * eqa4b8 elseif * eqa4b9 elseif * eqa4b10
 elseif * eqa4b11 elseif * eqa4b12 elseif * eqa4b13 elseif * eqa4b14 elseif * eqa4b15 elseif * eqa4b16 elseif * eqa4b17 elseif * eqa4b18 elseif * eqa4b19 elseif * eqa4b20
 elseif * eqa4b21 elseif * eqa4b22 elseif * eqa4b23 elseif * eqa4b24 elseif * eqa4b25 elseif * eqa4b26 elseif * eqa4b27 elseif * eqa4b28 elseif * eqa4b29 elseif * eqa4b30
 elseif * eqa4b31 elseif * eqa4b32 elseif * eqa4b33 elseif * eqa4b34 elseif * eqa4b35 elseif * eqa4b36 elseif * eqa4b37 elseif * eqa4b38 elseif * eqa4b39 elseif * eqa4b40
 elseif * eqa4b41 elseif * eqa4b42 elseif * eqa4b43 elseif * eqa4b44 elseif * eqa4b45 elseif * eqa4b46 elseif * eqa4b47 else eqa4b48
disjunction * eqa5b1 elseif * eqa5b2 elseif * eqa5b3 elseif * eqa5b4 elseif * eqa5b5 elseif * eqa5b6 elseif * eqa5b7 elseif * eqa5b8 elseif * eqa5b9 elseif * eqa5b10
 elseif * eqa5b11 elseif * eqa5b12 elseif * eqa5b13 elseif * eqa5b14 elseif * eqa5b15 elseif * eqa5b16 elseif * eqa5b17 elseif * eqa5b18 elseif * eqa5b19 elseif * eqa5b20
 elseif * eqa5b21 elseif * eqa5b22 elseif * eqa5b23 elseif * eqa5b24 elseif * eqa5b25 elseif * eqa5b26 elseif * eqa5b27 elseif * eqa5b28 elseif * eqa5b29 elseif * eqa5b30
 elseif * eqa5b31 elseif * eqa5b32 elseif * eqa5b33 elseif * eqa5b34 elseif * eqa5b35 elseif * eqa5b36 elseif * eqa5b37 elseif * eqa5b38 elseif * eqa5b39 elseif * eqa5b40
 else eqa5b41
$offecho
MODEL disjunct / ALL / ;
OPTION EMP = logmip;
OPTION OPTCR = 0.0;
SOLVE disjunct MAXIMIZING Z USING EMP;

Scalar tcomp, texec, telapsed;
tcomp = TimeComp;
texec = TimeExec;
telapsed = TimeElapsed;
Display tcomp, texec, telapsed;

